<!DOCTYPE html>
<!-- saved from url=(0049)http://noobtuts.com/unity/2d-frogger-game_PREMIUM -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>noobtuts - Unity 2D Frogger Tutorial</title>
  <meta charset="utf-8">
  <meta name="description" content="noobtuts.com - Talk to me like I&#39;m five!">
  <meta name="keywords" content="noobtuts, gamedevelopment, tutorials, make a game">
  <meta name="robots" content="index, follow">
  <link rel="stylesheet" href="http://noobtuts.com/assets/styles/styles.css">

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-36008404-2', 'noobtuts.com');
    ga('send', 'pageview');  
  </script><style type="text/css"></style>
</head>

<body>
  <header>
    <h1><a href="http://noobtuts.com/"><img src="./noobtuts - Unity 2D Frogger Tutorial_files/logo.png" alt="noobtuts"></a></h1>
  </header><!-- vis2k: nav not working in older IE versions
<nav class="menu">
-->
<div id="menu">
  <ul>
        <li><a href="http://noobtuts.com/">Tutorials</a></li>
        <li><a href="http://noobtuts.com/articles">Articles</a></li>
        <li><a href="http://noobtuts.com/premium">Premium</a></li>
        <li><a href="http://noobtuts.com/about">About</a></li>
      </ul>
</div>
<!-- vis2k: nav not working in older IE versions
</nav>
-->
<section class="content">

  <article>
    <h1>Unity 2D Frogger Tutorial</h1>
    <p><img src="./noobtuts - Unity 2D Frogger Tutorial_files/unity_frogger_small.png" title="unity_frogger_small" alt="Unity 2D Frogger"></p>

<h2>Foreword</h2>

<p>Our Tutorial will explain how to make a 2D Frogger game in Unity. <a href="http://en.wikipedia.org/wiki/Frogger" rel="noreferrer">Frogger</a> was released a long time ago back in 1981, but thanks to its arcade nature it is still a whole lot of fun today and really easy to develop in Unity.</p>

<p>Its will be so easy to make that we will end up with only 79 lines of code and a couple of pixel art textures with only 2 colors. </p>

<p>As usual, everything will be explained as easy as possible so everyone can understand it.</p>

<p>Here is a small preview of the final game:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/unity_frogger.gif" title="unity_frogger" alt="Unity 2D Frogger"></p>

<h2>Requirements</h2>

<h3>Knowledge</h3>

<p>Just like all our Tutorials, this one won't require any special skills either. A basic understanding of Unity is recommended, especially about Transforms, <a href="http://noobtuts.com/unity/gameobjects-and-components">GameObjects</a> and <a href="http://noobtuts.com/unity/prefabs">Prefabs</a>. We will also make use of Unity's Mecanim Animation system, which may look weird first but is unbelievably powerful and easy as soon as we understand it. If you are new to Unity, feel free to try this Tutorial anyways, its not that hard.</p>

<p>Feel free to read our easier <a href="http://noobtuts.com/unity">Unity Tutorials</a> like <a href="http://noobtuts.com/unity/2d-pong-game">Unity 2D Pong Game</a> to get used to the engine.</p>

<h3>Unity Version</h3>

<p>We will use <strong>Unity 4.5.1f3</strong> to make our Frogger clone. Newer versions should work fine as well, older versions may or may not work. Its important that we use at least Unity 4.3 because of the 2D features that came with it.</p>

<p>We won't need any advanced effects, so the free version of Unity will do just fine.</p>

<h2>Project Setup</h2>

<p>Alright, let's make a Frogger game. We will create a new Unity Project and then save it into any directory like <strong>C:\frogger</strong> and select <strong>2D</strong> for the defaults:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/project_wizard_create_2d.png" title="project_wizard_create_2d" alt="Unity Create new 2D Project"></p>

<p>If we select the <strong>Main Camera</strong> in the <strong>Hierarchy</strong> then we can set the Background Color to black and adjust the <strong>Size</strong> and the <strong>Position</strong> like shown in the following image:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/camera_properties.png" title="camera_properties" alt="Camera Properties"></p>

<h2>Creating the Background</h2>

<p>We will choose a simple and futuristic art style for our game that only consists of two colors. The background will consist of a few squares and lines that are all 1 pixel wide. We will use the following background image, but feel free to draw your own with a tool like <a href="http://noobtuts.com/getpaint.net">Paint.NET</a>:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/background.png" title="background" alt="Background"><br>
<em>Note: right click on the image, select <strong>Save As...</strong> and save it in the project's <strong>Assets</strong> folder.</em></p>

<p>Let's select the image in the Project Area:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/background_in_projectarea.png" title="background_in_projectarea" alt="Background in Project Area"></p>

<p>And then take a look over to the <strong>Inspector</strong> where we can change the <strong>Import Settings</strong> to adjust the size and the compression:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/background_importsettings.png" title="background_importsettings" alt="Background Import Settings"></p>

<p><em>Note: a <strong>Pixels to Unit</strong> value of <strong>1</strong> means that the size of one pixel equals the size of one unit in the game world. We will use this value for all our textures.</em></p>

<p>Alright, now we can drag the Background from the <strong>Project Area</strong> into the <strong>Scene</strong> like this:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/background_into_scene.png" title="background_into_scene" alt="Drag Background into Scene"></p>

<p>In order to center it in front of the camera, we will use the following position for our background:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/background_position.png" title="background_position" alt="Background Position"></p>

<p>Now this is a 2D game, and the frog and the cars should be drawn <strong>on top</strong> of the background image and never behind it. This kind of behavior can be implemented by using <strong>Sorting Layers</strong>. We can change the background's Sorting Layer if we take a look at the Sprite Renderer component in the Inspector:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/sortinglayer_default.png" title="sortinglayer_default" alt="Sprite Renderer with default Sorting Layer"></p>

<p>Let's select <strong>Add Sorting Layer..</strong> from the <strong>Sorting Layer</strong> list, then add a <strong>Background</strong> layer and move it to the first position like shown below:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/sortinglayer_add_background.png" title="sortinglayer_add_background" alt="Add Background Sorting Layer"></p>

<p>We will also need a <strong>Border</strong> Sorting Layer later on, so let's add one and move it to the bottom of the list:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/sortinglayer_add_border.png" title="sortinglayer_add_border" alt="Add Border Sorting Layer"></p>

<p><em>Note: Unity draws the layers from top to bottom, hence whatever should be in the background will be at the top of the list.</em></p>

<p>Let's select our background again and assign the new <strong>Background</strong> Sorting Layer to it:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/sortinglayer_background.png" title="sortinglayer_background" alt="Sprite Renderer with Background Sorting Layer"></p>

<p>If we press <strong>Play</strong> then we can see our background in game, so far so good:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/background_ingame.png" title="background_ingame" alt="Background in game"></p>

<p><em>Note: the orange squares at the bottom are the street where the vehicles will drive. The green area in the middle is like grass, something where the frog can stand without worrying. The black area above it will be the water, this is where the frog has to jump onto platforms in order to cross it. The green area at the top will be the goal that has to be reached.</em></p>

<h2>Creating the Frog</h2>

<h3>The Frog Image</h3>

<p>There is no Frogger game without a frog. We will make one big image with all the animation slices in it. We will need the following animations:</p>

<ul>
<li>Walking up</li>
<li>Walking down</li>
<li>Walking right</li>
<li>Walking left</li>
</ul>

<p><em>Note: each animation will consist of two slices. If we play those two slices in a loop then we will have an animation.</em></p>

<p>Feel free to draw any kind of frog that you like. Here is our frog image that contains all the animation slices:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/frog.png" title="frog" alt="Frog Animations"><br>
<em>Note: right click on the image, select <strong>Save As...</strong>, navigate to our project's <strong>Assets</strong> folder and save it in a new <strong>Frog</strong> folder.</em></p>

<p>We will use the following <strong>Import Settings</strong> for it:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/frog_importsettings.png" title="frog_importsettings" alt="Frog Import Settings"></p>

<h3>Slicing the Frog Image</h3>

<p>Our frog image actually consists of several smaller slices that make up the animation. We can tell Unity that there are multiple slices in our image by selecting <strong>Multiple</strong> for the Sprite Mode. Afterwards we can click on the <strong>Sprite Editor</strong> button:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/frog_spriteeditor.png" title="frog_spriteeditor" alt="Frogger Sprite Editor"></p>

<p>We will then select <strong>Slice</strong> and set the type to <strong>Grid</strong> with the following settings and then press the <strong>Slice</strong> button:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/frog_slice_settings.png" title="frog_slice_settings" alt="Frog Slice Settings"></p>

<p>Afterwards we can close the Slice Editor and press <strong>Apply</strong> on the Unimported Import Settings warning.</p>

<p>Unity just sliced our frog image into several 16 x 16 pixel images that we can now see in the <strong>Project Area</strong> (they are children of the frog image):<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/frog_slices.png" title="frog_slices" alt="Frog Slices in Project Area"></p>

<h3>Creating the Frog Animations</h3>

<p>Okay so now that we have the animation slices, we can create our 4 animations from it. As a reminder, here are the animations that we will need:</p>

<ul>
<li>Walking up <strong>(Slice 1 and 2)</strong></li>
<li>Walking down <strong>(Slice 3 and 4)</strong></li>
<li>Walking right <strong>(Slice 5 and 6)</strong></li>
<li>Walking left <strong>(Slice 7 and 8)</strong></li>
</ul>

<p>Let's start with the <strong>Walking up</strong> animation. We will begin by selecting the first two slices in the <strong>Project Area</strong>:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/frog_animation_walkup_slices.png" title="frog_animation_walkup_slices" alt="Frog Animation WalkUp Slices"></p>

<p>And then dragging them into the <strong>Scene</strong>:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/frog_animation_walkup_slices_toscene.png" title="frog_animation_walkup_slices_toscene" alt="Drag Frog Animation WalkUp Slices into Scene"></p>

<p>Now whenever we drag several slices into the Scene, Unity will know that we want to create an animation from them, hence why it automatically asks us where to save the <strong>Animation</strong>. Let's save it as <strong>WalkUp.anim</strong> in the <strong>Frog</strong> folder. Unity just added a <strong>frog_0</strong> GameObject to the Scene and two files to the <strong>Project Area</strong>:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/frog_animation_walkup_twofiles.png" title="frog_animation_walkup_twofiles" alt="Frog WalkUp Animation two created Files"></p>

<p>The first file is the animation state machine that specifies things like the animation speed and blend trees. The second one is the animation itself.</p>

<p>We will repeat this process for the rest of the animations (Slice 3 and 4 for WalkDown, 5 and 6 for WalkRight, 7 and 8 for WalkLeft).</p>

<p>Here is what our <strong>Hierarchy</strong> looks like afterwards:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/frog_animation_hierarchy.png" title="frog_animation_hierarchy" alt="Frog Animation GameObjects in Hierarchy"></p>

<h3>Cleaning up after Unity</h3>

<p>Unity created one GameObject for each animation, but we only need the first one as we will see soon. Let's select the other 3 and then delete them:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/frog_animation_hierarchy_clean.png" title="frog_animation_hierarchy_clean" alt="Frog Hierarchy Clean"></p>

<p>A similar thing happened in our <strong>Project Area</strong>. We now have <strong>4</strong> animations and <strong>4</strong> animation state machines:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/frog_animation_projectarea.png" title="frog_animation_projectarea" alt="Frog Animation in Project Area"></p>

<p>Again we only need one animation state machine, so let's delete the other three:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/frog_animation_projectarea_clean.png" title="frog_animation_projectarea_clean" alt="Clean Frog Animation in Project Area"></p>

<h3>The Frog Animation State Machine</h3>

<p>Right now we have four animation files, but Unity doesn't know when to play which animation yet. The solution to our problem is part of Unity's unbelievably powerful <strong>Mecanim</strong> animation system. We will need a animation state machine that has 4 states:</p>

<ul>
<li>WalkUp</li>
<li>WalkDown</li>
<li>WalkRight</li>
<li>WalkLeft</li>
</ul>

<p>We will also add <strong>Transitions</strong> so Unity knows when to switch from one animation state to another.</p>

<p><em>Note: Unity will play the <strong>WalkUp</strong> animation over and over again while in <strong>WalkUp</strong> state. It will use <strong>Transitions</strong> to know when to switch to another state. Unity does all of that automatically, all we have to do is notify it about the Frog's movement direction from within our Script later on.</em></p>

<p>Okay so let's double click the <strong>frog_0</strong> animation state machine file in our <strong>Project Area</strong>:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/frog_animation_state_machine_file.png" title="frog_animation_state_machine_file" alt="Frog Animation State Machine File in Project Area"></p>

<p>And now we can see the state machine in the <strong>Animator</strong>:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/frog_animator_default.png" title="frog_animator_default" alt="Frog Animator Default"></p>

<p>As mentioned before, we need 4 states. So let's right click into the empty space and select <strong>Create State</strong>-&gt;<strong>Empty</strong> three more times:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/frog_animator_createstates.png" title="frog_animator_createstates" alt="Frog Animator Create States"></p>

<p>Let's select the <strong>New State</strong> on the right and then rename it in the <strong>Inspector</strong>:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/frog_animator_newstate_rename.png" title="frog_animator_newstate_rename" alt="Frog Animator rename New State"></p>

<p>We will also set the <strong>Speed</strong> to <strong>0.6</strong> and drag our <strong>WalkRight</strong> animation file from the <strong>Project Area</strong> into the <strong>Motion</strong> slot so Unity knows which Animation to play in this state:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/frog_animator_walkright.png" title="frog_animator_walkright" alt="Frog Animator WalkRight state"></p>

<p>This process can be repeated for the remaining two states:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/frog_animator_renamedstates.png" title="frog_animator_renamedstates" alt="Frog Animator Renamed States"></p>

<p>The big deal about Mecanim is that it will take care of the animation states on its own, fully automatically. All we have to do is tell Mecanim to watch out for our frog's movement direction, nothing more. Mecanim will then switch between animation states on its own, without us having to do anything.</p>

<p>So let's tell Mecanim that it should watch out for the frog's movement direction. A movement direction is of type Vector2, the following image shows some possible movement directions:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/vector2_directions.png" title="vector2_directions" alt="Vector2 Directions"></p>

<p>Our frog will only have 4 movement directions (up, down, left, right). Which means that we only need the following 4 <strong>Transitions</strong> in our animation state machine:</p>

<ul>
<li>If <strong>Y &gt; 0</strong> then its moving <strong>up</strong> <em>(like Y=1, Y=2, Y=3 and so on)</em></li>
<li>If <strong>Y &lt; 0</strong> then its moving <strong>down</strong> <em>(like Y=-1, Y=-2, Y=-3 and so on)</em></li>
<li>If <strong>X &gt; 0</strong> then its moving <strong>right</strong> <em>(like X=1, X=2, X=3 and so on)</em></li>
<li>If <strong>X &lt; 0</strong> then its moving <strong>left</strong> <em>(like X=-1, X=-2, X=-3 and so on)</em></li>
</ul>

<p>Let's click on the <strong>+</strong> next to the <strong>Parameters</strong> box at the bottom left area of the <strong>Animator</strong> and then add one Parameter of type <strong>Float</strong> with the name <strong>X</strong> and another Parameter of type <strong>Float</strong> with the name <strong>Y</strong>:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/frog_animator_parameter.png" title="frog_animator_parameter" alt="Frog Animator Parameter"></p>

<p>Later on we can set those parameters from within a Script by writing:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp">GetComponent<span style="color: #008000;">&lt;</span>Animator<span style="color: #008000;">&gt;</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">.</span><span style="color: #0000FF;">SetFloat</span><span style="color: #008000;">(</span><span style="color: #666666;">"X"</span>, <span style="color: #FF0000;">0</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
GetComponent<span style="color: #008000;">&lt;</span>Animator<span style="color: #008000;">&gt;</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">.</span><span style="color: #0000FF;">SetFloat</span><span style="color: #008000;">(</span><span style="color: #666666;">"Y"</span>, <span style="color: #FF0000;">0</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span></span></code></pre><p></p>

<p>We want Unity to automatically switch to different animation states based on those parameters. Let's select the <strong>WalkUp</strong> state, right click it, select <strong>Make Transition</strong> and drag the white arrow onto the <strong>WalkRight</strong> state:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/frog_animator_createtransition.png" title="frog_animator_createtransition" alt="Frog Animator create Transition"></p>

<p>Afterwards we can select the <strong>Transition</strong> (the white arrow) and then modify it in the <strong>Inspector</strong> so it switches when the value of our <strong>X</strong> parameter is <strong>greater than 0</strong> (because 'x &gt; 0' means 'move right'):<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/frog_animator_transition_inspector.png" title="frog_animator_transition_inspector" alt="Frog Animator Transition in Inspector"></p>

<p>Now we can create another <strong>Transition</strong> that goes from <strong>WalkRight</strong> back to <strong>WalkUp</strong>. This time we will use the <strong>Condition</strong> that <strong>Y is greater than 0</strong> (because 'y &gt; 0' means 'move up'):<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/frog_animator_transition_ygreater0.png" title="frog_animator_transition_ygreater0" alt="Frog Animator Transition Y Greater 0"></p>

<p>We will repeat this work flow until each state has a Transition to each other state:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/frog_animator_alltransitions.png" title="frog_animator_alltransitions" alt="Frog Animator with all Transitions"></p>

<p><em>Note: the <strong>yellow state</strong> is the default one, or in other words: after starting the game we are in the yellow state. The <strong>Any State</strong> won't be needed in this Tutorial, we will just leave it here as it is.</em></p>

<p>We just created the animation state machine. As a result, Unity will automatically switch between animations and play them over and over again depending on the current state. All that's left for us to do is set the <strong>Direction</strong> parameter from our script later on. Those who ever tried to do implement all of this state machine work manually with a Script will realize how much of an achievement Mecanim is.</p>

<h2>Frog Physics</h2>

<p>Right now the frog is only an image, nothing more. Its not part of the physics world, things won't collide with it and it can't move or anything else. We will need to add a <strong>Collider</strong> to make it part of the physics world, which means that things will now collide with the frog instead of walking right through it.</p>

<p>The frog is also supposed to move around. A Rigidbody takes care of stuff like gravity, velocity and other forces that make things move. As a rule of thumb, everything in the physics world that is supposed to move around needs a <strong>Rigidbody</strong>.</p>

<p>Let's select the <strong>frog_0</strong> GameObject in the <strong>Hierarchy</strong>, rename it to <strong>Frog</strong> in the <strong>Inspector</strong>, adjust its position, select <strong>Add Component</strong>-&gt;<strong>Physics 2D</strong>-&gt;<strong>Box Collider 2D</strong> as well as <strong>Add Component</strong>-&gt;<strong>Physics 2D</strong>-&gt;<strong>Rigidbody 2D</strong>. Its important that we use exactly the same settings as shown in the following image:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/frog_physics.png" title="frog_physics" alt="Frog Physics in Inspector"></p>

<p><em>Note: the Rigidbody's <strong>Is Kinematic</strong> setting tells Unity that the Rigidbody is <strong>not</strong> affected by physics. This is usually used for something like a door that should be able to move around in the physics world (as in: open and close), but should not be pushed out of place when someone runs into it. We enabled it because our Frog will function in a similar way because we will take care of all its movements by writing our own script. As a rule of thumb, whenever we want to move something with <strong>transform.position</strong> then it should be <strong>Kinematic</strong>. If we want to move it with <strong>rigidbody.velocity</strong> or <strong>rigidbody.AddForce</strong> then it should <strong>not</strong> be <strong>Kinematic</strong>. More about Rigidbodies can be learned here: <a href="http://docs.unity3d.com/Manual/class-Rigidbody2D.html">Unity Rigidbody2D Class Manual</a>.</em></p>

<p>Alright, our frog is now part of the physics world. It will collide with other things and other things will collide with it. It will also cause the <strong>OnCollisionEnter2D</strong> function to be called in any script that is attached to the frog.</p>

<h2>The Frog Movement Script</h2>

<p>Okay so now let's actually implement the Frog movement. At first we will right click in the <strong>Project Area</strong>, select <strong>Create</strong>-&gt;<strong>C# Script</strong> and name it <strong>Frog</strong>:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/create_script.png" title="create_script" alt="Create C# Script"></p>

<p>We can open it by double clicking it:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> Frog <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Use this for initialization</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Start <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Update is called once per frame</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Update <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>The <strong>Start</strong> function is automatically called by Unity when starting the game. The <strong>Update</strong> function is automatically called over and over again, roughly 60 times per second.</p>

<p>There is yet another type of <strong>Update</strong> function, its called <strong>FixedUpdate</strong>. Its also called over and over again, but in a fixed time interval. Unity's Physics are calculated in the exact same time interval, so its always a good idea to use <strong>FixedUpdate</strong> when doing Physics stuff (our Frog has a RigidBody and a Collider, which makes it Physics stuff).</p>

<p>Let's delete the <strong>Start</strong> function because we won't need it, and rename <strong>Update</strong> to <strong>FixedUpdate</strong>:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> Frog <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// FixedUpdate for Physics Stuff</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> FixedUpdate <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>The frog should move whenever the player presses one of the arrow keys. But it should not just <strong>walk a bit</strong> upwards or downwards after pressing a key. Instead it should <strong>jump</strong> a whole lot upwards or downwards when pressing a key. After all, a frog usually jumps from one place to another, which will allow it to overcome the water later on.</p>

<p>The following image illustrates the two options to move the frog. The left one walks a bit upwards, which is <strong>not</strong> what we want. The right one <strong>jumps</strong> pretty far upwards, which is what we want:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/frog_jumpsize.png" title="frog_jumpsize" alt="Frog Jump Sizes"></p>

<p>We will need 3 new variables to take care of that kind of movement: the <strong>jump speed</strong> that specifies how fast the frog will jump, the <strong>jump size</strong> that specifies how far it will jump and the <strong>jump vector</strong> that keeps track of the current jumping progress. The player won't be able to do any movement while the frog is still jumping. Here is how the script looks with those 3 new variables:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> Frog <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Jump Speed</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">float</span> speed <span style="color: #008000;">=</span> <span style="color: #FF0000;">1</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Size of one jump</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">float</span> jumpSize <span style="color: #008000;">=</span> <span style="color: #FF0000;">17</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Current Jump goal</span><br>
&nbsp; &nbsp; Vector2 jump <span style="color: #008000;">=</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">zero</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// FixedUpdate for Physics Stuff</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> FixedUpdate <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>The <strong>jump size</strong> is <strong>17</strong> because each orange square in the above image is <strong>16</strong> pixels wide and there is always a <strong>1</strong> pixel wide gap between each one, hence <strong>17</strong> pixels for each jump. The <strong>jump vector</strong> has an <strong>x</strong> and <strong>y</strong> component. If the user presses the <strong>UpArrow</strong> key then the jump vector's <strong>y</strong> value will be <strong>17</strong> and in every <strong>FixedUpdate</strong> call it will jump slightly further upwards and then decrease the <strong>y</strong> value a bit. The jump is finished when the <strong>y</strong> value is <strong>0</strong> again. The same applies to the <strong>x</strong> value for horizontal jumps.</p>

<p>As a reminder, here is what the Vector2 directions look like:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/vector2_directions.png" title="vector2_directions" alt="Vector2 Directions"></p>

<p>Other scripts will need to know if the frog is currently jumping or not, so let's provide a little function for it:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #008080; font-style: italic;">// Is the Frog currently jumping?</span><br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">bool</span> isJumping<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">return</span> jump <span style="color: #008000;">!=</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">zero</span><span style="color: #008000;">;</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p><em>Note: as explained above, the frog is not jumping when the jump vector is <strong>(0, 0)</strong>. It is jumping when the vector is anything unequal to <strong>(0, 0)</strong> like <strong>(17, 0)</strong>.</em></p>

<p>Okay so let's implement the actual movement code. Here is how we can check key presses and then set the <strong>jump vector</strong> depending on the key:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKey</span><span style="color: #008000;">(</span>KeyCode<span style="color: #008000;">.</span><span style="color: #0000FF;">UpArrow</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; jump <span style="color: #008000;">=</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">up</span> <span style="color: #008000;">*</span> jumpSize<span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKey</span><span style="color: #008000;">(</span>KeyCode<span style="color: #008000;">.</span><span style="color: #0000FF;">RightArrow</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; jump <span style="color: #008000;">=</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">right</span> <span style="color: #008000;">*</span> jumpSize<span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKey</span><span style="color: #008000;">(</span>KeyCode<span style="color: #008000;">.</span><span style="color: #0000FF;">DownArrow</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; jump <span style="color: #008000;">=</span> <span style="color: #008000;">-</span>Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">up</span> <span style="color: #008000;">*</span> jumpSize<span style="color: #008000;">;</span> &nbsp; &nbsp;<span style="color: #008080; font-style: italic;">// -up means down</span><br>
<span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKey</span><span style="color: #008000;">(</span>KeyCode<span style="color: #008000;">.</span><span style="color: #0000FF;">LeftArrow</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; jump <span style="color: #008000;">=</span> <span style="color: #008000;">-</span>Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">right</span> <span style="color: #008000;">*</span> jumpSize<span style="color: #008000;">;</span> <span style="color: #008080; font-style: italic;">// -right means left</span></span></code></pre><p></p>

<p>This should only work while the frog is <strong>not</strong> jumping, so let's modify it again:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #008080; font-style: italic;">// Currently jumping?</span><br>
<span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>jump <span style="color: #008000;">!=</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">zero</span><span style="color: #008000;">)</span><br>
<span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// ToDo jump a bit further into the direction</span><br>
<span style="color: #008000;">}</span><br>
<span style="color: #008080; font-style: italic;">// Otherwise allow for next jump</span><br>
<span style="color: #0600FF; font-weight: bold;">else</span><br>
<span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKey</span><span style="color: #008000;">(</span>KeyCode<span style="color: #008000;">.</span><span style="color: #0000FF;">UpArrow</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; jump <span style="color: #008000;">=</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">up</span> <span style="color: #008000;">*</span> jumpSize<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKey</span><span style="color: #008000;">(</span>KeyCode<span style="color: #008000;">.</span><span style="color: #0000FF;">RightArrow</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; jump <span style="color: #008000;">=</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">right</span> <span style="color: #008000;">*</span> jumpSize<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKey</span><span style="color: #008000;">(</span>KeyCode<span style="color: #008000;">.</span><span style="color: #0000FF;">DownArrow</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; jump <span style="color: #008000;">=</span> <span style="color: #008000;">-</span>Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">up</span> <span style="color: #008000;">*</span> jumpSize<span style="color: #008000;">;</span> &nbsp; &nbsp;<span style="color: #008080; font-style: italic;">// -up means down</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKey</span><span style="color: #008000;">(</span>KeyCode<span style="color: #008000;">.</span><span style="color: #0000FF;">LeftArrow</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; jump <span style="color: #008000;">=</span> <span style="color: #008000;">-</span>Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">right</span> <span style="color: #008000;">*</span> jumpSize<span style="color: #008000;">;</span> <span style="color: #008080; font-style: italic;">// -right means left</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>Now while the <strong>jump vector</strong> is not <strong>(0, 0)</strong> we should always keep jumping further and further into the direction and make the <strong>jump vector</strong> smaller and smaller:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #008080; font-style: italic;">// Currently jumping?</span><br>
<span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>jump <span style="color: #008000;">!=</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">zero</span><span style="color: #008000;">)</span><br>
<span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Currently jumping?</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>jump <span style="color: #008000;">!=</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">zero</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Jump a bit, set new Position</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; Vector2 pos <span style="color: #008000;">=</span> transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; Vector2 newPos <span style="color: #008000;">=</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">MoveTowards</span><span style="color: #008000;">(</span>pos, pos<span style="color: #008000;">+</span>jump, speed<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span> <span style="color: #008000;">=</span> newPos<span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Decrease jump vector a bit</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; Vector2 step <span style="color: #008000;">=</span> newPos <span style="color: #008000;">-</span> pos<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; jump <span style="color: #008000;">-=</span> step<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span><br>
<span style="color: #008080; font-style: italic;">// Otherwise allow for next jump</span><br>
<span style="color: #0600FF; font-weight: bold;">else</span><br>
<span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKey</span><span style="color: #008000;">(</span>KeyCode<span style="color: #008000;">.</span><span style="color: #0000FF;">UpArrow</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; jump <span style="color: #008000;">=</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">up</span> <span style="color: #008000;">*</span> jumpSize<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKey</span><span style="color: #008000;">(</span>KeyCode<span style="color: #008000;">.</span><span style="color: #0000FF;">RightArrow</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; jump <span style="color: #008000;">=</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">right</span> <span style="color: #008000;">*</span> jumpSize<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKey</span><span style="color: #008000;">(</span>KeyCode<span style="color: #008000;">.</span><span style="color: #0000FF;">DownArrow</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; jump <span style="color: #008000;">=</span> <span style="color: #008000;">-</span>Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">up</span> <span style="color: #008000;">*</span> jumpSize<span style="color: #008000;">;</span> &nbsp; &nbsp;<span style="color: #008080; font-style: italic;">// -up means down</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKey</span><span style="color: #008000;">(</span>KeyCode<span style="color: #008000;">.</span><span style="color: #0000FF;">LeftArrow</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; jump <span style="color: #008000;">=</span> <span style="color: #008000;">-</span>Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">right</span> <span style="color: #008000;">*</span> jumpSize<span style="color: #008000;">;</span> <span style="color: #008080; font-style: italic;">// -right means left</span><br>
<span style="color: #008000;">}</span></span></code></pre><br>
<em>Note: the jump step code is basic vector math. At first we jump a bit into the <strong>jump vector</strong> direction and set the frog's new position with <strong>transform.position</strong>. Afterwards we decrease the <strong>jump vector</strong> depending on how far we just jumped. Nothing more, no crazy math at all.</em><p></p>

<p>Remember our animation state machine's <strong>X</strong> and <strong>Y</strong> parameters? All that's left for us to do in order to make the animation work is to set those two parameters from within our script:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #008080; font-style: italic;">// Animation Parameters</span><br>
GetComponent<span style="color: #008000;">&lt;</span>Animator<span style="color: #008000;">&gt;</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">.</span><span style="color: #0000FF;">SetFloat</span><span style="color: #008000;">(</span><span style="color: #666666;">"X"</span>, jump<span style="color: #008000;">.</span><span style="color: #0000FF;">x</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
GetComponent<span style="color: #008000;">&lt;</span>Animator<span style="color: #008000;">&gt;</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">.</span><span style="color: #0000FF;">SetFloat</span><span style="color: #008000;">(</span><span style="color: #666666;">"Y"</span>, jump<span style="color: #008000;">.</span><span style="color: #0000FF;">y</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span></span></code></pre><p></p>

<p>Now there is one last trick to add here. Our frog is not always walking <strong>up/down/right/left</strong>. It might also just stand around looking towards the <strong>up/down/right/left</strong> direction. Usually this means that we would need 4 more animations and 4 more animation states with Transitions. Instead of creating those 4 animations, we will just set the animation speed to <strong>0</strong> whenever the frog isn't moving around, and set it back to <strong>1</strong> whenever it is moving around<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>jump <span style="color: #008000;">==</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">zero</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; GetComponent<span style="color: #008000;">&lt;</span>Animator<span style="color: #008000;">&gt;</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">.</span><span style="color: #0000FF;">speed</span> <span style="color: #008000;">=</span> <span style="color: #FF0000;">0</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">else</span><br>
&nbsp; &nbsp; GetComponent<span style="color: #008000;">&lt;</span>Animator<span style="color: #008000;">&gt;</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">.</span><span style="color: #0000FF;">speed</span> <span style="color: #008000;">=</span> <span style="color: #FF0000;">1</span><span style="color: #008000;">;</span></span></code></pre><p></p>

<p><em>Note: uncomment those 4 lines later on to see what it looks like without the speed trick. It will make the frog look like its jumping even when its not moving at all.</em></p>

<p>Alright, here is our final <strong>FixedUpdate</strong> function:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #008080; font-style: italic;">// FixedUpdate for Physics Stuff</span><br>
<span style="color: #6666cc; font-weight: bold;">void</span> FixedUpdate <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Currently jumping?</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>jump <span style="color: #008000;">!=</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">zero</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Currently jumping?</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>jump <span style="color: #008000;">!=</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">zero</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Jump a bit, set new Position</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Vector2 pos <span style="color: #008000;">=</span> transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Vector2 newPos<span style="color: #008000;">=</span>Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">MoveTowards</span><span style="color: #008000;">(</span>pos,pos<span style="color: #008000;">+</span>jump,speed<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span> <span style="color: #008000;">=</span> newPos<span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Decrease jump vector a bit</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Vector2 step <span style="color: #008000;">=</span> newPos <span style="color: #008000;">-</span> pos<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; jump <span style="color: #008000;">-=</span> step<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Otherwise allow for next jump</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span><br>
&nbsp; &nbsp; <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKey</span><span style="color: #008000;">(</span>KeyCode<span style="color: #008000;">.</span><span style="color: #0000FF;">UpArrow</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; jump <span style="color: #008000;">=</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">up</span> <span style="color: #008000;">*</span> jumpSize<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKey</span><span style="color: #008000;">(</span>KeyCode<span style="color: #008000;">.</span><span style="color: #0000FF;">RightArrow</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; jump <span style="color: #008000;">=</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">right</span> <span style="color: #008000;">*</span> jumpSize<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKey</span><span style="color: #008000;">(</span>KeyCode<span style="color: #008000;">.</span><span style="color: #0000FF;">DownArrow</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; jump <span style="color: #008000;">=</span> <span style="color: #008000;">-</span>Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">up</span> <span style="color: #008000;">*</span> jumpSize<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKey</span><span style="color: #008000;">(</span>KeyCode<span style="color: #008000;">.</span><span style="color: #0000FF;">LeftArrow</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; jump <span style="color: #008000;">=</span> <span style="color: #008000;">-</span>Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">right</span> <span style="color: #008000;">*</span> jumpSize<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Animation Parameters</span><br>
&nbsp; &nbsp; GetComponent<span style="color: #008000;">&lt;</span>Animator<span style="color: #008000;">&gt;</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">.</span><span style="color: #0000FF;">SetFloat</span><span style="color: #008000;">(</span><span style="color: #666666;">"X"</span>, jump<span style="color: #008000;">.</span><span style="color: #0000FF;">x</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; GetComponent<span style="color: #008000;">&lt;</span>Animator<span style="color: #008000;">&gt;</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">.</span><span style="color: #0000FF;">SetFloat</span><span style="color: #008000;">(</span><span style="color: #666666;">"Y"</span>, jump<span style="color: #008000;">.</span><span style="color: #0000FF;">y</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>jump <span style="color: #008000;">==</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">zero</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; GetComponent<span style="color: #008000;">&lt;</span>Animator<span style="color: #008000;">&gt;</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">.</span><span style="color: #0000FF;">speed</span> <span style="color: #008000;">=</span> <span style="color: #FF0000;">0</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; GetComponent<span style="color: #008000;">&lt;</span>Animator<span style="color: #008000;">&gt;</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">.</span><span style="color: #0000FF;">speed</span> <span style="color: #008000;">=</span> <span style="color: #FF0000;">1</span><span style="color: #008000;">;</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>There is one more function to add to our frog script here. Whenever the frog collides with a vehicle then it's game over:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #6666cc; font-weight: bold;">void</span> OnCollisionEnter2D<span style="color: #008000;">(</span>Collision2D coll<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Game Over</span><br>
&nbsp; &nbsp; Destroy<span style="color: #008000;">(</span>gameObject<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p><em>Note: for simplicity's sake we only destroy the frog here. Feel free to add a <strong>You lose</strong> and <strong>You win</strong> screen later on.</em></p>

<p>Let's select the Frog in the <strong>Hierarchy</strong> and then select <strong>Add Component</strong>-&gt;<strong>Scripts</strong>-&gt;<strong>Frog</strong> in the <strong>Inspector</strong>:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/frog_script_inspector.png" title="frog_script_inspector" alt="Frog Script in Inspector"></p>

<p>If we press <strong>Play</strong> then we can move the frog with the arrow keys:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/frog_movement.gif" title="frog_movement" alt="Frog Movement"></p>

<h2>Creating the Vehicles</h2>

<p>We will need two types of vehicles for our street. One vehicle should drive towards the left and one should drive towards the right.</p>

<p>We will begin by drawing a truck:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/truck.png" title="truck" alt="Frogger Truck"><br>
<em>Note: right click on the image, select <strong>Save As...</strong> and save it in the project's <strong>Assets</strong> folder.</em></p>

<p>We will use the following <strong>Import Settings</strong> for it:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/truck_importsettings.png" title="truck_importsettings" alt="Truck Import Settings"></p>

<p>Now we can drag the truck image into the <strong>Scene</strong>, select it and then take a look at the <strong>Inspector</strong> where we will click on <strong>Add Component</strong>-&gt;<strong>Physics 2D</strong>-&gt;<strong>Box Collider 2D</strong> and <strong>Add Component</strong>-&gt;<strong>Physics 2D</strong>-&gt;<strong>Rigidbody 2D</strong> to make it part of the physics world. Here are the properties that we will use:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/truck_inspector.png" title="truck_inspector" alt="Truck in Inspector"></p>

<p><em>Note: this time the Rigidbody won't be kinematic because the truck is supposed to move all the time.</em></p>

<p>The truck shouldn't be in the game by default. Instead we will save it as a <a href="http://noobtuts.com/unity/prefabs">Prefab</a> so we can load it into the game whenever we need it. To create the prefab we will rename the truck to <strong>truckPrefab</strong> and then drag it from the <strong>Hierarchy</strong> into the <strong>Project Area</strong>:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/truck_createprefab.png" title="truck_createprefab" alt="Create Truck Prefab"></p>

<p>Afterwards we can delete it from the <strong>Hierarchy</strong>.</p>

<p>Now we can repeat the same work flow for the second vehicle, a racing car:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/racingcar.png" title="racingcar" alt="Frogger Racing Car"><br>
<em>Note: right click on the image, select <strong>Save As...</strong> and save it in the project's <strong>Assets</strong> folder.</em></p>

<p>Here is how the final prefab looks like:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/racingcar_inspector.png" title="racingcar_inspector" alt="Frogger Racing Car in Inspector"></p>

<h2>Spawning the Vehicles</h2>

<p>Alright so now that we created our vehicles, we will also need a way to spawn them. Let's create a new C# Script and name it <strong>Spawn</strong>:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> Spawn <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Use this for initialization</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Start <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Update is called once per frame</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Update <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>We can remove the <strong>Update</strong> function because we won't need it. Afterwards we will add two public variables to specify which <strong>Prefab</strong> to spawn in which <strong>interval</strong>:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> Spawn <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> GameObject prefab<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">float</span> interval <span style="color: #008000;">=</span> <span style="color: #FF0000;">1</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Use this for initialization</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Start <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>Now we can create a <strong>SpawnNext</strong> function that spawns the prefab by using <strong>Instantiate</strong>. We will also use <a href="http://docs.unity3d.com/ScriptReference/MonoBehaviour.InvokeRepeating.html">InvokeRepeating</a> to call the <strong>SpawnNext</strong> function in the specified interval:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #008080; font-style: italic;">// Use this for initialization</span><br>
<span style="color: #6666cc; font-weight: bold;">void</span> Start <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; InvokeRepeating<span style="color: #008000;">(</span><span style="color: #666666;">"SpawnNext"</span>, <span style="color: #FF0000;">0</span>, interval<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<span style="color: #008000;">}</span><br>
<br>
<span style="color: #6666cc; font-weight: bold;">void</span> SpawnNext<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Instantiate</span><br>
&nbsp; &nbsp; GameObject g <span style="color: #008000;">=</span> <span style="color: #008000;">(</span>GameObject<span style="color: #008000;">)</span>Instantiate<span style="color: #008000;">(</span>prefab,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span>,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Quaternion<span style="color: #008000;">.</span><span style="color: #0000FF;">identity</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p><em>Note: <strong>Instantiate</strong> loads the <strong>prefab</strong> into the scene at position <strong>transform.position</strong> with the rotation <strong>Quaternion.identity</strong>, which is the default rotation.</em></p>

<p>There is one more thing to do here. Right now the script would load the prefab into the scene, but afterwards nothing would happen. The Prefab (the truck or the racing car) would just stand around there. So let's modify the Script so it gives the instantiated Prefab a certain velocity (a fancy word for movement direction):<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> Spawn <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> GameObject prefab<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">float</span> interval <span style="color: #008000;">=</span> <span style="color: #FF0000;">1</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> Vector2 velocity <span style="color: #008000;">=</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">right</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Use this for initialization</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Start <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; InvokeRepeating<span style="color: #008000;">(</span><span style="color: #666666;">"SpawnNext"</span>, <span style="color: #FF0000;">0</span>, interval<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> SpawnNext<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Instantiate</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; GameObject g <span style="color: #008000;">=</span><span style="color: #008000;">(</span>GameObject<span style="color: #008000;">)</span>Instantiate<span style="color: #008000;">(</span>prefab,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span>,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Quaternion<span style="color: #008000;">.</span><span style="color: #0000FF;">identity</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Set Velocity</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; g<span style="color: #008000;">.</span><span style="color: #0000FF;">rigidbody2D</span><span style="color: #008000;">.</span><span style="color: #0000FF;">velocity</span> <span style="color: #008000;">=</span> velocity<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>And that's our Spawn Script. Now we can add a few Spawners to the game so they spawn the vehicles at different positions.</p>

<p>Let's select <strong>GameObject</strong>-&gt;<strong>Create Empty</strong> from the top menu and name it <strong>Spawner</strong>:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/spawner_default.png" title="spawner_default" alt="Default Spawner"></p>

<p>We will give it a <strong>Gizmo</strong> so we can see it better in the Scene. A Gizmo is like a visual hint that is only shown in the Unity Editor, not in the final game. We can select a Gizmo by clicking on the icon at the top left:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/spawner_gizmo.png" title="spawner_gizmo" alt="Spawner Gizmo"></p>

<p>If we look at the Scene then we can now see a gray dot where the Spawner is:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/spawner_gizmo_inscene.png" title="spawner_gizmo_inscene" alt="Spawner Gizmo in Scene"></p>

<p>If you can't see it then try to adjust the <strong>Gizmo Size</strong>:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/gizmos_adjustsize.png" title="gizmos_adjustsize" alt="Gizmo Size"></p>

<p>Let's position the Spawner at the left of the first row of grids on the street:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/spawner_position.png" title="spawner_position" alt="Spawner Position"></p>

<p>Afterwards we can add the <strong>Spawn</strong> script to the Spawner by selecting it in the <strong>Hierarchy</strong> and then pressing <strong>Add Component</strong>-&gt;<strong>Scripts</strong>-&gt;<strong>Spawn</strong> in the <strong>Inspector</strong>:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/spawner_script_default.png" title="spawner_script_default" alt="Default Spawner Script"></p>

<p>Now we can drag the <strong>racingcarPrefab</strong> from the <strong>Project Area</strong> into the <strong>Prefab</strong> slot and adjust the <strong>Interval</strong> (to configure how often it is spawned) and <strong>Velocity</strong> (to configure its speed and direction):<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/spawner_script_configured.png" title="spawner_script_configured" alt="Configured Spawner Script"></p>

<p>If we press <strong>Play</strong> then we can see vehicles spawning and driving to the right:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/spawner_vehicles.png" title="spawner_vehicles" alt="Spawner Vehicles"></p>

<p>If the frog gets hit by a vehicle then it will be destroyed.</p>

<p>Let's add some more Spawners with different velocities and intervals:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/spawner_street_all.png" title="spawner_street_all" alt="All Street Spawners"></p>

<p>If we press <strong>Play</strong> then we can now try our skills in moving the frog across the street:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/frog_across_street.gif" title="frog_across_street" alt="Move the Frog across the Street"></p>

<h2>Platforms</h2>

<h3>The Platform Image</h3>

<p>Alright, once the frog passed the street it will have to pass the water. In order to pass the water it will have to jump on platforms that move through the water. Once the frog stands on a platform it should <strong>move with</strong> the platform.</p>

<p>We will use one of those orange grids for the first platform:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/platform_small.png" title="platform_small" alt="Small Platform"><br>
<em>Note: right click on the image, select <strong>Save As...</strong> and save it in the project's <strong>Assets</strong> folder.</em></p>

<p>We will use the following <strong>Import Settings</strong> for it:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/platform_importsettings.png" title="platform_importsettings" alt="Platform Import Settings"></p>

<h3>Platform Physics</h3>

<p>Afterwards we can drag it from the <strong>Project Area</strong> into the <strong>Scene</strong> and then make it part of the physics world by selecting <strong>Add Component</strong>-&gt;<strong>Physics 2D</strong>-&gt;<strong>Box Collider 2D</strong> and <strong>Add Component</strong>-&gt;<strong>Physics 2D</strong>-&gt;<strong>Rigidbody 2D</strong> in the Inspector:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/platform_inspector.png" title="platform_inspector" alt="Platform in Inspector"></p>

<p><em>Note: the Box Collider is rather <strong>small</strong> in compare to the texture. This is to give Unity some space and to make sure that it won't collide with other platforms above or below it. The Collider is a <strong>Trigger</strong> because we don't want the Frog to collide with it like if it was a wall. Instead we just want to receive the <strong>OnTriggerEnter2D</strong> and <strong>OnTriggerExit2D</strong> events so that we know when the frog is standing on it. The Rigidbody is <strong>not Kinematic</strong> because it will get a velocity and move all the time.</em></p>

<p>Now there is one more thing to add to the platform. Right now if the platform moves and the frog steps on the platform, then the platform will simply keep moving while the frog will keep standing at the same place. Instead it should be like a real platform, so if the frog stands on it then the frog should <strong>move along with</strong> the platform like this:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/platform_frog_parent.gif" title="platform_frog_parent" alt="Platform Frog Parent"></p>

<p>What sounds like complicated math is actually really easy in Unity. All we have to do is make the frog a child of the platform as soon as it moves onto it. This will have the effect that whenever the platform moves, the frog will move too without us having to do anything. Or in other words: the frog will move <strong>relative</strong> to the platform.</p>

<p>So let's create a Script that makes the frog a child of the platform when it steps onto it. We will create a new C# Script and name it <strong>Platform</strong>:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> Platform <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Use this for initialization</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Start <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Update is called once per frame</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Update <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>We won't need the <strong>Start</strong> or <strong>Update</strong> functions. Instead we will add the <a href="http://docs.unity3d.com/ScriptReference/MonoBehaviour.OnTriggerEnter2D.html">OnTriggerEnter2D</a> and <a href="http://docs.unity3d.com/ScriptReference/MonoBehaviour.OnTriggerExit2D.html">OnTriggerExit2D</a> functions:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> Platform <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
<br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> OnTriggerEnter2D<span style="color: #008000;">(</span>Collider2D coll<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> OnTriggerExit2D<span style="color: #008000;">(</span>Collider2D coll<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><br>
<em>Note: the OnTriggerEnter2D function is called whenever something <strong>enters</strong> the platform's Collider. The OnTriggerExit2D function is called whenever something <strong>leaves</strong> the platform's Collider.</em><p></p>

<p>Now all we have to do is find out if the Collider <strong>coll</strong> belongs to the frog, in which case we set its <strong>transform.parent</strong> property to the platform's <strong>transform</strong>, effectively making it the frog a child of the platform. And as soon as the frog jumps off the platform we will reset its <strong>transform.parent</strong> property in <strong>OnTriggerExit2D</strong>:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> Platform <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
<br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> OnTriggerEnter2D<span style="color: #008000;">(</span>Collider2D coll<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Frog? Then make it a Child</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>coll<span style="color: #008000;">.</span><span style="color: #0000FF;">name</span> <span style="color: #008000;">==</span> <span style="color: #666666;">"Frog"</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; coll<span style="color: #008000;">.</span><span style="color: #0000FF;">transform</span><span style="color: #008000;">.</span><span style="color: #0000FF;">parent</span> <span style="color: #008000;">=</span> transform<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> OnTriggerExit2D<span style="color: #008000;">(</span>Collider2D coll<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; coll<span style="color: #008000;">.</span><span style="color: #0000FF;">transform</span><span style="color: #008000;">.</span><span style="color: #0000FF;">parent</span> <span style="color: #008000;">=</span> <span style="color: #0600FF; font-weight: bold;">null</span><span style="color: #008000;">;</span> &nbsp; &nbsp; &nbsp; &nbsp;<br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><br>
As a reminder, it will look like this after setting the frog's <strong>transform.parent</strong> to the platform's <strong>transform</strong>:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/platform_as_parent.png" title="platform_as_parent" alt="Platform as Parent"><p></p>

<p>Let's select the Platform in the <strong>Hierarchy</strong> and then add the Script to it by selecting <strong>Add Component</strong>-&gt;<strong>Scripts</strong>-&gt;<strong>Platform</strong> in the <strong>Inspector</strong>:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/platform_script_inspector.png" title="platform_script_inspector" alt="Platform Script in Inspector"></p>

<p>Alright, let's rename the platform to <strong>platform_smallPrefab</strong> and drag it from the <strong>Hierarchy</strong> into the <strong>Project Area</strong> to create a Prefab:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/platform_prefab.png" title="platform_prefab" alt="Platform Prefab"></p>

<p>Afterwards we can delete the platform from the <strong>Hierarchy</strong>.</p>

<h3>The Large Platform</h3>

<p>We will repeat the exact same work flow for a larger platform:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/platform_large.png" title="platform_large" alt="Large Platform"><br>
<em>Note: right click on the image, select <strong>Save As...</strong> and save it in the project's <strong>Assets</strong> folder.</em></p>

<p>Here is how the final Prefab looks:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/platform_large_prefab.png" title="platform_large_prefab" alt="Large Platform Prefab"></p>

<h3>Spawning the Platforms</h3>

<p>We will spawn the platforms the same way that we spawned the vehicles. At first we will add a few new Spawner GameObjects, add the <strong>Spawn</strong> Script to them, drag in the Prefabs, set some interval and choose a velocity:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/platform_spawner_inspector.png" title="platform_spawner_inspector" alt="Platform Spawner in Inspector"></p>

<p>We will position 5 Spawners on the right and left sides of the water:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/platform_spawners.png" title="platform_spawners" alt="Platform Spawners"></p>

<p>If we press <strong>Play</strong> then we can see the platforms floating through the water:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/platform_ingame.gif" title="platform_ingame" alt="Platforms in game"></p>

<p>Let's test our Platform Script by jumping on a platform with the frog. We can see how as soon as the frog stands on it it will move along with the platform:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/platform_frog_parent.gif" title="platform_frog_parent" alt="Platform Frog Parent"></p>

<h2>Water</h2>

<p>Our 2D Frogger game is making some great progress. As a matter of fact, we are almost done. We already added platforms, but at the moment it doesn't really matter if the frog uses them or not, because he can just walk right through the water if he wants to.</p>

<p>So let's make the frog die whenever he walks through the water. At first we will select <strong>Game Object</strong>-&gt;<strong>Create Empty</strong> from the top menu, name it <strong>Water</strong>, add a Collider to it and then position it so the Collider is where the water is supposed to be:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/water_inscene.png" title="water_inscene" alt="Water in Scene"></p>

<p>Here is how it looks in the Inspector:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/water_inspector.png" title="water_inspector" alt="Water in Inspector"></p>

<p>We made the Collider a <strong>Trigger</strong> because the frog is not supposed to collide with the water like it would with a wall. Instead we just want to receive the <strong>OnTrigger</strong> events.</p>

<p>Let's create a new C# Script and name it <strong>Water</strong>. We will use the <strong>OnTriggerStay2D</strong> function to get notified whenever the frog is in the water. The <strong>OnTriggerStay2D</strong> function will be called over and over again as long as the frog is in the water. This is important because we can't just kill the frog when it touches the water once. The frog will actually jump over the water pretty often.</p>

<p>Instead we will kill the frog only if it's:</p>

<ul>
<li>Touching the Water</li>
<li>Not standing on a Platform</li>
<li>And not Jumping</li>
</ul>

<p>Here is the code for it:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> Water <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
<br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> OnTriggerStay2D<span style="color: #008000;">(</span>Collider2D coll<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Frog?</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>coll<span style="color: #008000;">.</span><span style="color: #0000FF;">name</span> <span style="color: #008000;">==</span> <span style="color: #666666;">"Frog"</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Not Jumping?</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span><span style="color: #008000;">!</span>coll<span style="color: #008000;">.</span><span style="color: #0000FF;">GetComponent</span><span style="color: #008000;">&lt;</span>Frog<span style="color: #008000;">&gt;</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">.</span><span style="color: #0000FF;">isJumping</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Not on a platform?</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>coll<span style="color: #008000;">.</span><span style="color: #0000FF;">transform</span><span style="color: #008000;">.</span><span style="color: #0000FF;">parent</span> <span style="color: #008000;">==</span> <span style="color: #0600FF; font-weight: bold;">null</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Game Over</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Destroy<span style="color: #008000;">(</span>coll<span style="color: #008000;">.</span><span style="color: #0000FF;">gameObject</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p><em>Note: at first we find out if the Collider is actually the frog's Collider. Afterwards we find out if the frog is jumping by using <strong>GetComponent&lt;Frog&gt;().isJumping()</strong>. Then we find out if it's not on a platform, which is the case whenever the <strong>transform.parent</strong> is <strong>null</strong>. And if all of these things apply, then we destroy the frog.</em></p>

<p>Let's add the Script to the water by selecting it in the <strong>Hierarchy</strong> and then pressing <strong>Add Component</strong>-&gt;<strong>Scripts</strong>-&gt;<strong>Water</strong> in the <strong>Inspector</strong>:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/water_script_inspector.png" title="water_script_inspector" alt="Water Script in Inspector"></p>

<p>We can test it by pressing <strong>Play</strong>, jumping onto a platform and then walking into the water, which destroys the frog:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/frog_water.gif" title="frog_water" alt="Frog in Water"></p>

<h2>The Borders</h2>

<p>The game itself is done, but there is a little improvement that we could add. Right now the things that we spawn will never get destroyed, hence keep moving to the left and to the right of the game forever:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/without_borders.png" title="without_borders" alt="Without Borders"></p>

<p>There is an easy fix to this problem. We will begin by creating a black texture:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/border.png" title="border" alt="Border"><br>
<em>Note: right click on the image, select <strong>Save As...</strong> and save it in the project's <strong>Assets</strong> folder.</em></p>

<p>We will use the following <strong>Import Settings</strong> for it:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/border_importsettings.png" title="border_importsettings" alt="Border Import Settings"></p>

<p>Now we can drag it into the Scene twice and position it once at the left and once at the right of the game:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/borders_positioned.png" title="borders_positioned" alt="Borders Positioned"></p>

<p>Afterwards we will select the borders in the <strong>Hierarchy</strong> and then change their <strong>Sorting Layer</strong> to <strong>Border</strong> so that it's always drawn on top of the platforms and vehicles:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/border_sortinglayer.png" title="border_sortinglayer" alt="Border Sorting Layer"></p>

<p>So far so good. If we press <strong>Play</strong> then the platforms and vehicles now disappear behind the borders:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/borders_ingame.png" title="borders_ingame" alt="Borders in game"></p>

<p>Even though we don't see them anymore, the platforms and vehicles are still in the game. We will automatically destroy them as soon as they touch the borders, so let's first add a Collider to each one, make it a Trigger and adjust its size:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/border_with_collider.png" title="border_with_collider" alt="Border with Collider"></p>

<p>Finally we will create the Border Script that destroys everything that it touches:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> Border <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
<br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> OnTriggerEnter2D<span style="color: #008000;">(</span>Collider2D coll<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; Destroy<span style="color: #008000;">(</span>coll<span style="color: #008000;">.</span><span style="color: #0000FF;">gameObject</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>Once we add it to each border we can see how the platforms and vehicles are destroyed as soon as they are outside of the game.</p>

<p>If we press <strong>Play</strong> then we can now enjoy a nice round of Frogger:<br>
<img src="./noobtuts - Unity 2D Frogger Tutorial_files/unity_frogger.gif" title="unity_frogger" alt="Unity 2D Frogger"></p>

<h2>Summary</h2>

<p>And that was our Frogger Tutorial. A whole lot of text for such few lines of code. We learned how to create a unique art style with just two colors, mainly to keep things as easy as possible. There is huge value in understanding Unity's Mecanim Animation system and being able to draw and slice our own animations. The platforms allowed us to learn more about the powerful <strong>transform.parent</strong> property and how to use it properly.</p>

<p>We created a fast and solid code base and as usual, now it's up to you to make the game fun. There are many features that could be added, like a Win/Lose screen, multiple levels, a much more complex art style or a perhaps even a high score.</p>

    
      </article>
</section>

  <footer>
    <p>© 2012-2014 <a href="http://noobtuts.com/">noobtuts.com</a></p>
  </footer>



</body></html>