<!DOCTYPE html>
<!-- saved from url=(0045)http://noobtuts.com/unity/2d-minesweeper-game -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>noobtuts - Unity 2D Minesweeper Tutorial</title>
  <meta charset="utf-8">
  <meta name="description" content="noobtuts.com - Talk to me like I&#39;m five!">
  <meta name="keywords" content="noobtuts, gamedevelopment, tutorials, make a game">
  <meta name="robots" content="index, follow">
  <link rel="stylesheet" href="http://noobtuts.com/assets/styles/styles.css">

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-36008404-2', 'noobtuts.com');
    ga('send', 'pageview');  
  </script>
<style type="text/css"></style></head>

<body>
  <header>
    <h1><a href="http://noobtuts.com/"><img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/logo.png" alt="noobtuts"></a></h1>
  </header><!-- vis2k: nav not working in older IE versions
<nav class="menu">
-->
<div id="menu">
  <ul>
        <li><a href="http://noobtuts.com/">Tutorials</a></li>
        <li><a href="http://noobtuts.com/articles">Articles</a></li>
        <li><a href="http://noobtuts.com/premium">Premium</a></li>
        <li><a href="http://noobtuts.com/about">About</a></li>
      </ul>
</div>
<!-- vis2k: nav not working in older IE versions
</nav>
-->

<section class="content">

  <article>
    <h1>Unity 2D Minesweeper Tutorial</h1>
    <p><img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/unity_minesweeper.png" title="unity_minesweeper" alt="Unity Minesweeper"></p>

<h2>Foreword</h2>

<p>Welcome to our Unity 2D Minesweeper Tutorial. Minesweeper is a single-player puzzle game, originally released back in the 1960s. The goal of the game is to uncover a mine field while trying to not trigger any of the mines. After uncovering an element without a mine, the game will always show a number that indicates the amount of surrounding mines. This adds a nice strategic aspect to the game.</p>

<p>What sounds simple is actually so much fun that different versions of Minesweeper are frequently included in some of the major operating systems.</p>

<p>Our Minesweeper clone will be really simple, with only 85 lines of code and some pixel art. We will learn quite a few things about Unity programming and implement the popular <a href="http://en.wikipedia.org/wiki/Flood_fill" rel="noreferrer">Flood Fill</a> algorithm.</p>

<p>As usual, everything will be explained as easy as possible so everyone can understand it.</p>

<h2>Requirements</h2>

<h3>Knowledge</h3>

<p>Our Tutorial does not require any special Unity skills besides some knowledge about the basics like <a href="http://noobtuts.com/unity/gameobjects-and-components">GameObjects</a> and Transforms. Understanding recursion <em>(a function calling itself)</em> will definitely come in handy for the Flood Fill algorithm.</p>

<p>Feel free to read our easier <a href="http://noobtuts.com/unity">Unity Tutorials</a> like <a href="http://noobtuts.com/unity/2d-pong-game">Unity 2D Pong Game</a> if you want to get used to this powerful <em>(yet simple)</em> game engine first.</p>

<h3>Unity Version</h3>

<p>We will use <strong>Unity 4.5.1f3</strong> in this Tutorial, but any newer version will do just fine. Older versions may or may not work. It's important that we use at least Unity 4.3 because of the 2D features that were introduced with it.</p>

<p>We won't need any advanced effects, so the free version of Unity will be enough.</p>

<h2>Project Setup</h2>

<p>It's time to create a new Unity Project for our Minesweeper game. We will save it into any directory like <strong>C:\minesweeper</strong> and select <strong>2D</strong> for the defaults:<br>
<img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/project_wizard_create_2d.png" title="project_wizard_create_2d" alt="Unity Create new 2D Project"></p>

<p>Now we can modify the Camera to make sure that the game will be in the middle of the screen later. At first we will select the <strong>Main Camera</strong> in the <strong>Hierarchy</strong> and then set the Background Color to black. We will also modify the <strong>Size</strong> and the <strong>Position</strong> like shown in the following image:<br>
<img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/camera_properties.png" title="camera_properties" alt="Camera Properties"></p>

<h2>The Default Element</h2>

<p>Let's add the default elements to our game. The default elements are those that we see if we didn't click on one yet. Their purpose is to hide whatever is below them.</p>

<p>At first we will need some kind of image that we can use. We will keep it simple and draw a 16 x 16 pixel image in a drawing tool like <a href="http://getpaint.net/" rel="noreferrer">Paint.NET</a>:<br>
<img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/default.png" title="default" alt="Minesweeper Default Element"><br>
<em>Note: right click on the image, select <strong>Save As...</strong> and save it in the project's <strong>Assets</strong> folder.</em></p>

<p>After saving it in our Assets folder, we can select the image in the <strong>Project Area</strong>:<br>
<img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/default_in_projectarea.png" title="default_in_projectarea" alt="Default Element in Project Area"></p>

<p>And then we can modify the Import Settings in the <strong>Inspector</strong>:<br>
<img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/default_importsettings.png" title="default_importsettings" alt="Default Element Import Settings"><br>
<em>Note: the Import Settings specify how big the image is in the final game, and if some kind of compression should be used or not.</em></p>

<p>Alright, now we can drag the image from the <strong>Project Area</strong> into the <strong>Scene</strong>:<br>
<img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/default_to_scene.png" title="default_to_scene" alt="Drag Default Element into Scene"></p>

<p><em>Note: everything in the <strong>Project Area</strong> is just a file, something we may or may not use for our game. Once we drag our default element into the <strong>Scene</strong> it becomes part of the game world.</em></p>

<p>Let's select the default element in the <strong>Scene</strong> or in the <strong>Hierarchy</strong> and then take a look over to the <strong>Inspector</strong>. Here we will position it at <strong>x=0</strong>, <strong>y=0</strong>:<br>
<img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/default_positioned.png" title="default_positioned" alt="Default Element Position in Inspector"></p>

<p><em>Note: <strong>x</strong> is the horizontal position and <strong>y</strong> is the vertical position. We will set <strong>z</strong> to <strong>0</strong> because we want to make a 2D game and don't really need the third dimension here.</em></p>

<p>We want to get notified when the user clicks on an element. Unity already provides a function for this as we will see later on, this function only works for elements with <strong>Colliders</strong> though.</p>

<p>A <strong>Collider</strong> makes our object part of the physics world. Right now our default element is just an image in the game world. Once we add a Collider to it, it becomes part of the physics world, just like a wall.</p>

<p>We can add a Collider to it by selecting <strong>Add Component</strong>-&gt;<strong>Physics 2D</strong>-&gt;<strong>Box Collider 2D</strong> in the <strong>Inspector</strong>:<br>
<img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/default_collider.png" title="default_collider" alt="Default Element with Collider"></p>

<p>And that's all, now it's part of the physics world.</p>

<p>If we press <strong>Play</strong> then we can now see the first element in our game:<br>
<img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/default_ingame.png" title="default_ingame" alt="Default Element in Game"></p>

<h2>Adding more Elements</h2>

<p>Our 2D Minesweeper game would be boring with just one element. We can add more elements by either repeating the previous work flow or right clicking the <strong>default</strong> GameObject in the <strong>Hierarchy</strong> and selecting <strong>Duplicate</strong>:<br>
<img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/default_duplicate.png" title="default_duplicate" alt="Duplicate default Element"></p>

<p>We will position the duplicated element at <strong>x=1</strong>, <strong>y=0</strong>:<br>
<img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/default_duplicate_position.png" title="default_duplicate_position" alt="Default Element Duplicate Position"></p>

<p>Now we can duplicate the elements over and over again until we have <strong>10</strong> horizontal * <strong>13</strong> vertical elements:<br>
<img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/default_duplicates_all.png" title="default_duplicates_all" alt="Default Element all Duplicates"></p>

<p><em>Note: the bottom left element is at <strong>x=0, y=0</strong>. The top right element is at <strong>x=9, y=12</strong>. It's important that the elements in between are always at rounded positions like <strong>x=2, y=3</strong> instead of <strong>x=2.04, y=3.002</strong>.</em></p>

<p>Our game already looks a bit like Minesweeper now!</p>

<h2>About Adjacency</h2>

<p>Let's take a minute to understand the adjacent mine property that will be a big part of our Minesweeper game.</p>

<p><em>Note: <strong>adjacent</strong> is a fancy word for <strong>surrounding</strong>, or <strong>direct neighbor</strong>.</em></p>

<p>After clicking an element that was not a mine, the user should see a number that indicates the amount of adjacent mines. We will use what's called <strong>8 neighbor adjacency</strong> here. Or in other words, instead of just looking at the <strong>top</strong>/<strong>bottom</strong>/<strong>left</strong>/<strong>right</strong> we will also look at the <strong>top-left</strong>/<strong>top-right</strong>/<strong>bottom-left</strong>/<strong>bottom-right</strong> elements.</p>

<p>Here are the 9 different cases that we can encounter:</p>

<p><img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/adjacency0.png" title="adjacency0" alt="adjacency0"> <img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/adjacency1.png" title="adjacency1" alt="adjacency1"> <img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/adjacency2.png" title="adjacency2" alt="adjacency2"></p>

<p><img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/adjacency3.png" title="adjacency3" alt="adjacency3"> <img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/adjacency4.png" title="adjacency4" alt="adjacency4"> <img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/adjacency5.png" title="adjacency5" alt="adjacency5"></p>

<p><img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/adjacency6.png" title="adjacency6" alt="adjacency6"> <img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/adjacency7.png" title="adjacency7" alt="adjacency7"> <img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/adjacency8.png" title="adjacency8" alt="adjacency8"></p>

<p>So all we have to do is count the amount of adjacent mines for each field and then draw the number, or draw nothing if there are no adjacent mines.</p>

<h2>Adding more Images</h2>

<p>Alright so in order to draw those numbers we can either use Unity's GUI system or we just don't worry much about it and quickly draw one texture for each number:<br>
<img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/empty0.png" title="empty0" alt="Minesweeper Empty Element"> <img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/empty1.png" title="empty1" alt="Minesweeper Empty Element"> <img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/empty2.png" title="empty2" alt="Minesweeper Empty Element"> <img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/empty3.png" title="empty3" alt="Minesweeper Empty Element"> <img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/empty4.png" title="empty4" alt="Minesweeper Empty Element"> <img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/empty5.png" title="empty5" alt="Minesweeper Empty Element"> <img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/empty6.png" title="empty6" alt="Minesweeper Empty Element"> <img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/empty7.png" title="empty7" alt="Minesweeper Empty Element"> <img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/empty8.png" title="empty8" alt="Minesweeper Empty Element"><br>
<em>Note: right click each image, select <strong>Save As...</strong> and save them all in the project's <strong>Assets</strong> folder.</em></p>

<p>We will also need an image for the mines:<br>
<img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/mine.png" title="mine" alt="Minesweeper Mine"><br>
<em>Note: right click on the image, select <strong>Save As...</strong> and save it in the project's <strong>Assets</strong> folder.</em></p>

<p>Once we saved all those images in the <strong>Project Area</strong>, we will select them and then use the following <strong>Import Settings</strong> in the <strong>Inspector</strong>:<br>
<img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/empty_and_mine_importsettings.png" title="empty_and_mine_importsettings" alt="Empty Element and Mine Import Settings"></p>

<h2>The Code</h2>

<p>Let's write some code! We will begin by right clicking in the <strong>Project Area</strong>, selecting <strong>Create</strong>-&gt;<strong>C# Script</strong> and naming it <strong>Element</strong>:<br>
<img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/create_script.png" title="create_script" alt="Create Script"></p>

<p>Our Script doesn't do anything yet, but let's select all <strong>default</strong> elements in the <strong>Hierarchy</strong> and then add the Script to them by selecting <strong>Add Component</strong>-&gt;<strong>Script</strong>-&gt;<strong>Element</strong> in the <strong>Inspector</strong>. This way we won't forget it later on:<br>
<img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/element_script_inspector.png" title="element_script_inspector" alt="Element Script in Inspector"></p>

<p>Let's double click the Script in the <strong>Project Area</strong> so it opens:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> Element <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Use this for initialization</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Start <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Update is called once per frame</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Update <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>We can remove the <strong>Update</strong> function because we won't need it. Let's also add a variable that indicates whether or not this element is a mine:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> Element <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Is this a mine?</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">bool</span> mine<span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Use this for initialization</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Start <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><br>
<em>Note: The <strong>mine</strong> variable is <strong>public</strong> so that other elements can see it. The <strong>Start</strong> function is called once in the beginning of the game.</em><p></p>

<p>Now we can randomly decide if this element is supposed to be a mine or not by using <strong>Random.value</strong> in the <strong>Start</strong> function:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> Element <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Is this a mine?</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">bool</span> mine<span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Use this for initialization</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Start <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span> &nbsp; &nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Randomly decide if it's a mine or not</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; mine <span style="color: #008000;">=</span> Random<span style="color: #008000;">.</span><span style="color: #0600FF; font-weight: bold;">value</span> <span style="color: #008000;">&lt;</span> <span style="color: #FF0000;">0.15</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><br>
<em>Note: <strong>Random.value</strong> will always return a new random number between <strong>0</strong> and <strong>1</strong>. We want a <strong>15%</strong> probability that an element is a mine, so we use <strong>Random.value &lt; 0.15</strong>.</em><p></p>

<p>Let's create a little helper function. We want to be able to switch from the default texture to the empty texture, a number texture or the mine texture any time. At first we will define a few texture variables:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> Element <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Is this a mine?</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">bool</span> mine<span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Different Textures</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> Sprite<span style="color: #008000;">[</span><span style="color: #008000;">]</span> emptyTextures<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> Sprite mineTexture<span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Use this for initialization</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Start <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span> &nbsp; &nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Randomly decide if it's a mine or not</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; mine <span style="color: #008000;">=</span> Random<span style="color: #008000;">.</span><span style="color: #0600FF; font-weight: bold;">value</span> <span style="color: #008000;">&lt;</span> <span style="color: #FF0000;">0.15</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><br>
<em>Note: <strong>Sprite</strong> is another word for Texture. <strong>Sprite[]</strong> is an Array, or in other words: more than one Sprite.</em><p></p>

<p>Now we can see some new slots in the <strong>Inspector</strong>:<br>
<img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/element_script_textureslots.png" title="element_script_textureslots" alt="Element Script Texture Slots"></p>

<p>This is where we can drag our textures into. So let's select one after another in the <strong>Project Area</strong> and then drag them right into the slots:<br>
<img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/element_script_textureslots_filled.png" title="element_script_textureslots_filled" alt="Element Script Texture Slots filled"></p>

<p>Now we can make use of our <strong>Sprite</strong> variables by creating a <strong>loadTexture</strong> function:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> Element <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Is this a mine?</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">bool</span> mine<span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Different Textures</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> Sprite<span style="color: #008000;">[</span><span style="color: #008000;">]</span> emptyTextures<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> Sprite mineTexture<span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Use this for initialization</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Start <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span> &nbsp; &nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Randomly decide if it's a mine or not</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; mine <span style="color: #008000;">=</span> Random<span style="color: #008000;">.</span><span style="color: #0600FF; font-weight: bold;">value</span> <span style="color: #008000;">&lt;</span> <span style="color: #FF0000;">0.15</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Load another texture</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">void</span> loadTexture<span style="color: #008000;">(</span><span style="color: #6666cc; font-weight: bold;">int</span> adjacentCount<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>mine<span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; GetComponent<span style="color: #008000;">&lt;</span>SpriteRenderer<span style="color: #008000;">&gt;</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">.</span><span style="color: #0000FF;">sprite</span> <span style="color: #008000;">=</span> mineTexture<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; GetComponent<span style="color: #008000;">&lt;</span>SpriteRenderer<span style="color: #008000;">&gt;</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">.</span><span style="color: #0000FF;">sprite</span> <span style="color: #008000;">=</span> emptyTextures<span style="color: #008000;">[</span>adjacentCount<span style="color: #008000;">]</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p><em>Note: the function first checks if the element is a mine or not. If it is a mine then it loads the mine texture. If it's not a mine then it loads one of the <strong>emptyTextures</strong> (the numbers), depending on the <strong>adjacentCount</strong>. The <strong>GetComponent&lt;SpriteRenderer&gt;().sprite</strong> thing is just how we change the current texture.</em></p>

<p>We can test our function by changing our <strong>Start</strong> function for a second:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #008080; font-style: italic;">// Use this for initialization</span><br>
<span style="color: #6666cc; font-weight: bold;">void</span> Start <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span> &nbsp; &nbsp;<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Randomly decide if it's a mine or not</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">//mine = Random.value &lt; 0.15;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// TEST</span><br>
&nbsp; &nbsp; loadTexture<span style="color: #008000;">(</span><span style="color: #FF0000;">1</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>If we press <strong>Play</strong> then we can see how every single element loads the number one texture:<br>
<img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/element_script_loadtexture_test.png" title="element_script_loadtexture_test" alt="Element Script Load Texture Test"></p>

<p>We can change it back to our original Start function now:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #008080; font-style: italic;">// Use this for initialization</span><br>
<span style="color: #6666cc; font-weight: bold;">void</span> Start <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span> &nbsp; &nbsp;<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Randomly decide if it's a mine or not</span><br>
&nbsp; &nbsp; mine <span style="color: #008000;">=</span> Random<span style="color: #008000;">.</span><span style="color: #0600FF; font-weight: bold;">value</span> <span style="color: #008000;">&lt;</span> <span style="color: #FF0000;">0.15</span><span style="color: #008000;">;</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>Later on we will need to know if an element is still covered <em>(as in: not clicked on yet)</em> or not, so let's add a little function that simply compares the current texture's name to the default name:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #008080; font-style: italic;">// Is it still covered?</span><br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">bool</span> isCovered<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">return</span> GetComponent<span style="color: #008000;">&lt;</span>SpriteRenderer<span style="color: #008000;">&gt;</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">.</span><span style="color: #0000FF;">sprite</span><span style="color: #008000;">.</span><span style="color: #0000FF;">texture</span><span style="color: #008000;">.</span><span style="color: #0000FF;">name</span> <span style="color: #008000;">==</span> <span style="color: #666666;">"default"</span><span style="color: #008000;">;</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p><em>Note: an element is covered as long as it has the default texture. It will not be covered anymore as soon as we load a different texture like the mine or one of the numbers.</em></p>

<p>We will add one more function to our <strong>Element</strong> Script so we can detect mouse clicks. Each of our elements already has a <strong>Collider2D</strong> attached to it, which means that whenever we click on an element, the function <a href="http://docs.unity3d.com/ScriptReference/MonoBehaviour.OnMouseUpAsButton.html">OnMouseUpAsButton</a> will be called by Unity. Of course, this only happens if we actually have a function with that name in our Script, so let's add one:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #6666cc; font-weight: bold;">void</span> OnMouseUpAsButton<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// ToDo: do stuff..</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>There are two things that can happen after clicking on an element. Either it's a mine or it's not a mine:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #6666cc; font-weight: bold;">void</span> OnMouseUpAsButton<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// It's a mine</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>mine<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// ToDo: do stuff..</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// It's not a mine</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// ToDo: do stuff..</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>If it was a mine then then all other mines should be revealed <em>(we will implement that soon)</em> and the game is over:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #6666cc; font-weight: bold;">void</span> OnMouseUpAsButton<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// It's a mine</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>mine<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// ToDo: uncover all mines</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// ...</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// game over</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; print<span style="color: #008000;">(</span><span style="color: #666666;">"you lose"</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// It's not a mine</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// ToDo: do stuff..</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>If it was <strong>not</strong> a mine then a couple of things should happen. At first we should load the empty texture with the correct number, depending on the amount of adjacent mines <em>(we will implement that soon, too)</em>. If an element without any adjacent mines was clicked then we should uncover the whole area of elements without mines like shown in this image:<br>
<img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/uncover_mineless_elements.gif" title="uncover_mineless_elements" alt="Uncover mineless Elements"></p>

<p>We should also find out if all elements except those with mines were uncovered, in which case the game was won. Here is the first version with a few things still uncommented:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #6666cc; font-weight: bold;">void</span> OnMouseUpAsButton<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// It's a mine</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>mine<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// ToDo: uncover all mines</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// ...</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// game over</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; print<span style="color: #008000;">(</span><span style="color: #666666;">"you lose"</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// It's not a mine</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// ToDo show adjacent mine number</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">//loadTexture(...);</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// ToDo uncover area without mines</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// ...</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// ToDo find out if the game was won now</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// ...</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span></span></code></pre><p></p>

<p>All our <strong>ToDo</strong> features have one thing in common: they require information not just about the element itself, but about other elements as well. So let's create one more Script that takes care of <strong>all</strong> elements.</p>

<h2>The Grid</h2>

<h3>Creating the Class</h3>

<p>The Grid will be our helper class that knows <strong>all</strong> the elements and can take care of more complicated game logic like counting the adjacent mines for a certain element, or uncovering a whole area of mineless elements.</p>

<p>We will begin by creating a new <strong>C# Script</strong> and naming it <strong>Grid</strong>:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> Grid <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Use this for initialization</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Start <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Update is called once per frame</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Update <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>This Script doesn't have to be the type of Script that can be attached to a GameObject, so let's remove the <strong>MonoBehaviour</strong> definition and the <strong>Start</strong> and <strong>Update</strong> functions:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> Grid <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<h3>The Elements 2D-Array</h3>

<p>Our Grid should keep track of all the elements in our game. We can use a <strong>2 dimensional array</strong> (also known as <strong>matrix</strong> or <strong>table</strong>) to do this:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> Grid <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// The Grid itself</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #0600FF; font-weight: bold;">static</span> <span style="color: #6666cc; font-weight: bold;">int</span> w <span style="color: #008000;">=</span> <span style="color: #FF0000;">10</span><span style="color: #008000;">;</span> <span style="color: #008080; font-style: italic;">// this is the width</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #0600FF; font-weight: bold;">static</span> <span style="color: #6666cc; font-weight: bold;">int</span> h <span style="color: #008000;">=</span> <span style="color: #FF0000;">13</span><span style="color: #008000;">;</span> <span style="color: #008080; font-style: italic;">// this is the height</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #0600FF; font-weight: bold;">static</span> Element<span style="color: #008000;">[</span>,<span style="color: #008000;">]</span> elements <span style="color: #008000;">=</span> <span style="color: #008000;">new</span> Element<span style="color: #008000;">[</span>w, h<span style="color: #008000;">]</span><span style="color: #008000;">;</span> &nbsp; &nbsp;<br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p><em>Note: this creates a new 2 dimensional array with the <strong>width of 10</strong> and the <strong>height of 13</strong>, or in other words: <strong>10 * 13 elements</strong>. If we wanted to access the element at <strong>x=0</strong>, <strong>y=1</strong> we would write <strong>elements[0, 1]</strong>.</em></p>

<h3>Registering in the Grid</h3>

<p>Let's switch back to our <strong>Element</strong> Script really quick and modify the <strong>Start</strong> function so each element registers itself in the <strong>Grid</strong> automatically:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #008080; font-style: italic;">// Use this for initialization</span><br>
<span style="color: #6666cc; font-weight: bold;">void</span> Start <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span> &nbsp; &nbsp;<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Randomly decide if it's a mine or not</span><br>
&nbsp; &nbsp; mine <span style="color: #008000;">=</span> Random<span style="color: #008000;">.</span><span style="color: #0600FF; font-weight: bold;">value</span> <span style="color: #008000;">&lt;</span> <span style="color: #FF0000;">0.15</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Register in Grid</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">int</span> x <span style="color: #008000;">=</span> <span style="color: #008000;">(</span><span style="color: #6666cc; font-weight: bold;">int</span><span style="color: #008000;">)</span>transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span><span style="color: #008000;">.</span><span style="color: #0000FF;">x</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">int</span> y <span style="color: #008000;">=</span> <span style="color: #008000;">(</span><span style="color: #6666cc; font-weight: bold;">int</span><span style="color: #008000;">)</span>transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span><span style="color: #008000;">.</span><span style="color: #0000FF;">y</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; Grid<span style="color: #008000;">.</span><span style="color: #0000FF;">elements</span><span style="color: #008000;">[</span>x, y<span style="color: #008000;">]</span> <span style="color: #008000;">=</span> <span style="color: #0600FF; font-weight: bold;">this</span><span style="color: #008000;">;</span><br>
<span style="color: #008000;">}</span></span></code></pre><br>
<em>Note: the <strong>transform.position</strong>'s <strong>x</strong> and <strong>y</strong> coordinates are of type <strong>float</strong>, so we have to convert them to <strong>int</strong> before using them. The value <strong>this</strong> refers to the element itself.</em><p></p>

<h3>Uncovering all Mines</h3>

<p>Alright, let's go back to our <strong>Grid</strong> class and implement the function that uncovers all the mines. This one will be really easy because all we have to do is go through every element, find out if it's a mine and then load the mine texture:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #008080; font-style: italic;">// Uncover all Mines</span><br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #0600FF; font-weight: bold;">static</span> <span style="color: #6666cc; font-weight: bold;">void</span> uncoverMines<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">foreach</span> <span style="color: #008000;">(</span>Element elem <span style="color: #0600FF; font-weight: bold;">in</span> elements<span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>elem<span style="color: #008000;">.</span><span style="color: #0000FF;">mine</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; elem<span style="color: #008000;">.</span><span style="color: #0000FF;">loadTexture</span><span style="color: #008000;">(</span><span style="color: #FF0000;">0</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<span style="color: #008000;">}</span></span></code></pre><br>
<em>Note: We simply check each element's <strong>mine</strong> variable that we created before and then use our <strong>loadTexture</strong> function if it was a mine. The <strong>loadTexture</strong> function expects the adjacent mine number, which doesn't really matter if it was a mine itself, hence why we just use <strong>0</strong>. The function is <strong>public</strong> and <strong>static</strong> because we want to be able to use it from everywhere and not just from within the Grid class itself.</em><p></p>

<p>Let's jump back into our <strong>Element</strong> Script and modify the <strong>OnMouseUpAsButton</strong> function so it uses our recently created <strong>uncoverMines</strong> function in case the user clicked on a mine:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #6666cc; font-weight: bold;">void</span> OnMouseUpAsButton<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// It's a mine</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>mine<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Uncover all mines</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; Grid<span style="color: #008000;">.</span><span style="color: #0000FF;">uncoverMines</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// game over</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; print<span style="color: #008000;">(</span><span style="color: #666666;">"you lose"</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// It's not a mine</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// ToDo show adjacent mine number</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">//loadTexture(...);</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// ToDo uncover area without mines</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// ...</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// ToDo find out if the game was won now</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// ...</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>If we press <strong>Play</strong> and click on a few elements until we hit a mine, then we can now see all of the other mines being uncovered as well:<br>
<img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/uncovermines_ingame.png" title="uncovermines_ingame" alt="UncoverMines function in game"></p>

<h3>Counting Adjacent Mines</h3>

<p>Next off we will add another function to our <strong>Grid</strong> class. Given an element at position <strong>x, y</strong>, this function will count the amount of adjacent mines. It sounds slightly complicated, but in the end the function just looks at the 8 surrounding elements at the:</p>

<ul>
<li><strong>top</strong></li>
<li><strong>top-right</strong></li>
<li><strong>right</strong></li>
<li><strong>bottom-right</strong></li>
<li><strong>bottom</strong></li>
<li><strong>bottom-left</strong></li>
<li><strong>left</strong></li>
<li><strong>top-left</strong></li>
</ul>

<p>And increases a counter by one whenever one of those elements is a mine.</p>

<p>So first of all we will add a little helper function to our <strong>Grid</strong> class. This function will simply check if there is a mine at a certain position:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #008080; font-style: italic;">// Find out if a mine is at the coordinates</span><br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #0600FF; font-weight: bold;">static</span> <span style="color: #6666cc; font-weight: bold;">bool</span> mineAt<span style="color: #008000;">(</span><span style="color: #6666cc; font-weight: bold;">int</span> x, <span style="color: #6666cc; font-weight: bold;">int</span> y<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Coordinates in range? Then check for mine.</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>x <span style="color: #008000;">&gt;=</span> <span style="color: #FF0000;">0</span> <span style="color: #008000;">&amp;&amp;</span> y <span style="color: #008000;">&gt;=</span> <span style="color: #FF0000;">0</span> <span style="color: #008000;">&amp;&amp;</span> x <span style="color: #008000;">&lt;</span> w <span style="color: #008000;">&amp;&amp;</span> y <span style="color: #008000;">&lt;</span> h<span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">return</span> elements<span style="color: #008000;">[</span>x, y<span style="color: #008000;">]</span><span style="color: #008000;">.</span><span style="color: #0000FF;">mine</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">return</span> <span style="color: #0600FF; font-weight: bold;">false</span><span style="color: #008000;">;</span><br>
<span style="color: #008000;">}</span></span></code></pre><br>
<em>Note: we have to check if the coordinates are in range of the <strong>elements</strong> array to prevent accessing things like <strong>elements[-1, -1]</strong> which would throw an error.</em><p></p>

<p>Now we can create the actual <strong>adjacentMines</strong> function with the <strong>x</strong> and <strong>y</strong> coordinate as parameters and the <strong>counter</strong> that will be returned:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #008080; font-style: italic;">// Count adjacent mines for an element</span><br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #0600FF; font-weight: bold;">static</span> <span style="color: #6666cc; font-weight: bold;">int</span> adjacentMines<span style="color: #008000;">(</span><span style="color: #6666cc; font-weight: bold;">int</span> x, <span style="color: #6666cc; font-weight: bold;">int</span> y<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">int</span> count <span style="color: #008000;">=</span> <span style="color: #FF0000;">0</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// ToDo count adjacent mines</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// ...</span><br>
<br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">return</span> count<span style="color: #008000;">;</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>Afterwards we will just check all those adjacent elements:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #008080; font-style: italic;">// Count adjacent mines for an element</span><br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #0600FF; font-weight: bold;">static</span> <span style="color: #6666cc; font-weight: bold;">int</span> adjacentMines<span style="color: #008000;">(</span><span style="color: #6666cc; font-weight: bold;">int</span> x, <span style="color: #6666cc; font-weight: bold;">int</span> y<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">int</span> count <span style="color: #008000;">=</span> <span style="color: #FF0000;">0</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>mineAt<span style="color: #008000;">(</span>x, &nbsp; y<span style="color: #008000;">+</span><span style="color: #FF0000;">1</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span> <span style="color: #008000;">++</span>count<span style="color: #008000;">;</span> <span style="color: #008080; font-style: italic;">// top</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>mineAt<span style="color: #008000;">(</span>x<span style="color: #008000;">+</span><span style="color: #FF0000;">1</span>, y<span style="color: #008000;">+</span><span style="color: #FF0000;">1</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span> <span style="color: #008000;">++</span>count<span style="color: #008000;">;</span> <span style="color: #008080; font-style: italic;">// top-right</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>mineAt<span style="color: #008000;">(</span>x<span style="color: #008000;">+</span><span style="color: #FF0000;">1</span>, y &nbsp;<span style="color: #008000;">)</span><span style="color: #008000;">)</span> <span style="color: #008000;">++</span>count<span style="color: #008000;">;</span> <span style="color: #008080; font-style: italic;">// right</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>mineAt<span style="color: #008000;">(</span>x<span style="color: #008000;">+</span><span style="color: #FF0000;">1</span>, y<span style="color: #008000;">-</span><span style="color: #FF0000;">1</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span> <span style="color: #008000;">++</span>count<span style="color: #008000;">;</span> <span style="color: #008080; font-style: italic;">// bottom-right</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>mineAt<span style="color: #008000;">(</span>x, &nbsp; y<span style="color: #008000;">-</span><span style="color: #FF0000;">1</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span> <span style="color: #008000;">++</span>count<span style="color: #008000;">;</span> <span style="color: #008080; font-style: italic;">// bottom</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>mineAt<span style="color: #008000;">(</span>x<span style="color: #008000;">-</span><span style="color: #FF0000;">1</span>, y<span style="color: #008000;">-</span><span style="color: #FF0000;">1</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span> <span style="color: #008000;">++</span>count<span style="color: #008000;">;</span> <span style="color: #008080; font-style: italic;">// bottom-left</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>mineAt<span style="color: #008000;">(</span>x<span style="color: #008000;">-</span><span style="color: #FF0000;">1</span>, y &nbsp;<span style="color: #008000;">)</span><span style="color: #008000;">)</span> <span style="color: #008000;">++</span>count<span style="color: #008000;">;</span> <span style="color: #008080; font-style: italic;">// left</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>mineAt<span style="color: #008000;">(</span>x<span style="color: #008000;">-</span><span style="color: #FF0000;">1</span>, y<span style="color: #008000;">+</span><span style="color: #FF0000;">1</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span> <span style="color: #008000;">++</span>count<span style="color: #008000;">;</span> <span style="color: #008080; font-style: italic;">// top-left</span><br>
<br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">return</span> count<span style="color: #008000;">;</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>Let's jump back into our <strong>Element</strong> Script and modify the <strong>OnMouseUpAsButton</strong> function again:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #6666cc; font-weight: bold;">void</span> OnMouseUpAsButton<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// It's a mine</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>mine<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// uncover all mines</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; Grid<span style="color: #008000;">.</span><span style="color: #0000FF;">uncoverMines</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// game over</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; print<span style="color: #008000;">(</span><span style="color: #666666;">"you lose"</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// It's not a mine</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// show adjacent mine number</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">int</span> x <span style="color: #008000;">=</span> <span style="color: #008000;">(</span><span style="color: #6666cc; font-weight: bold;">int</span><span style="color: #008000;">)</span>transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span><span style="color: #008000;">.</span><span style="color: #0000FF;">x</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">int</span> y <span style="color: #008000;">=</span> <span style="color: #008000;">(</span><span style="color: #6666cc; font-weight: bold;">int</span><span style="color: #008000;">)</span>transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span><span style="color: #008000;">.</span><span style="color: #0000FF;">y</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; loadTexture<span style="color: #008000;">(</span>Grid<span style="color: #008000;">.</span><span style="color: #0000FF;">adjacentMines</span><span style="color: #008000;">(</span>x, y<span style="color: #008000;">)</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// ToDo uncover area without mines</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// ...</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// ToDo find out if the game was won now</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// ...</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>If we press <strong>Play</strong> then we can now see the adjacent mine number after uncovering an element:<br>
<img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/adjacentminenumber_ingame.png" title="adjacentminenumber_ingame" alt="Adjacent Mine number in game"></p>

<h3>Uncovering an Area</h3>

<p>Alright, whenever the user uncovers an element without any adjacent mines then the whole area of elements without adjacent mines should be uncovered automatically like shown here:<br>
<img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/uncover_mineless_elements.gif" title="uncover_mineless_elements" alt="Uncover mineless Elements"></p>

<p>There are many algorithms that can do this, but by far the easiest one is the <a href="http://en.wikipedia.org/wiki/Flood_fill" rel="noreferrer">Flood Fill</a> algorithm <em>(please click on the link for an awesome explanation with pictures and everything)</em>. Flood Fill is really simple if we understand recursion. In short, here is what Flood Fill does:</p>

<ul>
<li><strong>starting in some element</strong></li>
<li><strong>do whatever we want with that element</strong></li>
<li><strong>continue recursively for each neighbor element</strong></li>
</ul>

<p>We will begin by adding the the default Flood Fill algorithm to our Grid class:</p>

<p></p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #008080; font-style: italic;">// Flood Fill empty elements</span><br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #0600FF; font-weight: bold;">static</span> <span style="color: #6666cc; font-weight: bold;">void</span> FFuncover<span style="color: #008000;">(</span><span style="color: #6666cc; font-weight: bold;">int</span> x, <span style="color: #6666cc; font-weight: bold;">int</span> y, <span style="color: #6666cc; font-weight: bold;">bool</span><span style="color: #008000;">[</span>,<span style="color: #008000;">]</span> visited<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// visited already?</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>visited<span style="color: #008000;">[</span>x, y<span style="color: #008000;">]</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">return</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// set visited flag</span><br>
&nbsp; &nbsp; visited<span style="color: #008000;">[</span>x, y<span style="color: #008000;">]</span> <span style="color: #008000;">=</span> <span style="color: #0600FF; font-weight: bold;">true</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// recursion</span><br>
&nbsp; &nbsp; FFuncover<span style="color: #008000;">(</span>x<span style="color: #008000;">-</span><span style="color: #FF0000;">1</span>, y, visited<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; FFuncover<span style="color: #008000;">(</span>x<span style="color: #008000;">+</span><span style="color: #FF0000;">1</span>, y, visited<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; FFuncover<span style="color: #008000;">(</span>x, y<span style="color: #008000;">-</span><span style="color: #FF0000;">1</span>, visited<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; FFuncover<span style="color: #008000;">(</span>x, y<span style="color: #008000;">+</span><span style="color: #FF0000;">1</span>, visited<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<span style="color: #008000;">}</span></span></code></pre><br>
<em>Note: The <strong>visited</strong> variable is a 2D array that simply keeps track of whether or not the algorithm already visited a certain element. The rest is just the default Flood Fill 4-neighbor recursion. Or in other words: the algorithm starts in some element and then continues with the elements on the top, right, bottom and on the left of that element recursively until it visited every element. It doesn't do any <strong>real</strong> work yet, it just visits everything once.</em><p></p>

<p>We should also make sure that our algorithm never tries to visit any element outside of our Grid by checking if the <strong>x</strong> and <strong>y</strong> coordinates are between <strong>0</strong> and the <strong>width</strong> or <strong>height</strong>:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #008080; font-style: italic;">// Flood Fill empty elements</span><br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #0600FF; font-weight: bold;">static</span> <span style="color: #6666cc; font-weight: bold;">void</span> FFuncover<span style="color: #008000;">(</span><span style="color: #6666cc; font-weight: bold;">int</span> x, <span style="color: #6666cc; font-weight: bold;">int</span> y, <span style="color: #6666cc; font-weight: bold;">bool</span><span style="color: #008000;">[</span>,<span style="color: #008000;">]</span> visited<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Coordinates in Range?</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>x <span style="color: #008000;">&gt;=</span> <span style="color: #FF0000;">0</span> <span style="color: #008000;">&amp;&amp;</span> y <span style="color: #008000;">&gt;=</span> <span style="color: #FF0000;">0</span> <span style="color: #008000;">&amp;&amp;</span> x <span style="color: #008000;">&lt;</span> w <span style="color: #008000;">&amp;&amp;</span> y <span style="color: #008000;">&lt;</span> h<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// visited already?</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>visited<span style="color: #008000;">[</span>x, y<span style="color: #008000;">]</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">return</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// set visited flag</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; visited<span style="color: #008000;">[</span>x, y<span style="color: #008000;">]</span> <span style="color: #008000;">=</span> <span style="color: #0600FF; font-weight: bold;">true</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// recursion</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; FFuncover<span style="color: #008000;">(</span>x<span style="color: #008000;">-</span><span style="color: #FF0000;">1</span>, y, visited<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; FFuncover<span style="color: #008000;">(</span>x<span style="color: #008000;">+</span><span style="color: #FF0000;">1</span>, y, visited<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; FFuncover<span style="color: #008000;">(</span>x, y<span style="color: #008000;">-</span><span style="color: #FF0000;">1</span>, visited<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; FFuncover<span style="color: #008000;">(</span>x, y<span style="color: #008000;">+</span><span style="color: #FF0000;">1</span>, visited<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>Our algorithm should uncover each element that it visits. And it should not continue when an element is close to a mine:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #008080; font-style: italic;">// Flood Fill empty elements</span><br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #0600FF; font-weight: bold;">static</span> <span style="color: #6666cc; font-weight: bold;">void</span> FFuncover<span style="color: #008000;">(</span><span style="color: #6666cc; font-weight: bold;">int</span> x, <span style="color: #6666cc; font-weight: bold;">int</span> y, <span style="color: #6666cc; font-weight: bold;">bool</span><span style="color: #008000;">[</span>,<span style="color: #008000;">]</span> visited<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Coordinates in Range?</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>x <span style="color: #008000;">&gt;=</span> <span style="color: #FF0000;">0</span> <span style="color: #008000;">&amp;&amp;</span> y <span style="color: #008000;">&gt;=</span> <span style="color: #FF0000;">0</span> <span style="color: #008000;">&amp;&amp;</span> x <span style="color: #008000;">&lt;</span> w <span style="color: #008000;">&amp;&amp;</span> y <span style="color: #008000;">&lt;</span> h<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// visited already?</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>visited<span style="color: #008000;">[</span>x, y<span style="color: #008000;">]</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">return</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// uncover element</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; elements<span style="color: #008000;">[</span>x, y<span style="color: #008000;">]</span><span style="color: #008000;">.</span><span style="color: #0000FF;">loadTexture</span><span style="color: #008000;">(</span>adjacentMines<span style="color: #008000;">(</span>x, y<span style="color: #008000;">)</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// close to a mine? then no more work needed here</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>adjacentMines<span style="color: #008000;">(</span>x, y<span style="color: #008000;">)</span> <span style="color: #008000;">&gt;</span> <span style="color: #FF0000;">0</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">return</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// set visited flag</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; visited<span style="color: #008000;">[</span>x, y<span style="color: #008000;">]</span> <span style="color: #008000;">=</span> <span style="color: #0600FF; font-weight: bold;">true</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// recursion</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; FFuncover<span style="color: #008000;">(</span>x<span style="color: #008000;">-</span><span style="color: #FF0000;">1</span>, y, visited<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; FFuncover<span style="color: #008000;">(</span>x<span style="color: #008000;">+</span><span style="color: #FF0000;">1</span>, y, visited<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; FFuncover<span style="color: #008000;">(</span>x, y<span style="color: #008000;">-</span><span style="color: #FF0000;">1</span>, visited<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; FFuncover<span style="color: #008000;">(</span>x, y<span style="color: #008000;">+</span><span style="color: #FF0000;">1</span>, visited<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>And that's how easy it is to implement and modify Flood Fill in C#.</p>

<p>Now we can go back to our <strong>Element</strong> Script and use the algorithm to uncover all empty elements whenever the user clicked on one:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #6666cc; font-weight: bold;">void</span> OnMouseUpAsButton<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// It's a mine</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>mine<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// uncover all mines</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; Grid<span style="color: #008000;">.</span><span style="color: #0000FF;">uncoverMines</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// game over</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; print<span style="color: #008000;">(</span><span style="color: #666666;">"you lose"</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// It's not a mine</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// show adjacent mine number</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">int</span> x <span style="color: #008000;">=</span> <span style="color: #008000;">(</span><span style="color: #6666cc; font-weight: bold;">int</span><span style="color: #008000;">)</span>transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span><span style="color: #008000;">.</span><span style="color: #0000FF;">x</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">int</span> y <span style="color: #008000;">=</span> <span style="color: #008000;">(</span><span style="color: #6666cc; font-weight: bold;">int</span><span style="color: #008000;">)</span>transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span><span style="color: #008000;">.</span><span style="color: #0000FF;">y</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; loadTexture<span style="color: #008000;">(</span>Grid<span style="color: #008000;">.</span><span style="color: #0000FF;">adjacentMines</span><span style="color: #008000;">(</span>x, y<span style="color: #008000;">)</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// uncover area without mines</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; Grid<span style="color: #008000;">.</span><span style="color: #0000FF;">FFuncover</span><span style="color: #008000;">(</span>x, y, <span style="color: #008000;">new</span> <span style="color: #6666cc; font-weight: bold;">bool</span><span style="color: #008000;">[</span>Grid<span style="color: #008000;">.</span><span style="color: #0000FF;">w</span>, Grid<span style="color: #008000;">.</span><span style="color: #0000FF;">h</span><span style="color: #008000;">]</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// ToDo find out if the game was won now</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// ...</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p><em>Note: we just called the algorithm at the current element's position with a new boolean array that has the size of our Grid. The boolean array is for the Flood Fill algorithm to keep track of which elements it visited already.</em></p>

<p>If we press <strong>Play</strong> and uncover an empty element <em>(that has no adjacent mines)</em> then we can see Flood Fill at work:<br>
<img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/uncover_mineless_elements.gif" title="uncover_mineless_elements" alt="Uncover mineless Elements"></p>

<h3>Checking if all Mines were found</h3>

<p>There is one last thing to do, we still have to find out if the game was won after the user uncovered an element. This algorithm will be really easy again.</p>

<p>Let's go back to our <strong>Grid</strong> class and write the code that finds out if every element that wasn't uncovered yet is a mine:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #0600FF; font-weight: bold;">static</span> <span style="color: #6666cc; font-weight: bold;">bool</span> isFinished<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Try to find a covered element that is no mine</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">foreach</span> <span style="color: #008000;">(</span>Element elem <span style="color: #0600FF; font-weight: bold;">in</span> elements<span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>elem<span style="color: #008000;">.</span><span style="color: #0000FF;">isCovered</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">&amp;&amp;</span> <span style="color: #008000;">!</span>elem<span style="color: #008000;">.</span><span style="color: #0000FF;">mine</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">return</span> <span style="color: #0600FF; font-weight: bold;">false</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// There are none =&gt; all are mines =&gt; game won.</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">return</span> <span style="color: #0600FF; font-weight: bold;">true</span><span style="color: #008000;">;</span><br>
<span style="color: #008000;">}</span></span></code></pre><br>
<em>Note: the algorithm simply tries to find one element that is still covered and not a mine. If it finds such an element then it returns <strong>false</strong> because there is still work to do for the user. If it finds no such element then it returns <strong>true</strong> because the game was won (because all the covered elements contain mines).</em><p></p>

<p>Now we can use our <strong>isFinished</strong> function in the <strong>Element</strong> Script:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #6666cc; font-weight: bold;">void</span> OnMouseUpAsButton<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// It's a mine</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>mine<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// uncover all mines</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; Grid<span style="color: #008000;">.</span><span style="color: #0000FF;">uncoverMines</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// game over</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; print<span style="color: #008000;">(</span><span style="color: #666666;">"you lose"</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// It's not a mine</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// show adjacent mine number</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">int</span> x <span style="color: #008000;">=</span> <span style="color: #008000;">(</span><span style="color: #6666cc; font-weight: bold;">int</span><span style="color: #008000;">)</span>transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span><span style="color: #008000;">.</span><span style="color: #0000FF;">x</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">int</span> y <span style="color: #008000;">=</span> <span style="color: #008000;">(</span><span style="color: #6666cc; font-weight: bold;">int</span><span style="color: #008000;">)</span>transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span><span style="color: #008000;">.</span><span style="color: #0000FF;">y</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; loadTexture<span style="color: #008000;">(</span>Grid<span style="color: #008000;">.</span><span style="color: #0000FF;">adjacentMines</span><span style="color: #008000;">(</span>x, y<span style="color: #008000;">)</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// uncover area without mines</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; Grid<span style="color: #008000;">.</span><span style="color: #0000FF;">FFuncover</span><span style="color: #008000;">(</span>x, y, <span style="color: #008000;">new</span> <span style="color: #6666cc; font-weight: bold;">bool</span><span style="color: #008000;">[</span>Grid<span style="color: #008000;">.</span><span style="color: #0000FF;">w</span>, Grid<span style="color: #008000;">.</span><span style="color: #0000FF;">h</span><span style="color: #008000;">]</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// find out if the game was won now</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Grid<span style="color: #008000;">.</span><span style="color: #0000FF;">isFinished</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; print<span style="color: #008000;">(</span><span style="color: #666666;">"you win"</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>If we press <strong>Play</strong> then we can now enjoy the game:<br>
<img src="./noobtuts - Unity 2D Minesweeper Tutorial_files/unity_minesweeper2.gif" title="unity_minesweeper2" alt="Unity Minesweeper"></p>

<h2>Summary</h2>

<p>And that was our Unity 2D Minesweeper Tutorial. We learned a lot about Unity and C# programming this time. Understanding Flood Fill and being able to implement it in any programming language is a very useful asset in every developer's toolbox.</p>

<p>As usual, now it's up to the reader to make the game more fun. There are lots of improvements that could be made, like tagging elements with a flag, adding bigger levels, fancier graphics, a few decent sounds, win and lose screens or a restart button.</p>

    
        <br>
    <div id="box">
    <div>
      <h2>Download Source Code &amp; Project Files</h2>
      The <i>Unity 2D Minesweeper Tutorial</i> source code &amp; project files can be downloaded by <a href="http://noobtuts.com/premium">Premium</a> members.<br>
      <br>
      <b>All Tutorials. All Source Codes &amp; Project Files. One time Payment.</b><br>
      <a href="http://noobtuts.com/premium">Get Premium</a> today!
    </div>
      </div></article>
</section>

  <footer>
    <p>© 2012-2015 <a href="http://noobtuts.com/">noobtuts.com</a></p>
  </footer>



</body></html>