Hello and thanks for purchasing noobtuts.com Premium.

Our Tutorials in this folder will contain:
  - a source folder that holds the project files:
    - start Unity, select File -> Open Project and select the folder inside
      the source folder
    - you may have to double click the scene file in Unity's Project Area, too
  - a .html file that holds the Tutorial with all the explanations
    (open it with your internet browser by dragging it in there or just double
     clicking the html file)

In case of questions, feel free to contact: info@noobtuts.com any time.

Enjoy!
