<!DOCTYPE html>
<!-- saved from url=(0040)http://noobtuts.com/unity/2d-tetris-game -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>noobtuts - Unity 2D Tetris Tutorial</title>
  <meta charset="utf-8">
  <meta name="description" content="noobtuts.com - Talk to me like I&#39;m five!">
  <meta name="keywords" content="noobtuts, gamedevelopment, tutorials, make a game">
  <meta name="robots" content="index, follow">
  <link rel="stylesheet" href="http://noobtuts.com/assets/styles/styles.css">

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-36008404-2', 'noobtuts.com');
    ga('send', 'pageview');  
  </script>
<style type="text/css"></style></head>

<body>
  <header>
    <h1><a href="http://noobtuts.com/"><img src="./noobtuts - Unity 2D Tetris Tutorial_files/logo.png" alt="noobtuts"></a></h1>
  </header><!-- vis2k: nav not working in older IE versions
<nav class="menu">
-->
<div id="menu">
  <ul>
        <li><a href="http://noobtuts.com/">Tutorials</a></li>
        <li><a href="http://noobtuts.com/articles">Articles</a></li>
        <li><a href="http://noobtuts.com/premium">Premium</a></li>
        <li><a href="http://noobtuts.com/about">About</a></li>
      </ul>
</div>
<!-- vis2k: nav not working in older IE versions
</nav>
-->

<section class="content">

  <article>
    <h1>Unity 2D Tetris Tutorial</h1>
    <p><img src="./noobtuts - Unity 2D Tetris Tutorial_files/unity_tetris.gif" title="unity_tetris" alt="Unity 2D Tetris"></p>

<h2>Foreword</h2>

<p>In today's Tutorial we will make a clone of one of the best games of all time: <a href="http://en.wikipedia.org/wiki/Tetris" rel="noreferrer">Tetris</a>! Originally released on June 1984, it became popular due to its simple, yet highly addictive game-play.</p>

<p>Our Tetris clone will be just as simple, with only about 130 lines of code and two assets. While the game seems rather simple, it still comes with quite a few challenges and will be a great exercise for beginners.</p>

<p>As usual, everything will be explained as easy as possible so everyone can understand it.</p>

<h2>Requirements</h2>

<h3>Knowledge</h3>

<p>Our Tutorial does not require any special skills. If you know your way around Unity and heard about <a href="http://noobtuts.com/unity/gameobjects-and-components">GameObjects</a>, <a href="http://noobtuts.com/unity/prefabs">Prefabs</a> and Transforms before, then you are ready to go. And if you didn't, don't worry about it too much.</p>

<p>Feel free to read our easier <a href="http://noobtuts.com/unity">Unity Tutorials</a> like <a href="http://noobtuts.com/unity/2d-pong-game">Unity 2D Pong Game</a> to get used to the engine.</p>

<h3>Unity Version</h3>

<p>Our Tetris Tutorial will use Unity 4.5.1f3. Newer versions should work fine as well, older versions may or may not work. It's important that we use at least Unity 4.3 because of the 2D features that came with it.</p>

<p>We won't need any advanced effects, so the free version of Unity will do just fine.</p>

<h2>Project Setup</h2>

<p>Alright, let's make a Tetris game. We will create a new Unity Project and then save it any directory like <strong>C:\tetris</strong> and select <strong>2D</strong> for the defaults:<br>
<img src="./noobtuts - Unity 2D Tetris Tutorial_files/project_wizard_create.png" title="project_wizard_create" alt="Unity Create new 2D Project"></p>

<p>If we select the <strong>Main Camera</strong> in the <strong>Hierarchy</strong> then we can set the Background Color to black, adjust the <strong>Size</strong> and the <strong>Position</strong> like shown in the following image:<br>
<img src="./noobtuts - Unity 2D Tetris Tutorial_files/camera_properties.png" title="camera_properties" alt="Camera Properties"></p>

<p><em>Note: it's important that our camera is at <strong>X=4.5</strong> because this will be the center of our scene later on.</em></p>

<h2>About Blocks and Groups</h2>

<p>Let's make some definitions so we all know what we are talking about. We will have <strong>blocks</strong> and <strong>groups</strong>. A group will contain a few blocks:<br>
<img src="./noobtuts - Unity 2D Tetris Tutorial_files/block_vs_group.png" title="block_vs_group" alt="Block vs. Group"></p>

<p>There are several types of groups in Tetris, called <strong>I</strong>, <strong>J</strong>, <strong>L</strong>, <strong>O</strong>, <strong>S</strong>, <strong>T</strong> and <strong>Z</strong>:<br>
<img src="./noobtuts - Unity 2D Tetris Tutorial_files/groups.png" title="groups" alt="Tetris Groups"></p>

<h2>Creating the Game Art</h2>

<p>As seen in the above images, we will keep the art style simple. Every group can be created with just one block type with a green, rounded rectangle:<br>
<img src="./noobtuts - Unity 2D Tetris Tutorial_files/block.png" title="block" alt="Green Rounded Tetris Block"><br>
<em>Note: right click on the image, select <strong>Save As...</strong> and save it in the project's <strong>Assets</strong> folder.</em></p>

<p>Let's select the block image in the <strong>Project Area</strong> and then adjust the import settings in the <strong>Inspector</strong>:<br>
<img src="./noobtuts - Unity 2D Tetris Tutorial_files/block_importsettings.png" title="block_importsettings" alt="Block ImportSettings"></p>

<p><em>Note: the Pixels to Units property specifies the size in game.</em></p>

<p>We will use one more asset for the borders to give the player some visual aid:<br>
<img src="./noobtuts - Unity 2D Tetris Tutorial_files/border.png" title="border" alt="Tetris Border"><br>
<em>Note: right click on the image, select <strong>Save As...</strong> and save it in the project's <strong>Assets</strong> folder.</em></p>

<p>We will use the following import settings for the border:<br>
<img src="./noobtuts - Unity 2D Tetris Tutorial_files/border_importsettings.png" title="border_importsettings" alt="Border ImportSettings"></p>

<h2>Adding Borders</h2>

<p>Alright now that we have the game art all set up, we can drag the <strong>border</strong> from the <strong>Project Area</strong> into the <strong>Hierarchy</strong> twice:<br>
<img src="./noobtuts - Unity 2D Tetris Tutorial_files/border_to_hierarchy.png" title="border_to_hierarchy" alt="Add Border to Hierarchy"></p>

<p>The Tetris scene is exactly 10 blocks wide, and around 20 or so high. So a block's coordinates are always between <strong>(0, 0)</strong> and <strong>(9, 19)</strong>.</p>

<p><em>Note: if you count it, that makes it 10 units horizontally and 20 units vertically, starting at 0.</em> </p>

<p>Now the borders should be at the left and at the right of our game, so one of them will be somewhere at <strong>X=0</strong> and the other at <strong>X=9</strong>. Its also a good idea to add some spacing, so let's select one border after another in the <strong>Hierarchy</strong> and then adjust the positions and scales like shown below:<br>
<img src="./noobtuts - Unity 2D Tetris Tutorial_files/border_left_inspector.png" title="border_left_inspector" alt="Left Border in Inspector"><br>
<img src="./noobtuts - Unity 2D Tetris Tutorial_files/border_right_inspector.png" title="border_right_inspector" alt="Right Border in Inspector"></p>

<p>Here is how our borders look like if we press <strong>Play</strong>:<br>
<img src="./noobtuts - Unity 2D Tetris Tutorial_files/borders_ingame.png" title="borders_ingame" alt="Borders In-game"></p>

<h2>Creating the Groups</h2>

<p>Okay now it's time to create the <strong>I</strong>, <strong>J</strong>, <strong>L</strong>, <strong>O</strong>, <strong>S</strong>, <strong>T</strong> and <strong>Z</strong> groups. To be more exact, we want one <a href="http://noobtuts.com/unity/prefabs">Prefab</a> for each.</p>

<p>We will start by creating an empty GameObject by selecting <strong>GameObject</strong> -&gt; <strong>Create Empty</strong> from the top menu. This adds an empty GameObject to our Hierarchy:<br>
<img src="./noobtuts - Unity 2D Tetris Tutorial_files/empty_gameobject_in_hierarchy.png" title="empty_gameobject_in_hierarchy" alt="Empty GameObject in Hierarchy"></p>

<p>We can drag the block image into the empty <strong>GameObject</strong> 4 times, so the 4 blocks are its children:<br>
<img src="./noobtuts - Unity 2D Tetris Tutorial_files/blocks_children.png" title="blocks_children" alt="Blocks as Children"></p>

<p>Now the trick is to position the blocks so they become the <strong>O Group</strong>:<br>
<img src="./noobtuts - Unity 2D Tetris Tutorial_files/group_o.png" title="group_o" alt="GroupO"></p>

<p>Here are the coordinates that we used for the four blocks:</p>

<ul>
<li><strong>X</strong>=<strong>0</strong> <strong>Y</strong>=<strong>0</strong></li>
<li><strong>X</strong>=<strong>0</strong> <strong>Y</strong>=<strong>1</strong></li>
<li><strong>X</strong>=<strong>1</strong> <strong>Y</strong>=<strong>0</strong></li>
<li><strong>X</strong>=<strong>1</strong> <strong>Y</strong>=<strong>1</strong></li>
</ul>

<p>It's important that we use rounded coordinates like <strong>1</strong> instead of <strong>1.1</strong> because our block size is always exact <strong>1x1</strong> and a block will always move by <strong>1</strong> unit. So if we would use block sizes like <strong>1.1</strong> and move it by <strong>1</strong> then we would end up at a coordinate like <strong>2.1</strong> - which might be inside another block.</p>

<p>Or in other words: as long as we use rounded coordinates, we will be fine.</p>

<p>Alright, let's rename the (not anymore empty) GameObject to <strong>GroupO</strong> in the <strong>Inspector</strong>. This is how it looks like in the <strong>Hierarchy</strong> now:<br>
<img src="./noobtuts - Unity 2D Tetris Tutorial_files/group_o_hierarchy.png" title="group_o_hierarchy" alt="Group O in Hierarchy"></p>

<p>Now we can drag it into the <strong>ProjectArea</strong> to create a <strong>Prefab</strong>:<br>
<img src="./noobtuts - Unity 2D Tetris Tutorial_files/group_o_createprefab.png" title="group_o_createprefab" alt="Create Group O Prefab"></p>

<p>We don't need it in the <strong>Hierarchy</strong> anymore, so let's delete it from there by right clicking it and selecting <strong>Delete</strong>.</p>

<p>We will repeat the same work-flow for the rest of the groups:<br>
<img src="./noobtuts - Unity 2D Tetris Tutorial_files/groups_projectarea.png" title="groups_projectarea" alt="All Groups in Project Area"></p>

<h2>The Spawner</h2>

<p>Let's create another empty GameObject, name it <strong>Spawner</strong> and position it at the top of the Scene:<br>
<img src="./noobtuts - Unity 2D Tetris Tutorial_files/spawner_inspector.png" title="spawner_inspector" alt="Spawner in Inspector"></p>

<p>The Spawner will provide a <strong>spawnNext</strong> function that spawns a random group when needed. Let's right click in the <strong>Project Area</strong>, select <strong>Create</strong> -&gt; <strong>C# Script</strong> and name it <strong>Spawner</strong>. At first we will add a public <strong>GameObject[]</strong> array which allows us to drag all the groups into the Inspector later on:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> Spawner <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Groups</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> GameObject<span style="color: #008000;">[</span><span style="color: #008000;">]</span> groups<span style="color: #008000;">;</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p><em>Note: array means that it's a whole bunch of GameObjects, and not just one.</em></p>

<p>Now we can create the <strong>spawnNext</strong> function that selects a random element from the <strong>groups</strong> array and throws it into the world by using <a href="http://docs.unity3d.com/ScriptReference/Object.Instantiate.html">Instantiate</a>:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">void</span> spawnNext<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Random Index</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">int</span> i <span style="color: #008000;">=</span> Random<span style="color: #008000;">.</span><span style="color: #0000FF;">Range</span><span style="color: #008000;">(</span><span style="color: #FF0000;">0</span>, groups<span style="color: #008000;">.</span><span style="color: #0000FF;">Length</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Spawn Group at current Position</span><br>
&nbsp; &nbsp; Instantiate<span style="color: #008000;">(</span>groups<span style="color: #008000;">[</span>i<span style="color: #008000;">]</span>,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span>,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Quaternion<span style="color: #008000;">.</span><span style="color: #0000FF;">identity</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p><em>Note: transform.position is the Spawner's position, Quaternion.identity is the default rotation.</em></p>

<p>The Spawner should also spawn a random group as soon as the game starts. This is what the <strong>Start</strong> function is for:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #6666cc; font-weight: bold;">void</span> Start<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Spawn initial Group</span><br>
&nbsp; &nbsp; spawnNext<span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p><em>Note: the Start function will automatically be called by Unity as soon as the game starts.</em></p>

<p>So far so good. Let's select the <strong>Spawner</strong> in the <strong>Hierarchy</strong> and then click on <strong>Add Component</strong> -&gt; <strong>Scripts</strong> -&gt; <strong>Spawner</strong> in the <strong>Inspector</strong>. Afterwards we drag one group after another from our project area into the <strong>Groups</strong> slot:<br>
<img src="./noobtuts - Unity 2D Tetris Tutorial_files/spawner_projectarea.png" title="spawner_projectarea" alt="Spawner in Project Area with Groups"></p>

<p>If we press <strong>Play</strong> then we can see how the Spawner spawns the first group:<br>
<img src="./noobtuts - Unity 2D Tetris Tutorial_files/spawner_firstgroup.png" title="spawner_firstgroup" alt="Spawner with first Group"></p>

<h2>The Grid Class</h2>

<h3>Motivation</h3>

<p>To implement the rest of the game-play features, we will need a few helper functions to:</p>

<ul>
<li>Check if all the blocks are between the borders</li>
<li>Check if all the blocks are above <strong>y=0</strong></li>
<li>Check if a group can be moved towards a certain position</li>
<li>Check if a row is full of blocks</li>
<li>Delete a row</li>
<li>Decrease a row's <strong>y</strong> coordinate</li>
</ul>

<p>The <em>obvious</em> way to check stuff with other blocks in Unity would be by using <a href="http://docs.unity3d.com/ScriptReference/GameObject.FindGameObjectsWithTag.html">FindGameObjectsWithTag</a>. Besides performance issues, the major issue with this function is that we can't really find out if there is a block at a given position. Instead we would always have to loop through all the blocks and check their positions.</p>

<h3>The Data Structure</h3>

<p>The solution is a <strong>grid</strong>, or in other words: a two dimensional array (or matrix). The data structure looks pretty much like this:<br>
</p><pre class="highlight " style="white-space: nowrap"><code><span class="html">___|_0_|_1_|_2_|...<br>
&nbsp;0 | o | x | x |...<br>
&nbsp;1 | o | x | o |...<br>
&nbsp;2 | x | x | o |...<br>
...|...|...|...|...</span></code></pre><p></p>

<p>The <strong>x</strong> means that there is a block, the <strong>o</strong> means that there is no block. So at coordinate <strong>(0,0)</strong> there is no block, at <strong>(0,1)</strong> there is a block and so on.</p>

<p>And here is how easy we can access a block at a certain position then:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #008080; font-style: italic;">// Is there a block at (3,4)?</span><br>
<span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>grid<span style="color: #008000;">[</span><span style="color: #FF0000;">3</span>,<span style="color: #FF0000;">4</span><span style="color: #008000;">]</span> <span style="color: #008000;">!=</span> <span style="color: #0600FF; font-weight: bold;">null</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Do Stuff...</span></span></code></pre><p></p>

<p>Okay so let's create a new C# script and name it <strong>Grid</strong>. It will store the grid itself and a few useful functions to work with it. Here is how we can define a 2-dimensional array in C#:</p>

<h3>Creating the Grid Script</h3>

<p></p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> Grid <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// The Grid itself</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #0600FF; font-weight: bold;">static</span> <span style="color: #6666cc; font-weight: bold;">int</span> w <span style="color: #008000;">=</span> <span style="color: #FF0000;">10</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #0600FF; font-weight: bold;">static</span> <span style="color: #6666cc; font-weight: bold;">int</span> h <span style="color: #008000;">=</span> <span style="color: #FF0000;">20</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #0600FF; font-weight: bold;">static</span> Transform<span style="color: #008000;">[</span>,<span style="color: #008000;">]</span> grid <span style="color: #008000;">=</span> <span style="color: #008000;">new</span> Transform<span style="color: #008000;">[</span>w, h<span style="color: #008000;">]</span><span style="color: #008000;">;</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>The grid might as well be of type <strong>GameObject</strong>, but by making it of type <strong>Transform</strong> we won't have to write <strong>something.transform.position</strong> all the time. And since every GameObject has a Transform, it will work just fine.</p>

<h3>The roundVec2 helper Function</h3>

<p>Our first helper function will <strong>round</strong> a vector. For example, a vector like <strong>(1.0001, 2)</strong> becomes <strong>(1, 2)</strong>. We will need this function because rotations may cause the coordinates to not be round anymore. Anyway, here is the function:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #0600FF; font-weight: bold;">static</span> Vector2 roundVec2<span style="color: #008000;">(</span>Vector2 v<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">return</span> <span style="color: #008000;">new</span> Vector2<span style="color: #008000;">(</span>Mathf<span style="color: #008000;">.</span><span style="color: #0000FF;">Round</span><span style="color: #008000;">(</span>v<span style="color: #008000;">.</span><span style="color: #0000FF;">x</span><span style="color: #008000;">)</span>,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Mathf<span style="color: #008000;">.</span><span style="color: #0000FF;">Round</span><span style="color: #008000;">(</span>v<span style="color: #008000;">.</span><span style="color: #0000FF;">y</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p><em>Note: it's <strong>public static</strong> so it can be accessed by other scripts too.</em></p>

<h3>The insideBorder helper Function</h3>

<p>The next function will be just as easy. It will help us to find out if a certain coordinate is in between the borders or if it's outside of the borders:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #0600FF; font-weight: bold;">static</span> <span style="color: #6666cc; font-weight: bold;">bool</span> insideBorder<span style="color: #008000;">(</span>Vector2 pos<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">return</span> <span style="color: #008000;">(</span><span style="color: #008000;">(</span><span style="color: #6666cc; font-weight: bold;">int</span><span style="color: #008000;">)</span>pos<span style="color: #008000;">.</span><span style="color: #0000FF;">x</span> <span style="color: #008000;">&gt;=</span> <span style="color: #FF0000;">0</span> <span style="color: #008000;">&amp;&amp;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008000;">(</span><span style="color: #6666cc; font-weight: bold;">int</span><span style="color: #008000;">)</span>pos<span style="color: #008000;">.</span><span style="color: #0000FF;">x</span> <span style="color: #008000;">&lt;</span> w <span style="color: #008000;">&amp;&amp;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008000;">(</span><span style="color: #6666cc; font-weight: bold;">int</span><span style="color: #008000;">)</span>pos<span style="color: #008000;">.</span><span style="color: #0000FF;">y</span> <span style="color: #008000;">&gt;=</span> <span style="color: #FF0000;">0</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>What happens is that it first tests the <strong>x</strong> position which has to be between <strong>0</strong> and the grid width <strong>w</strong>, and afterwards it finds out if the <strong>y</strong> position is still positive.</p>

<p><em>Note: it doesn't check if <strong>pos.y &lt; h</strong> because groups don't really move upwards, except for some rotations.</em></p>

<h3>The deleteRow helper Function</h3>

<p>The next function deletes all Blocks in a certain row. It will be useful when the player managed to fill every entry in a row (in which case it will be deleted):<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #0600FF; font-weight: bold;">static</span> <span style="color: #6666cc; font-weight: bold;">void</span> deleteRow<span style="color: #008000;">(</span><span style="color: #6666cc; font-weight: bold;">int</span> y<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">for</span> <span style="color: #008000;">(</span><span style="color: #6666cc; font-weight: bold;">int</span> x <span style="color: #008000;">=</span> <span style="color: #FF0000;">0</span><span style="color: #008000;">;</span> x <span style="color: #008000;">&lt;</span> w<span style="color: #008000;">;</span> <span style="color: #008000;">++</span>x<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; Destroy<span style="color: #008000;">(</span>grid<span style="color: #008000;">[</span>x, y<span style="color: #008000;">]</span><span style="color: #008000;">.</span><span style="color: #0000FF;">gameObject</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; grid<span style="color: #008000;">[</span>x, y<span style="color: #008000;">]</span> <span style="color: #008000;">=</span> <span style="color: #0600FF; font-weight: bold;">null</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>The function takes the <strong>y</strong> parameter which is the row that is supposed to be deleted. Then it loops through every block in that row, <strong>Destroy</strong>s it from the game and clears the reference to it by setting the grid entry to <strong>null</strong>.</p>

<h3>The decreaseRow helper function</h3>

<p>Whenever a row was deleted, the above rows should fall towards the bottom by one unit. The following function will take care of that:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #0600FF; font-weight: bold;">static</span> <span style="color: #6666cc; font-weight: bold;">void</span> decreaseRow<span style="color: #008000;">(</span><span style="color: #6666cc; font-weight: bold;">int</span> y<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">for</span> <span style="color: #008000;">(</span><span style="color: #6666cc; font-weight: bold;">int</span> x <span style="color: #008000;">=</span> <span style="color: #FF0000;">0</span><span style="color: #008000;">;</span> x <span style="color: #008000;">&lt;</span> w<span style="color: #008000;">;</span> <span style="color: #008000;">++</span>x<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>grid<span style="color: #008000;">[</span>x, y<span style="color: #008000;">]</span> <span style="color: #008000;">!=</span> <span style="color: #0600FF; font-weight: bold;">null</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Move one towards bottom</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; grid<span style="color: #008000;">[</span>x, y<span style="color: #008000;">-</span><span style="color: #FF0000;">1</span><span style="color: #008000;">]</span> <span style="color: #008000;">=</span> grid<span style="color: #008000;">[</span>x, y<span style="color: #008000;">]</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; grid<span style="color: #008000;">[</span>x, y<span style="color: #008000;">]</span> <span style="color: #008000;">=</span> <span style="color: #0600FF; font-weight: bold;">null</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Update Block position</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; grid<span style="color: #008000;">[</span>x, y<span style="color: #008000;">-</span><span style="color: #FF0000;">1</span><span style="color: #008000;">]</span><span style="color: #008000;">.</span><span style="color: #0000FF;">position</span> <span style="color: #008000;">+=</span> <span style="color: #008000;">new</span> Vector3<span style="color: #008000;">(</span><span style="color: #FF0000;">0</span>, <span style="color: #008000;">-</span><span style="color: #FF0000;">1</span>, <span style="color: #FF0000;">0</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>Yet again it takes the row <strong>y</strong> as parameter, goes through every block in that row with the <strong>for</strong> loop and then moves it one unit to the bottom. Now what we have to keep in mind here is to also update the block's world position. Otherwise the block would be assigned to the correct grid entry, but it would still look like it is at the old position in the game world.</p>

<p>The block's world position is modified by adding the Vector <strong>(0, -1, 0)</strong> to it. Or in other words, decreasing the <strong>y</strong> coordinate by one.</p>

<h3>The decreaseRowsAbove function</h3>

<p>Our next function will use the previous <strong>decreaseRow</strong> function and use it on every row above a certain index because whenever a row was deleted, we want to decrease <strong>all</strong> rows above it, not just one:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #0600FF; font-weight: bold;">static</span> <span style="color: #6666cc; font-weight: bold;">void</span> decreaseRowsAbove<span style="color: #008000;">(</span><span style="color: #6666cc; font-weight: bold;">int</span> y<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">for</span> <span style="color: #008000;">(</span><span style="color: #6666cc; font-weight: bold;">int</span> i <span style="color: #008000;">=</span> y<span style="color: #008000;">;</span> i <span style="color: #008000;">&lt;</span> h<span style="color: #008000;">;</span> <span style="color: #008000;">++</span>i<span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; decreaseRow<span style="color: #008000;">(</span>i<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>Like before, the function takes the parameter <strong>y</strong> which is the row. It then loops through all above rows by using <strong>i</strong>, starting at <strong>y</strong> and looping while <strong>i &lt; h</strong>.</p>

<h3>The isRowFull function</h3>

<p>We mentioned before that a row should be deleted when it's full of blocks. So let's jump right into it and create a function that finds out if a row is full of blocks:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #0600FF; font-weight: bold;">static</span> <span style="color: #6666cc; font-weight: bold;">bool</span> isRowFull<span style="color: #008000;">(</span><span style="color: #6666cc; font-weight: bold;">int</span> y<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">for</span> <span style="color: #008000;">(</span><span style="color: #6666cc; font-weight: bold;">int</span> x <span style="color: #008000;">=</span> <span style="color: #FF0000;">0</span><span style="color: #008000;">;</span> x <span style="color: #008000;">&lt;</span> w<span style="color: #008000;">;</span> <span style="color: #008000;">++</span>x<span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>grid<span style="color: #008000;">[</span>x, y<span style="color: #008000;">]</span> <span style="color: #008000;">==</span> <span style="color: #0600FF; font-weight: bold;">null</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">return</span> <span style="color: #0600FF; font-weight: bold;">false</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">return</span> <span style="color: #0600FF; font-weight: bold;">true</span><span style="color: #008000;">;</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>This function is rather easy. It takes the row parameter <strong>y</strong>, loops through every grid entry and returns <strong>false</strong> as soon as there <strong>is no block</strong> in a grid entry. If the for loop was finished and we still didn't return false, then the row must be full of blocks, in which case we <strong>return true</strong>.</p>

<h3>The deleteFullRows function</h3>

<p>Now its time to put everything together and write a function that deletes <strong>all</strong> full rows and then always decreases the above row's <strong>y</strong> coordinate by one. None of this is hard anymore, now that we have all our helper functions: <br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #0600FF; font-weight: bold;">static</span> <span style="color: #6666cc; font-weight: bold;">void</span> deleteFullRows<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">for</span> <span style="color: #008000;">(</span><span style="color: #6666cc; font-weight: bold;">int</span> y <span style="color: #008000;">=</span> <span style="color: #FF0000;">0</span><span style="color: #008000;">;</span> y <span style="color: #008000;">&lt;</span> h<span style="color: #008000;">;</span> <span style="color: #008000;">++</span>y<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>isRowFull<span style="color: #008000;">(</span>y<span style="color: #008000;">)</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; deleteRow<span style="color: #008000;">(</span>y<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; decreaseRowsAbove<span style="color: #008000;">(</span>y<span style="color: #008000;">+</span><span style="color: #FF0000;">1</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008000;">--</span>y<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p><em>Note: <strong>--y</strong> decreases <strong>y</strong> by one whenever a row was deleted. It's to make sure that the next step of the for loop continues at the correct index (which must be decreased by one, because we just deleted a row).</em></p>

<p>And that's all we need for our grid class. What we just did here is known as <a href="http://www.paulgraham.com/progbot.html" rel="noreferrer">Bottom-Up Programming</a>. We started with the easiest function and then created more and more functions that make use of the previously created ones.</p>

<p>The benefit of this development technique is that it makes our lives a bit easier because we don't have to do so much backtracking in our minds.</p>

<h2>The Group Script</h2>

<h3>Creating the Script</h3>

<p>It's time to finally add some game-play to our Unity Tetris clone. Let's create a new C# Script and name it <strong>Group</strong>:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> <span style="color: #0600FF; font-weight: bold;">Group</span> <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Use this for initialization</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Start <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Update is called once per frame</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Update <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<h3>Creating the Helper Functions</h3>

<p>At first we will add two more helper functions. Remember how we put several blocks into one GameObject and called it group? We will need a function that helps us to verify each child block's position:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #6666cc; font-weight: bold;">bool</span> isValidGridPos<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span> &nbsp; &nbsp; &nbsp; &nbsp;<br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">foreach</span> <span style="color: #008000;">(</span>Transform child <span style="color: #0600FF; font-weight: bold;">in</span> transform<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; Vector2 v <span style="color: #008000;">=</span> Grid<span style="color: #008000;">.</span><span style="color: #0000FF;">roundVec2</span><span style="color: #008000;">(</span>child<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Not inside Border?</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span><span style="color: #008000;">!</span>Grid<span style="color: #008000;">.</span><span style="color: #0000FF;">insideBorder</span><span style="color: #008000;">(</span>v<span style="color: #008000;">)</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">return</span> <span style="color: #0600FF; font-weight: bold;">false</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Block in grid cell (and not part of same group)?</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Grid<span style="color: #008000;">.</span><span style="color: #0000FF;">grid</span><span style="color: #008000;">[</span><span style="color: #008000;">(</span><span style="color: #6666cc; font-weight: bold;">int</span><span style="color: #008000;">)</span>v<span style="color: #008000;">.</span><span style="color: #0000FF;">x</span>, <span style="color: #008000;">(</span><span style="color: #6666cc; font-weight: bold;">int</span><span style="color: #008000;">)</span>v<span style="color: #008000;">.</span><span style="color: #0000FF;">y</span><span style="color: #008000;">]</span> <span style="color: #008000;">!=</span> <span style="color: #0600FF; font-weight: bold;">null</span> <span style="color: #008000;">&amp;&amp;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Grid<span style="color: #008000;">.</span><span style="color: #0000FF;">grid</span><span style="color: #008000;">[</span><span style="color: #008000;">(</span><span style="color: #6666cc; font-weight: bold;">int</span><span style="color: #008000;">)</span>v<span style="color: #008000;">.</span><span style="color: #0000FF;">x</span>, <span style="color: #008000;">(</span><span style="color: #6666cc; font-weight: bold;">int</span><span style="color: #008000;">)</span>v<span style="color: #008000;">.</span><span style="color: #0000FF;">y</span><span style="color: #008000;">]</span><span style="color: #008000;">.</span><span style="color: #0000FF;">parent</span> <span style="color: #008000;">!=</span> transform<span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">return</span> <span style="color: #0600FF; font-weight: bold;">false</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">return</span> <span style="color: #0600FF; font-weight: bold;">true</span><span style="color: #008000;">;</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>The function is really easy to understand. At first it loops through every child by using <strong>foreach</strong>, then it stores the child's rounded position in a variable. Afterwards it finds out if that position is inside the border, and then it finds out if there already is a block in the same grid entry or not.</p>

<p>Now there is one edge case that we have to take care of here. We have to allow intersections between blocks within the same group, to make sure that some rotations and translations won't be detected as <em>invalid</em>. For example, if an <strong>I</strong> group moves one unit downwards, then most of the blocks within that group would intersect with each other as shown below, where <strong>a</strong> is the first position and <strong>b</strong> is the second position:<br>
</p><pre class="highlight " style="white-space: nowrap"><code><span class="html">a<br>
a b &lt;- intersection<br>
a b &lt;- intersection<br>
a b &lt;- intersection <br>
&nbsp; b</span></code></pre><p></p>

<p>We can avoid these kind of intersections by comparing a block's <strong>parent</strong> Transform with the current <strong>transform</strong> like we did above.</p>

<p>Alright, let's create the last helper function. If a group changed its position, then it has to remove all the old block positions from the grid and add all the new block positions to the grid:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #6666cc; font-weight: bold;">void</span> updateGrid<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Remove old children from grid</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">for</span> <span style="color: #008000;">(</span><span style="color: #6666cc; font-weight: bold;">int</span> y <span style="color: #008000;">=</span> <span style="color: #FF0000;">0</span><span style="color: #008000;">;</span> y <span style="color: #008000;">&lt;</span> Grid<span style="color: #008000;">.</span><span style="color: #0000FF;">h</span><span style="color: #008000;">;</span> <span style="color: #008000;">++</span>y<span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">for</span> <span style="color: #008000;">(</span><span style="color: #6666cc; font-weight: bold;">int</span> x <span style="color: #008000;">=</span> <span style="color: #FF0000;">0</span><span style="color: #008000;">;</span> x <span style="color: #008000;">&lt;</span> Grid<span style="color: #008000;">.</span><span style="color: #0000FF;">w</span><span style="color: #008000;">;</span> <span style="color: #008000;">++</span>x<span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Grid<span style="color: #008000;">.</span><span style="color: #0000FF;">grid</span><span style="color: #008000;">[</span>x, y<span style="color: #008000;">]</span> <span style="color: #008000;">!=</span> <span style="color: #0600FF; font-weight: bold;">null</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Grid<span style="color: #008000;">.</span><span style="color: #0000FF;">grid</span><span style="color: #008000;">[</span>x, y<span style="color: #008000;">]</span><span style="color: #008000;">.</span><span style="color: #0000FF;">parent</span> <span style="color: #008000;">==</span> transform<span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Grid<span style="color: #008000;">.</span><span style="color: #0000FF;">grid</span><span style="color: #008000;">[</span>x, y<span style="color: #008000;">]</span> <span style="color: #008000;">=</span> <span style="color: #0600FF; font-weight: bold;">null</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Add new children to grid</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">foreach</span> <span style="color: #008000;">(</span>Transform child <span style="color: #0600FF; font-weight: bold;">in</span> transform<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; Vector2 v <span style="color: #008000;">=</span> Grid<span style="color: #008000;">.</span><span style="color: #0000FF;">roundVec2</span><span style="color: #008000;">(</span>child<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; Grid<span style="color: #008000;">.</span><span style="color: #0000FF;">grid</span><span style="color: #008000;">[</span><span style="color: #008000;">(</span><span style="color: #6666cc; font-weight: bold;">int</span><span style="color: #008000;">)</span>v<span style="color: #008000;">.</span><span style="color: #0000FF;">x</span>, <span style="color: #008000;">(</span><span style="color: #6666cc; font-weight: bold;">int</span><span style="color: #008000;">)</span>v<span style="color: #008000;">.</span><span style="color: #0000FF;">y</span><span style="color: #008000;">]</span> <span style="color: #008000;">=</span> child<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span> &nbsp; &nbsp; &nbsp; &nbsp;<br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>Again we looped through the grid and then checked if the block (if there is one) is part of the group by using the <strong>parent</strong> property. If the block's parent equals the current group's transform, then it's a child of that group. Afterwards we loop through all children again to add them to the grid.</p>

<h3>Move and Fall</h3>

<p>Okay, <strong>now</strong> we can add some game-play. Soon it will all make sense...</p>

<p>We will modify our Update function so it checks for key presses now, beginning with the left arrow key:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #6666cc; font-weight: bold;">void</span> Update<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Move Left</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKeyDown</span><span style="color: #008000;">(</span>KeyCode<span style="color: #008000;">.</span><span style="color: #0000FF;">LeftArrow</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Modify position</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span> <span style="color: #008000;">+=</span> <span style="color: #008000;">new</span> Vector3<span style="color: #008000;">(</span><span style="color: #008000;">-</span><span style="color: #FF0000;">1</span>, <span style="color: #FF0000;">0</span>, <span style="color: #FF0000;">0</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// See if valid</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>isValidGridPos<span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Its valid. Update grid.</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; updateGrid<span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Its not valid. revert.</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span> <span style="color: #008000;">+=</span> <span style="color: #008000;">new</span> Vector3<span style="color: #008000;">(</span><span style="color: #FF0000;">1</span>, <span style="color: #FF0000;">0</span>, <span style="color: #FF0000;">0</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>This is where all our helper functions come in handy. All we have to do in order to move the group to the left is:</p>

<ul>
<li>wait for key press</li>
<li>move it to the left</li>
<li>find out if the position is still valid<br>
<br>
<ul>
<li>if so, update the grid with new position</li>
<li>if not, move back to the right again</li>
</ul></li>
</ul>

<p>Here is how we can move to the right:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #008080; font-style: italic;">// Move Right</span><br>
<span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKeyDown</span><span style="color: #008000;">(</span>KeyCode<span style="color: #008000;">.</span><span style="color: #0000FF;">RightArrow</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Modify position</span><br>
&nbsp; &nbsp; transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span> <span style="color: #008000;">+=</span> <span style="color: #008000;">new</span> Vector3<span style="color: #008000;">(</span><span style="color: #FF0000;">1</span>, <span style="color: #FF0000;">0</span>, <span style="color: #FF0000;">0</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// See if valid</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>isValidGridPos<span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// It's valid. Update grid.</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; updateGrid<span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// It's not valid. revert.</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span> <span style="color: #008000;">+=</span> <span style="color: #008000;">new</span> Vector3<span style="color: #008000;">(</span><span style="color: #008000;">-</span><span style="color: #FF0000;">1</span>, <span style="color: #FF0000;">0</span>, <span style="color: #FF0000;">0</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>Here is how we can rotate:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #008080; font-style: italic;">// Rotate</span><br>
<span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKeyDown</span><span style="color: #008000;">(</span>KeyCode<span style="color: #008000;">.</span><span style="color: #0000FF;">UpArrow</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; transform<span style="color: #008000;">.</span><span style="color: #0000FF;">Rotate</span><span style="color: #008000;">(</span><span style="color: #FF0000;">0</span>, <span style="color: #FF0000;">0</span>, <span style="color: #008000;">-</span><span style="color: #FF0000;">90</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// See if valid</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>isValidGridPos<span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// It's valid. Update grid.</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; updateGrid<span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// It's not valid. revert.</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; transform<span style="color: #008000;">.</span><span style="color: #0000FF;">Rotate</span><span style="color: #008000;">(</span><span style="color: #FF0000;">0</span>, <span style="color: #FF0000;">0</span>, <span style="color: #FF0000;">90</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>Notice how it's always the exact same work flow?</p>

<p>And here is how we can move downwards:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #008080; font-style: italic;">// Fall</span><br>
<span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKeyDown</span><span style="color: #008000;">(</span>KeyCode<span style="color: #008000;">.</span><span style="color: #0000FF;">DownArrow</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Modify position</span><br>
&nbsp; &nbsp; transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span> <span style="color: #008000;">+=</span> <span style="color: #008000;">new</span> Vector3<span style="color: #008000;">(</span><span style="color: #FF0000;">0</span>, <span style="color: #008000;">-</span><span style="color: #FF0000;">1</span>, <span style="color: #FF0000;">0</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// See if valid</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>isValidGridPos<span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// It's valid. Update grid.</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; updateGrid<span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span> <span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// It's not valid. revert.</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span> <span style="color: #008000;">+=</span> <span style="color: #008000;">new</span> Vector3<span style="color: #008000;">(</span><span style="color: #FF0000;">0</span>, <span style="color: #FF0000;">1</span>, <span style="color: #FF0000;">0</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Clear filled horizontal lines</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; Grid<span style="color: #008000;">.</span><span style="color: #0000FF;">deleteFullRows</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Spawn next Group</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; FindObjectOfType<span style="color: #008000;">&lt;</span>Spawner<span style="color: #008000;">&gt;</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">.</span><span style="color: #0000FF;">spawnNext</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Disable script</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; enabled <span style="color: #008000;">=</span> <span style="color: #0600FF; font-weight: bold;">false</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>This time a few more things are happening. When we moved a block downwards and the new position is not valid anymore, then we have to disable the movement, delete all the full rows and spawn the next group of blocks. Since we have a helper function for everything, it's all short and easy.</p>

<p>The group should automatically fall downwards once a second, we can do this by first creating a variable that keeps track of the last fall time:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #008080; font-style: italic;">// Time since last gravity tick</span><br>
<span style="color: #6666cc; font-weight: bold;">float</span> lastFall <span style="color: #008000;">=</span> <span style="color: #FF0000;">0</span><span style="color: #008000;">;</span></span></code></pre><p></p>

<p>And then <strong>modifying</strong> our move downwards function so it also gets triggered once a second and not just when the player presses the down arrow button:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #008080; font-style: italic;">// Move Downwards and Fall</span><br>
<span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKeyDown</span><span style="color: #008000;">(</span>KeyCode<span style="color: #008000;">.</span><span style="color: #0000FF;">DownArrow</span><span style="color: #008000;">)</span> <span style="color: #008000;">||</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Time<span style="color: #008000;">.</span><span style="color: #0000FF;">time</span> <span style="color: #008000;">-</span> lastFall <span style="color: #008000;">&gt;=</span> <span style="color: #FF0000;">1</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Modify position</span><br>
&nbsp; &nbsp; transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span> <span style="color: #008000;">+=</span> <span style="color: #008000;">new</span> Vector3<span style="color: #008000;">(</span><span style="color: #FF0000;">0</span>, <span style="color: #008000;">-</span><span style="color: #FF0000;">1</span>, <span style="color: #FF0000;">0</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// See if valid</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>isValidGridPos<span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// It's valid. Update grid.</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; updateGrid<span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span> <span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// It's not valid. revert.</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span> <span style="color: #008000;">+=</span> <span style="color: #008000;">new</span> Vector3<span style="color: #008000;">(</span><span style="color: #FF0000;">0</span>, <span style="color: #FF0000;">1</span>, <span style="color: #FF0000;">0</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Clear filled horizontal lines</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; Grid<span style="color: #008000;">.</span><span style="color: #0000FF;">deleteFullRows</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Spawn next Group</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; FindObjectOfType<span style="color: #008000;">&lt;</span>Spawner<span style="color: #008000;">&gt;</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">.</span><span style="color: #0000FF;">spawnNext</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Disable script</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; enabled <span style="color: #008000;">=</span> <span style="color: #0600FF; font-weight: bold;">false</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<br>
&nbsp; &nbsp; lastFall <span style="color: #008000;">=</span> Time<span style="color: #008000;">.</span><span style="color: #0000FF;">time</span><span style="color: #008000;">;</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>And here is the final <strong>Update</strong> function of our Group script:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #6666cc; font-weight: bold;">void</span> Update<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Move Left</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKeyDown</span><span style="color: #008000;">(</span>KeyCode<span style="color: #008000;">.</span><span style="color: #0000FF;">LeftArrow</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Modify position</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span> <span style="color: #008000;">+=</span> <span style="color: #008000;">new</span> Vector3<span style="color: #008000;">(</span><span style="color: #008000;">-</span><span style="color: #FF0000;">1</span>, <span style="color: #FF0000;">0</span>, <span style="color: #FF0000;">0</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// See if valid</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>isValidGridPos<span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// It's valid. Update grid.</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; updateGrid<span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// It's not valid. revert.</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span> <span style="color: #008000;">+=</span> <span style="color: #008000;">new</span> Vector3<span style="color: #008000;">(</span><span style="color: #FF0000;">1</span>, <span style="color: #FF0000;">0</span>, <span style="color: #FF0000;">0</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Move Right</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKeyDown</span><span style="color: #008000;">(</span>KeyCode<span style="color: #008000;">.</span><span style="color: #0000FF;">RightArrow</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Modify position</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span> <span style="color: #008000;">+=</span> <span style="color: #008000;">new</span> Vector3<span style="color: #008000;">(</span><span style="color: #FF0000;">1</span>, <span style="color: #FF0000;">0</span>, <span style="color: #FF0000;">0</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// See if valid</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>isValidGridPos<span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// It's valid. Update grid.</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; updateGrid<span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// It's not valid. revert.</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span> <span style="color: #008000;">+=</span> <span style="color: #008000;">new</span> Vector3<span style="color: #008000;">(</span><span style="color: #008000;">-</span><span style="color: #FF0000;">1</span>, <span style="color: #FF0000;">0</span>, <span style="color: #FF0000;">0</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Rotate</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKeyDown</span><span style="color: #008000;">(</span>KeyCode<span style="color: #008000;">.</span><span style="color: #0000FF;">UpArrow</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; transform<span style="color: #008000;">.</span><span style="color: #0000FF;">Rotate</span><span style="color: #008000;">(</span><span style="color: #FF0000;">0</span>, <span style="color: #FF0000;">0</span>, <span style="color: #008000;">-</span><span style="color: #FF0000;">90</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// See if valid</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>isValidGridPos<span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// It's valid. Update grid.</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; updateGrid<span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// It's not valid. revert.</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; transform<span style="color: #008000;">.</span><span style="color: #0000FF;">Rotate</span><span style="color: #008000;">(</span><span style="color: #FF0000;">0</span>, <span style="color: #FF0000;">0</span>, <span style="color: #FF0000;">90</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Move Downwards and Fall</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKeyDown</span><span style="color: #008000;">(</span>KeyCode<span style="color: #008000;">.</span><span style="color: #0000FF;">DownArrow</span><span style="color: #008000;">)</span> <span style="color: #008000;">||</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Time<span style="color: #008000;">.</span><span style="color: #0000FF;">time</span> <span style="color: #008000;">-</span> lastFall <span style="color: #008000;">&gt;=</span> <span style="color: #FF0000;">1</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Modify position</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span> <span style="color: #008000;">+=</span> <span style="color: #008000;">new</span> Vector3<span style="color: #008000;">(</span><span style="color: #FF0000;">0</span>, <span style="color: #008000;">-</span><span style="color: #FF0000;">1</span>, <span style="color: #FF0000;">0</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// See if valid</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>isValidGridPos<span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// It's valid. Update grid.</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; updateGrid<span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008000;">}</span> <span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// It's not valid. revert.</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span> <span style="color: #008000;">+=</span> <span style="color: #008000;">new</span> Vector3<span style="color: #008000;">(</span><span style="color: #FF0000;">0</span>, <span style="color: #FF0000;">1</span>, <span style="color: #FF0000;">0</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Clear filled horizontal lines</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Grid<span style="color: #008000;">.</span><span style="color: #0000FF;">deleteFullRows</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Spawn next Group</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; FindObjectOfType<span style="color: #008000;">&lt;</span>Spawner<span style="color: #008000;">&gt;</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">.</span><span style="color: #0000FF;">spawnNext</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Disable script</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; enabled <span style="color: #008000;">=</span> <span style="color: #0600FF; font-weight: bold;">false</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; lastFall <span style="color: #008000;">=</span> Time<span style="color: #008000;">.</span><span style="color: #0000FF;">time</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>It's really that easy!</p>

<p>There is one more thing that we have to watch out for. If a new group was spawned and it immediately collides with something else, then the game is over:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #6666cc; font-weight: bold;">void</span> Start<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Default position not valid? Then it's game over</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span><span style="color: #008000;">!</span>isValidGridPos<span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; Debug<span style="color: #008000;">.</span><span style="color: #0000FF;">Log</span><span style="color: #008000;">(</span><span style="color: #666666;">"GAME OVER"</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; Destroy<span style="color: #008000;">(</span>gameObject<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>Almost done. Now we just have to select all groups in the <strong>Project Area</strong>, take a look at the <strong>Inspector</strong> and select <strong>Add Component</strong> -&gt; <strong>Scripts</strong> -&gt; <strong>Group</strong>:<br>
<img src="./noobtuts - Unity 2D Tetris Tutorial_files/group_inspector.png" title="group_inspector" alt="Group Script in Inspector"></p>

<p>If we press <strong>Play</strong> then we can now enjoy a nice round of Tetris:<br>
<img src="./noobtuts - Unity 2D Tetris Tutorial_files/unity_tetris.gif" title="unity_tetris" alt="Unity Tetris"></p>

<h2>Summary</h2>

<p>As usual, a pretty long Tutorial for such few lines of code. It might seem surprising how we spent so much time on working on helper functions and how quickly the game was finished without having to worry about anything in the end. This is the magic of bottom up programming.</p>

<p>Now it's up to you, the reader, to make the game even more fun. Maybe add some more colors, different levels with increasing speed, maybe add the good old Tetris sound that we all love.</p>

    
        <br>
    <div id="box">
    <div>
      <h2>Download Source Code &amp; Project Files</h2>
      The <i>Unity 2D Tetris Tutorial</i> source code &amp; project files can be downloaded by <a href="http://noobtuts.com/premium">Premium</a> members.<br>
      <br>
      <b>All Tutorials. All Source Codes &amp; Project Files. One time Payment.</b><br>
      <a href="http://noobtuts.com/premium">Get Premium</a> today!
    </div>
      </div></article>
</section>

  <footer>
    <p>© 2012-2015 <a href="http://noobtuts.com/">noobtuts.com</a></p>
  </footer>



</body></html>