<!DOCTYPE html>
<!-- saved from url=(0039)http://noobtuts.com/unity/2d-snake-game -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>noobtuts - Unity 2D Snake Tutorial</title>
  <meta charset="utf-8">
  <meta name="description" content="noobtuts.com - Talk to me like I&#39;m five!">
  <meta name="keywords" content="noobtuts, gamedevelopment, tutorials, make a game">
  <meta name="robots" content="index, follow">
  <link rel="stylesheet" href="http://noobtuts.com/assets/styles/styles.css">

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-36008404-2', 'noobtuts.com');
    ga('send', 'pageview');  
  </script><style type="text/css"></style>
</head>

<body>
  <header>
    <h1><a href="http://noobtuts.com/"><img src="./noobtuts - Unity 2D Snake Tutorial_files/logo.png" alt="noobtuts"></a></h1>
  </header><!-- vis2k: nav not working in older IE versions
<nav class="menu">
-->
<div id="menu">
  <ul>
        <li><a href="http://noobtuts.com/">Tutorials</a></li>
        <li><a href="http://noobtuts.com/articles">Articles</a></li>
        <li><a href="http://noobtuts.com/premium">Premium</a></li>
        <li><a href="http://noobtuts.com/about">About</a></li>
      </ul>
</div>
<!-- vis2k: nav not working in older IE versions
</nav>
-->

<section class="content">

  <article>
    <h1>Unity 2D Snake Tutorial</h1>
    <p><img src="./noobtuts - Unity 2D Snake Tutorial_files/unity_2d_snake.png" title="unity_2d_snake" alt="Unity 2D Snake"></p>

<h2>Foreword</h2>

<p>This Tutorial will explain how to make a simple 2D Snake Game in Unity. Snake is an arcade game that was created back in the 1970's. And like most arcade games it's still a whole lot of fun and easy to develop, which makes it a great game for a Tutorial.</p>

<h2>Requirements</h2>

<h3>Knowledge</h3>

<p>Our Tutorial does not require any special skills except some knowledge about the Unity basics like <a href="http://noobtuts.com/unity/gameobjects-and-components">GameObjects</a> and Transforms. Even if you don't know those concepts yet, the Tutorial should still be doable.</p>

<p>Feel free to read our easier <a href="http://noobtuts.com/unity">Unity Tutorials</a> like <a href="http://noobtuts.com/unity/2d-pong-game">Unity 2D Pong Game</a> to get used to this amazing game engine.</p>

<h3>Unity Version</h3>

<p>Our Snake Tutorial was made with <strong>Unity 4.6.0f2</strong>. Newer versions should work fine as well, older versions may or may not work. It's important that we use at least Unity 4.3 because of the 2D features that came with it.</p>

<p>We won't need any advanced effects, so the free version of Unity will do just fine.</p>

<h2>Project Setup</h2>

<p>Let's begin with our Snake game. We will create a new Unity Project and then save it in any directory like <strong>C:\snake</strong> and select <strong>2D</strong> for the defaults:</p>

<p><img src="./noobtuts - Unity 2D Snake Tutorial_files/project_wizard_create_2d.png" title="project_wizard_create_2d" alt="Unity Create new 2D Project"></p>

<p>If we select the <strong>Main Camera</strong> in the <strong>Hierarchy</strong> then we can set the Background Color to black, adjust the <strong>Size</strong> and the <strong>Position</strong> like shown in the following image:<br>
<img src="./noobtuts - Unity 2D Snake Tutorial_files/camera_properties.png" title="camera_properties" alt="Camera Properties"></p>

<p><em>Note: <strong>Size</strong> is pretty much the zoom factor.</em></p>

<h2>Adding Borders</h2>

<p>We will use one horizontal and one vertical white line image for our borders:</p>

<ul>
<li><a href="http://noobtuts.com/content/unity/2d-snake-game/border_horizontal.png">border_horizontal.png</a></li>
<li><a href="http://noobtuts.com/content/unity/2d-snake-game/border_vertical.png">border_vertical.png</a><br>
<em>Note: right click each link, select <strong>Save As...</strong> and save the images in the project's <strong>Assets</strong> folder.</em></li>
</ul>

<p>Once we have them in our Project's Assets folder, we can select them in Unity's <strong>Project Area</strong>:<br>
<img src="./noobtuts - Unity 2D Snake Tutorial_files/borders_projectarea.png" title="borders_projectarea" alt="Borders in Project Area"></p>

<p>Afterwards we can change their Import Settings in the <strong>Inspector</strong> to make them appear in the right size with the right looks:<br>
<img src="./noobtuts - Unity 2D Snake Tutorial_files/border_importsettings.png" title="border_importsettings" alt="Border Import Settings"></p>

<p><em>Note: Pixels To Units is the ratio between one pixel in the image and one unit in the world. For 2D games with pixel art it's a good idea to select a value of <strong>1</strong> here, so one pixel equals one unit in the world.</em></p>

<p>Now we can drag each border image into the scene <strong>twice</strong> and position them so they form one rectangular border:<br>
<img src="./noobtuts - Unity 2D Snake Tutorial_files/borders_into_scene.png" title="borders_into_scene" alt="Drag Borders into Scene"></p>

<p><em>Note: the horizontal border image is used for the top and bottom border. The vertical border image is used for the left and right border.</em></p>

<p>We can rename a GameObject by selecting it and then changing the <strong>Name</strong> field in the <strong>Inspector</strong><br>
<img src="./noobtuts - Unity 2D Snake Tutorial_files/border_name.png" title="border_name" alt="Border Name in Inspector"></p>

<p>Let's rename the borders to <strong>BorderTop</strong>, <strong>BorderBottom</strong>, <strong>BorderLeft</strong> and <strong>BorderRight</strong>:<br>
<img src="./noobtuts - Unity 2D Snake Tutorial_files/borders_renamed.png" title="borders_renamed" alt="Borders Renamed"></p>

<p>Right now the borders are just images in the game. They may look like borders, but they are not part of the physical world just yet. If we want the Snake to collide with the borders, then we have to add <strong>Colliders</strong> to them. We can do so by first selecting all the borders in the <strong>Hierarchy</strong>:<br>
<img src="./noobtuts - Unity 2D Snake Tutorial_files/borders_selected_in_hierarchy.png" title="borders_selected_in_hierarchy" alt="Borders selected in Hierarchy"></p>

<p>And then taking a look over to the <strong>Inspector</strong> where we select <strong>Add Component</strong>-&gt;<strong>Physics 2D</strong>-&gt;<strong>Box Collider 2D</strong>. And since we have all borders selected right now, this will add a <strong>Box Collider 2D</strong> to each of them:<br>
<img src="./noobtuts - Unity 2D Snake Tutorial_files/borders_with_collider.png" title="borders_with_collider" alt="Borders with Collider"></p>

<p>And that's all there is to it. We just created the borders for our game without writing a single line of code, thanks to this powerful game engine.</p>

<h2>Creating the Food Prefab</h2>

<p>We don't want our snake to get hungry, so let's randomly spawn some food in the game. As usual we will start with a food image, in our case a colored pixel:</p>

<ul>
<li><a href="http://noobtuts.com/content/unity/2d-snake-game/food.png">food.png</a><br>
<em>Note: right click on the link, select <strong>Save As...</strong> and save it in the project's <strong>Assets</strong> folder.</em></li>
</ul>

<p>We will use the following import settings for the food image:<br>
<img src="./noobtuts - Unity 2D Snake Tutorial_files/food_importsettings.png" title="food_importsettings" alt="Food Import Settings"></p>

<p>Alright let's drag the image into the Scene to create a <strong>GameObject</strong>:<br>
<img src="./noobtuts - Unity 2D Snake Tutorial_files/food_in_scene.png" title="food_in_scene" alt="Food in Scene"></p>

<p>The Snake should receive some kind of information whenever it collides with food. This means that the food has to be part of the physics world, which can be done with a Collider.</p>

<p>A GameObject without a Collider is just a visual thing, its not part of the physics world. A GameObject with a Collider is part of the physics world, just like a wall. It will cause other things to collide with it, and it will trigger the <strong>OnCollisionEnter2D</strong> event. A GameObject with a Collider that has <strong>Is Trigger</strong> checked will <strong>not</strong> cause other things to collide with it, but it will still trigger the <strong>OnTriggerEnter2D</strong> event.</p>

<p>The Snake should know when it went through some food, but it's not supposed to collide with it like if the food was a wall. So let's select the food in the <strong>Hierarchy</strong> and then choose <strong>Add Component</strong>-&gt;<strong>Physics 2D</strong>-&gt;<strong>Box Collider 2D</strong> in the <strong>Inspector</strong> and check <strong>Is Trigger</strong>:<br>
<img src="./noobtuts - Unity 2D Snake Tutorial_files/food_collider.png" title="food_collider" alt="Food with Collider"></p>

<p>Okay, now we don't want the food to be in the Scene from the beginning. Instead we want a <a href="http://noobtuts.com/unity/prefabs">Prefab</a> so we can <strong>Instantiate</strong> it whenever we need it. In order to create a <strong>Prefab</strong>, all we have to do is rename the food to <strong>FoodPrefab</strong> and then drag it from the <strong>Scene</strong> into the <strong>Project Area</strong>:<br>
<img src="./noobtuts - Unity 2D Snake Tutorial_files/food_createprefab.png" title="food_createprefab" alt="Create Food Prefab"></p>

<p>Now we can delete the <strong>FoodPrefab</strong> GameObject from the <strong>Hierarchy</strong>.</p>

<h2>Spawning Food</h2>

<p>Let's spawn new food at some random position every few seconds. This kind of behavior can be implemented with a Script. Let's right click in the <strong>Project Area</strong>, select <strong>Create</strong> and then choose <strong>C# Script</strong>:<br>
<img src="./noobtuts - Unity 2D Snake Tutorial_files/create_script.png" title="create_script" alt="Create C# Script"></p>

<p>We will name the script <strong>SpawnFood</strong> and then double click it in order to open it. Here is how it looks:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> SpawnFood <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Use this for initialization</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Start <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Update is called once per frame</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Update <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>First of all, our script needs to know where the food Prefab is. We will add a public variable of type <strong>GameObject</strong>:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> SpawnFood <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Food Prefab</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> GameObject foodPrefab<span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Use this for initialization</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Start <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Update is called once per frame</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Update <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>We won't need the <strong>Update</strong> function, so let's remove it:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> SpawnFood <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Food Prefab</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> GameObject foodPrefab<span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Use this for initialization</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Start <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>The food should be spawned within the borders, not outside. So we will also need a variable for each of the borders in order to find out their positions:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> SpawnFood <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Food Prefab</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> GameObject foodPrefab<span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Borders</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> Transform borderTop<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> Transform borderBottom<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> Transform borderLeft<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> Transform borderRight<span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Use this for initialization</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Start <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p><em>Note: they are already of type <strong>Transform</strong> so we don't have to write <strong>borderTop.transform.position</strong> all the time. Instead we will be able to access their positions like <strong>borderTop.position</strong>.</em></p>

<p>Let's create the <strong>Spawn</strong> function that spawns one piece of food within the borders. At first we will choose the <strong>x</strong> position somewhere randomly between the left and right border. Then we will choose the <strong>y</strong> position randomly between the top and bottom border. Afterwards we will instantiate the food Prefab at that position:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #008080; font-style: italic;">// Spawn one piece of food</span><br>
<span style="color: #6666cc; font-weight: bold;">void</span> Spawn<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// x position between left &amp; right border</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">int</span> x <span style="color: #008000;">=</span> <span style="color: #008000;">(</span><span style="color: #6666cc; font-weight: bold;">int</span><span style="color: #008000;">)</span>Random<span style="color: #008000;">.</span><span style="color: #0000FF;">Range</span><span style="color: #008000;">(</span>borderLeft<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span><span style="color: #008000;">.</span><span style="color: #0000FF;">x</span>,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; borderRight<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span><span style="color: #008000;">.</span><span style="color: #0000FF;">x</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// y position between top &amp; bottom border</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">int</span> y <span style="color: #008000;">=</span> <span style="color: #008000;">(</span><span style="color: #6666cc; font-weight: bold;">int</span><span style="color: #008000;">)</span>Random<span style="color: #008000;">.</span><span style="color: #0000FF;">Range</span><span style="color: #008000;">(</span>borderBottom<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span><span style="color: #008000;">.</span><span style="color: #0000FF;">y</span>,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; borderTop<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span><span style="color: #008000;">.</span><span style="color: #0000FF;">y</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Instantiate the food at (x, y)</span><br>
&nbsp; &nbsp; Instantiate<span style="color: #008000;">(</span>foodPrefab,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008000;">new</span> Vector2<span style="color: #008000;">(</span>x, y<span style="color: #008000;">)</span>,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Quaternion<span style="color: #008000;">.</span><span style="color: #0000FF;">identity</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span> <span style="color: #008080; font-style: italic;">// default rotation</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p><em>Note: <strong>x</strong> and <strong>y</strong> are rounded via <strong>(int)</strong> to make sure that the food is always spawned at a position like <strong>(1, 2)</strong> but never at something like <strong>(1.234, 2.74565)</strong>.</em></p>

<p>Now let's make sure that our script calls the <strong>Spawn</strong> function every few seconds. We can do so by using <a href="http://docs.unity3d.com/ScriptReference/MonoBehaviour.InvokeRepeating.html">InvokeRepeating</a>:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #008080; font-style: italic;">// Use this for initialization</span><br>
<span style="color: #6666cc; font-weight: bold;">void</span> Start <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Spawn food every 4 seconds, starting in 3</span><br>
&nbsp; &nbsp; InvokeRepeating<span style="color: #008000;">(</span><span style="color: #666666;">"Spawn"</span>, <span style="color: #FF0000;">3</span>, <span style="color: #FF0000;">4</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>Here is our full script:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> SpawnFood <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Food Prefab</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> GameObject foodPrefab<span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Borders</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> Transform borderTop<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> Transform borderBottom<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> Transform borderLeft<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> Transform borderRight<span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Use this for initialization</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Start <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Spawn food every 4 seconds, starting in 3</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; InvokeRepeating<span style="color: #008000;">(</span><span style="color: #666666;">"Spawn"</span>, <span style="color: #FF0000;">3</span>, <span style="color: #FF0000;">4</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Spawn one piece of food</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Spawn<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// x position between left &amp; right border</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">int</span> x <span style="color: #008000;">=</span> <span style="color: #008000;">(</span><span style="color: #6666cc; font-weight: bold;">int</span><span style="color: #008000;">)</span>Random<span style="color: #008000;">.</span><span style="color: #0000FF;">Range</span><span style="color: #008000;">(</span>borderLeft<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span><span style="color: #008000;">.</span><span style="color: #0000FF;">x</span>,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; borderRight<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span><span style="color: #008000;">.</span><span style="color: #0000FF;">x</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// y position between top &amp; bottom border</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">int</span> y <span style="color: #008000;">=</span> <span style="color: #008000;">(</span><span style="color: #6666cc; font-weight: bold;">int</span><span style="color: #008000;">)</span>Random<span style="color: #008000;">.</span><span style="color: #0000FF;">Range</span><span style="color: #008000;">(</span>borderBottom<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span><span style="color: #008000;">.</span><span style="color: #0000FF;">y</span>,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; borderTop<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span><span style="color: #008000;">.</span><span style="color: #0000FF;">y</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Instantiate the food at (x, y)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; Instantiate<span style="color: #008000;">(</span>foodPrefab,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008000;">new</span> Vector2<span style="color: #008000;">(</span>x, y<span style="color: #008000;">)</span>,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Quaternion<span style="color: #008000;">.</span><span style="color: #0000FF;">identity</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span> <span style="color: #008080; font-style: italic;">// default rotation</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>Now we still have to add our script to the <strong>Scene</strong> somehow. We could either create a new <strong>FoodSpawner</strong> GameObject and attach our script to it, or we could just attach it to the <strong>Main Camera</strong> because it doesn't really matter who spawns the food, as long as someone does. So let's select the <strong>Main Camera</strong> in the <strong>Hierarchy</strong> and then click on <strong>Add Component</strong>-&gt;<strong>Scripts</strong>-&gt;<strong>Spawn Food</strong>:<br>
<img src="./noobtuts - Unity 2D Snake Tutorial_files/spawnfood_inspector.png" title="spawnfood_inspector" alt="Spawn Food Script in Inspector"></p>

<p>We can see that all our public variables are now shown in the Inspector. They are still <strong>None</strong>, so let's drag the <strong>FoodPrefab</strong> from the <strong>Project Area</strong> into the <strong>Food Prefab</strong> variable and the <strong>Borders</strong> from the <strong>Hierarchy</strong> into their corresponding slots:<br>
<img src="./noobtuts - Unity 2D Snake Tutorial_files/spawnfood_inspector_slotsfilled.png" title="spawnfood_inspector_slotsfilled" alt="Spawn Food Script in Inspector with Slots filled"></p>

<p><em>Note: we can drag something into a Script's variable by literally dragging it with the mouse from the Hierarchy or Project Area into those slot things that can be seen in the above picture.</em></p>

<p>Alright, now it's time to press <strong>Play</strong> and wait a few seconds. We should be able to see some new food spawn in between the borders:<br>
<img src="./noobtuts - Unity 2D Snake Tutorial_files/food_spawned.png" title="food_spawned" alt="Food Spawned"></p>

<h2>Creating the Snake</h2>

<p>Let's finish the main part of the our game: the Snake. As usual we will start by drawing the snake image, which is just a 1 x 1 pixel texture:</p>

<ul>
<li><a href="http://noobtuts.com/content/unity/2d-snake-game/snake.png">snake.png</a><br>
<em>Note: right click on the link, select <strong>Save As...</strong> and save it in the project's <strong>Assets</strong> folder.</em></li>
</ul>

<p>We will use the following Import Settings for it:<br>
<img src="./noobtuts - Unity 2D Snake Tutorial_files/snake_importsettings.png" title="snake_importsettings" alt="Snake ImportSettings"></p>

<p>Now we can drag the snake image into the middle of the Scene:<br>
<img src="./noobtuts - Unity 2D Snake Tutorial_files/snake_head_in_scene.png" title="snake_head_in_scene" alt="Snake Head in Scene"></p>

<p>So far it's just the Snake's head, so let's rename it to <strong>Head</strong> to keep things clean:<br>
<img src="./noobtuts - Unity 2D Snake Tutorial_files/snake_renamed_to_head.png" title="snake_renamed_to_head" alt="Snake renamed to Head"></p>

<p>The snake should be part of the physics world, which means that we need to add a Collider and a Rigidbody to it. We can do this by selecting the snake's <strong>Head</strong> in the <strong>Hierarchy</strong> and then pressing <strong>Add Component</strong>-&gt;<strong>Physics 2D</strong>-&gt;<strong>Rigidbody 2D</strong> and <strong>Add Component</strong>-&gt;<strong>Physics 2D</strong>-&gt;<strong>Box Collider 2D</strong>. We will use the following settings for them:<br>
<img src="./noobtuts - Unity 2D Snake Tutorial_files/snake_rigidbody_and_collider.png" title="snake_rigidbody_and_collider" alt="Snake Rigidbody and Collider"></p>

<p><em>Notes:</em></p>

<ul>
<li>The Rigidbody's <strong>Gravity Scale</strong> is <strong>0</strong> because we don't want the snake to fall towards the bottom of the screen all the time.</li>
<li>The <strong>Is Kinematic</strong> option disables the physical behavior of the Rigidbody, so it doesn't react to gravity or collisions. We only need to know if the snake collided with something. We don't need Unity's physics to push things around in case of collisions. More info: <a href="http://docs.unity3d.com/Manual/class-Rigidbody2D.html">Rigidbody2D Unity Docs</a>.</li>
<li>The Collider has the size <strong>(0.7, 0.7)</strong> instead of <strong>(1, 1)</strong> so it doesn't collider with other parts of the snake that are right next to it. It's to give Unity some space.</li>
</ul>

<p>The final snake will consist of many little elements. There will always be the <strong>Head</strong> at the front and then there will be several <strong>Tail</strong> elements like here:<br>
</p><pre class="highlight " style="white-space: nowrap"><code><span class="html">ooooox</span></code></pre><p></p>

<p>The only difference between the <strong>Tail</strong> elements and the <strong>Head</strong> is that the head does all the thinking. We will add a script to it later.</p>

<p>Let's drag the snake <strong>Head</strong> from the <strong>Hierarchy</strong> into the <strong>ProjectArea</strong> to create a Prefab and then name it <strong>TailPrefab</strong> so we can load it whenever the snake grows:<br>
<img src="./noobtuts - Unity 2D Snake Tutorial_files/tailprefab_projectarea.png" title="tailprefab_projectarea" alt="Tail Prefab in Project Area"></p>

<p>Alright, let's create a new <strong>C# Script</strong>, name it <strong>Snake</strong> and add it to the snake <strong>Head</strong> by selecting <strong>Add Component</strong>-&gt;<strong>Scripts</strong>-&gt;<strong>Snake</strong>:<br>
<img src="./noobtuts - Unity 2D Snake Tutorial_files/snake_script_inspector.png" title="snake_script_inspector" alt="Snake Script in Inspector"></p>

<p>We can open the script by double clicking it in the <strong>Project Area</strong>:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> Snake <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Use this for initialization</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Start <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Update is called once per frame</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Update <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>Let's modify the top of the Script to include some List functionality that we will need later on:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections.Generic</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Linq</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> Snake <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Use this for initialization</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Start <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Update is called once per frame</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Update <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>The Snake should always move exactly one unity into whatever direction it wants to move. Now if we would allow it to move in every <strong>Update</strong> call, then it would be <em>really</em> fast. Instead we will only allow movement every 300 milliseconds by using Unity's <a href="http://docs.unity3d.com/ScriptReference/MonoBehaviour.InvokeRepeating.html">InvokeRepeating</a> function. Its like we create our own <strong>Update</strong> method that only gets called every 300 ms instead of every frame:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections.Generic</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Linq</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> Snake <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Use this for initialization</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Start <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Move the Snake every 300ms</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; InvokeRepeating<span style="color: #008000;">(</span><span style="color: #666666;">"Move"</span>, 0<span style="color: #008000;">.</span>3f, 0<span style="color: #008000;">.</span>3f<span style="color: #008000;">)</span><span style="color: #008000;">;</span> &nbsp; &nbsp;<br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Update is called once per frame</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Update <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Move<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Do Movement Stuff..</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>The Snake should <strong>always</strong> be moving into some direction, it should never stand still. So let's define a direction variable and use it to move the snake in the <strong>Move</strong> function:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections.Generic</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Linq</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> Snake <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Current Movement Direction</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// (by default it moves to the right)</span><br>
&nbsp; &nbsp; Vector2 dir <span style="color: #008000;">=</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">right</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Use this for initialization</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Start <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Move the Snake every 300ms</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; InvokeRepeating<span style="color: #008000;">(</span><span style="color: #666666;">"Move"</span>, 0<span style="color: #008000;">.</span>3f, 0<span style="color: #008000;">.</span>3f<span style="color: #008000;">)</span><span style="color: #008000;">;</span> &nbsp; &nbsp;<br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Update is called once per frame</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Update <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Move<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Move head into new direction</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; transform<span style="color: #008000;">.</span><span style="color: #0000FF;">Translate</span><span style="color: #008000;">(</span>dir<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p><em>Note: transform.Translate means <strong>'add this vector to my position'</strong>.</em></p>

<p>The direction variable is of type <strong>Vector2</strong>, which means that it has an <strong>x</strong> and <strong>y</strong> value. The following image shows different directions for a Vector2:<br>
<img src="./noobtuts - Unity 2D Snake Tutorial_files/vector2_directions.png" title="vector2_directions" alt="Vector2 Directions"></p>

<p>If we press play then we can already see the Snake move to the right:<br>
<img src="./noobtuts - Unity 2D Snake Tutorial_files/snake_moving_right.gif" title="snake_moving_right" alt="Snake moving towards the Right"></p>

<p>The user should be able to change the movement direction by pressing one of the arrow keys. Now we could just check for key presses in our <strong>Move</strong> function, but that would make the game feel laggy because then we would only detect key presses every 300 ms. Instead we will use the <strong>Update</strong> function to detect key presses all the time:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #008080; font-style: italic;">// Update is called once per Frame</span><br>
<span style="color: #6666cc; font-weight: bold;">void</span> Update<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Move in a new Direction?</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKey</span><span style="color: #008000;">(</span>KeyCode<span style="color: #008000;">.</span><span style="color: #0000FF;">RightArrow</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; dir <span style="color: #008000;">=</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">right</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKey</span><span style="color: #008000;">(</span>KeyCode<span style="color: #008000;">.</span><span style="color: #0000FF;">DownArrow</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; dir <span style="color: #008000;">=</span> <span style="color: #008000;">-</span>Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">up</span><span style="color: #008000;">;</span> &nbsp; &nbsp;<span style="color: #008080; font-style: italic;">// '-up' means 'down'</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKey</span><span style="color: #008000;">(</span>KeyCode<span style="color: #008000;">.</span><span style="color: #0000FF;">LeftArrow</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; dir <span style="color: #008000;">=</span> <span style="color: #008000;">-</span>Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">right</span><span style="color: #008000;">;</span> <span style="color: #008080; font-style: italic;">// '-right' means 'left'</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKey</span><span style="color: #008000;">(</span>KeyCode<span style="color: #008000;">.</span><span style="color: #0000FF;">UpArrow</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; dir <span style="color: #008000;">=</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">up</span><span style="color: #008000;">;</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p><em>Note: if you are not sure why we used <strong>Update</strong> and <strong>Move</strong> instead of just <strong>Update</strong> or just <strong>Move</strong>, feel free to put the code from <strong>Move</strong> into <strong>Update</strong> or the code from <strong>Update</strong> into <strong>Move</strong>, then you will see that the snake moves rapidly fast or that the key presses are detected only rarely.</em></p>

<p>If we press play then we can now move the Snake with the arrow keys:<br>
<img src="./noobtuts - Unity 2D Snake Tutorial_files/snake_head_movement.gif" title="snake_head_movement" alt="Snake Head Movement"></p>

<h2>The Snake's Tail</h2>

<p>Let's think about how the Snake's tail will work. First of all, let's assume we have a snake with one head and three tail elements:<br>
</p><pre class="highlight " style="white-space: nowrap"><code><span class="html">ooox</span></code></pre><p></p>

<p>Now as soon as the head moves to the right, the obvious thing would be to move every tail element to where its previous tail element was, like this:<br>
</p><pre class="highlight " style="white-space: nowrap"><code><span class="html">step 1: ooox &nbsp; // snake didn't move yet<br>
step 2: ooo x &nbsp;// head moved to the right<br>
step 3: oo ox &nbsp;// first tail follows<br>
step 4: o oox &nbsp;// second tail follows<br>
step 5: &nbsp;ooox &nbsp;// third tail follows</span></code></pre><p></p>

<p>This would work, but it would also be some complicated code. Let's use a neat little trick to make our lives easier. Instead of moving one tail element after another, we will simply move the last tail element into the gap like here:<br>
</p><pre class="highlight " style="white-space: nowrap"><code><span class="html">step 1: ooox &nbsp; // snake didn't move yet<br>
step 2: ooo x &nbsp;// head moved to the right<br>
step 3: &nbsp;ooox &nbsp;// last tail element moved into the gap</span></code></pre><p></p>

<p>Now that sounds like an easy algorithm. In every movement call, all we have to do is move the last tail element to the where the head was before.</p>

<p>At first we will need some kind of data structure to keep track of all the tail elements that we will add later on:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #008080; font-style: italic;">// Keep Track of Tail</span><br>
List<span style="color: #008000;">&lt;</span>Transform<span style="color: #008000;">&gt;</span> tail <span style="color: #008000;">=</span> <span style="color: #008000;">new</span> List<span style="color: #008000;">&lt;</span>Transform<span style="color: #008000;">&gt;</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span></span></code></pre><p></p>

<p><em>Note: add '<strong>using System.Collections.Generic;</strong>' and '<strong>using System.Linq;</strong>' to the top in order for lists to work.</em></p>

<p>Let's get to the code that takes the last tail element, removes it from the back and puts it into the gap mentioned above:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #6666cc; font-weight: bold;">void</span> Move<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Save current position (gap will be here)</span><br>
&nbsp; &nbsp; Vector2 v <span style="color: #008000;">=</span> transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Move head into new direction (now there is a gap)</span><br>
&nbsp; &nbsp; transform<span style="color: #008000;">.</span><span style="color: #0000FF;">Translate</span><span style="color: #008000;">(</span>dir<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Do we have a Tail?</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>tail<span style="color: #008000;">.</span><span style="color: #0000FF;">Count</span> <span style="color: #008000;">&gt;</span> <span style="color: #FF0000;">0</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Move last Tail Element to where the Head was</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; tail<span style="color: #008000;">.</span><span style="color: #0000FF;">Last</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">.</span><span style="color: #0000FF;">position</span> <span style="color: #008000;">=</span> v<span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Add to front of list, remove from the back</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; tail<span style="color: #008000;">.</span><span style="color: #0000FF;">Insert</span><span style="color: #008000;">(</span><span style="color: #FF0000;">0</span>, tail<span style="color: #008000;">.</span><span style="color: #0000FF;">Last</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; tail<span style="color: #008000;">.</span><span style="color: #0000FF;">RemoveAt</span><span style="color: #008000;">(</span>tail<span style="color: #008000;">.</span><span style="color: #0000FF;">Count</span><span style="color: #008000;">-</span><span style="color: #FF0000;">1</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p><em>Note: <strong>Translate</strong> simply means 'add this vector to my position'. Afterwards we check if there is anything in the tail list, in which case we change the last tail element's position to the gap position (where the head was before). We also have to keep our list order, hence the <strong>Insert</strong> and <strong>RemoveAt</strong> calls at the end. They make sure that the last tail element is now the first element in the list, too.</em></p>

<p>And that was the only slightly complicated part of our Unity 2D Snake Tutorial. Now we are almost done.</p>

<h2>Feeding the Snake</h2>

<p>We will use the <a href="http://docs.unity3d.com/ScriptReference/MonoBehaviour.OnTriggerEnter2D.html">OnTriggerEnter2D</a> function to receive collision information (which will happen whenever the snake walks into food or into a border).</p>

<p>Whenever it runs into food, we will use the exact same mechanics that we used for our movement above, except that this time instead of removing the last tail element and moving it into the gap, we will only <strong>Instantiate</strong> a new element into the gap:<br>
</p><pre class="highlight " style="white-space: nowrap"><code><span class="html">ooo x &nbsp;// gap<br>
oooox &nbsp;// gap filled with new element</span></code></pre><p></p>

<p>Its important to understand that we will not make the Snake longer immediately after it eats something. Just like with our arrow key presses, we will wait until it actually moves. Therefore we will need a new variable that we will set to <strong>true</strong> whenever the Snake ate something:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #008080; font-style: italic;">// Did the snake eat something?</span><br>
<span style="color: #6666cc; font-weight: bold;">bool</span> ate <span style="color: #008000;">=</span> <span style="color: #0600FF; font-weight: bold;">false</span><span style="color: #008000;">;</span></span></code></pre><p></p>

<p>We will also need a public variable that let's us assign the <strong>TailPrefab</strong> later on:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #008080; font-style: italic;">// Grow in next movement?</span><br>
<span style="color: #6666cc; font-weight: bold;">bool</span> ate <span style="color: #008000;">=</span> <span style="color: #0600FF; font-weight: bold;">false</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #008080; font-style: italic;">// Tail Prefab</span><br>
<span style="color: #0600FF; font-weight: bold;">public</span> GameObject tailPrefab<span style="color: #008000;">;</span></span></code></pre><br>
<em>Note: the two variables are defined at the top of our Snake script.</em><p></p>

<p>Now let's get to the <strong>OnTriggerEnter2D</strong> function. This one will be straight forward again. We will find out if the Snake collided with food, in which case we set the <strong>ate</strong> variable to true and destroy the food. If it didn't collide with food, then it either collided with itself or with a border:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #6666cc; font-weight: bold;">void</span> OnTriggerEnter2D<span style="color: #008000;">(</span>Collider2D coll<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Food?</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>coll<span style="color: #008000;">.</span><span style="color: #0000FF;">name</span><span style="color: #008000;">.</span><span style="color: #0000FF;">StartsWith</span><span style="color: #008000;">(</span><span style="color: #666666;">"FoodPrefab"</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Get longer in next Move call</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; ate <span style="color: #008000;">=</span> <span style="color: #0600FF; font-weight: bold;">true</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Remove the Food</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; Destroy<span style="color: #008000;">(</span>coll<span style="color: #008000;">.</span><span style="color: #0000FF;">gameObject</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Collided with Tail or Border</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// ToDo 'You lose' screen</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p><em>Note: we use <strong>coll.name.StartsWith</strong> because the food is called <strong>'FoodPrefab(Clone)'</strong> after instantiating it. The more elegant way to find out if <strong>coll</strong> is food or not would be by using a <strong>Tag</strong>, but for the sake of simplicity we will use string comparison in this Tutorial.</em></p>

<p>Alright, let's modify our <strong>Move</strong> function so it makes the Snake longer whenever <strong>ate</strong> is true:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #6666cc; font-weight: bold;">void</span> Move<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Save current position (gap will be here)</span><br>
&nbsp; &nbsp; Vector2 v <span style="color: #008000;">=</span> transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Move head into new direction (now there is a gap)</span><br>
&nbsp; &nbsp; transform<span style="color: #008000;">.</span><span style="color: #0000FF;">Translate</span><span style="color: #008000;">(</span>dir<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Ate something? Then insert new Element into gap</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>ate<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Load Prefab into the world</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; GameObject g <span style="color: #008000;">=</span><span style="color: #008000;">(</span>GameObject<span style="color: #008000;">)</span>Instantiate<span style="color: #008000;">(</span>tailPrefab,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; v,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Quaternion<span style="color: #008000;">.</span><span style="color: #0000FF;">identity</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Keep track of it in our tail list</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; tail<span style="color: #008000;">.</span><span style="color: #0000FF;">Insert</span><span style="color: #008000;">(</span><span style="color: #FF0000;">0</span>, g<span style="color: #008000;">.</span><span style="color: #0000FF;">transform</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Reset the flag</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; ate <span style="color: #008000;">=</span> <span style="color: #0600FF; font-weight: bold;">false</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Do we have a Tail?</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>tail<span style="color: #008000;">.</span><span style="color: #0000FF;">Count</span> <span style="color: #008000;">&gt;</span> <span style="color: #FF0000;">0</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Move last Tail Element to where the Head was</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; tail<span style="color: #008000;">.</span><span style="color: #0000FF;">Last</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">.</span><span style="color: #0000FF;">position</span> <span style="color: #008000;">=</span> v<span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Add to front of list, remove from the back</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; tail<span style="color: #008000;">.</span><span style="color: #0000FF;">Insert</span><span style="color: #008000;">(</span><span style="color: #FF0000;">0</span>, tail<span style="color: #008000;">.</span><span style="color: #0000FF;">Last</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; tail<span style="color: #008000;">.</span><span style="color: #0000FF;">RemoveAt</span><span style="color: #008000;">(</span>tail<span style="color: #008000;">.</span><span style="color: #0000FF;">Count</span><span style="color: #008000;">-</span><span style="color: #FF0000;">1</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p><em>Note: all we did was check if <strong>ate</strong> is true, then <strong>Instantiate</strong> the tail prefab at the position <strong>v</strong> with the default rotation (<strong>Quaternion.identity</strong>). Afterwards we add it to the <strong>tail</strong> list and reset the <strong>ate</strong> flag. The rest of the code was already there.</em></p>

<p>Now we can select the snake <strong>Head</strong> in the <strong>Hierarchy</strong>, take a look over to the <strong>Inspector</strong> and drag the <strong>TailPrefab</strong> from the <strong>Project Area</strong> into the Script:<br>
<img src="./noobtuts - Unity 2D Snake Tutorial_files/snake_script_inspector_tailprefab.png" title="snake_script_inspector_tailprefab" alt="Snake Script with Tail Prefab in Inspector"></p>

<p>If we press <strong>Play</strong> then we can now play a nice round of Snake:<br>
<img src="./noobtuts - Unity 2D Snake Tutorial_files/unity_2d_snake.gif" title="unity_2d_snake" alt="Unity 2D Snake"></p>

<h2>Summary</h2>

<p>Snake is one awesome game for a Unity Tutorial. There is a lot of value in understanding how to do pixel exact games like this and how to add movement with <strong>InvokeRepeating</strong>. Yet again we saw how amazingly easy 2D games are with Unity's 2D features that were introduced not very long ago.</p>

<p>Now it's up to the reader to make the game fun! There are tons of improvements to be made like a win/lose screen, a better looking snake texture, multiple levels, power-ups, increasing speed, high-scores, multiplayer and so on.</p>

    
        <br>
    <div id="box">
    <div>
      <h2>Download Source Code &amp; Project Files</h2>
      The <i>Unity 2D Snake Tutorial</i> source code &amp; project files can be downloaded by <a href="http://noobtuts.com/premium">Premium</a> members.<br>
      <br>
      <b>All Tutorials. All Source Codes &amp; Project Files. One time Payment.</b><br>
      <a href="http://noobtuts.com/premium">Get Premium</a> today!
    </div>
      </div></article>
</section>

  <footer>
    <p>© 2012-2015 <a href="http://noobtuts.com/">noobtuts.com</a></p>
  </footer>



</body></html>