<!DOCTYPE html>
<html lang="en">
<head>
  <title>noobtuts - Error</title>
  <meta charset="utf-8" />
  <meta name="description" content="noobtuts.com - Talk to me like I'm five!" />
  <meta name="keywords" content="noobtuts, gamedevelopment, tutorials, make a game" />
  <meta name="robots" content="index, follow" />
  <link rel="stylesheet" href="http://noobtuts.com/assets/styles/styles.css" />

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-36008404-2', 'noobtuts.com');
    ga('send', 'pageview');  
  </script>
</head>

<body>
  <header>
    <h1><a href="http://noobtuts.com/"><img src="http://noobtuts.com/assets/images/logo.png" alt="noobtuts" /></a></h1>
  </header><!-- vis2k: nav not working in older IE versions
<nav class="menu">
-->
<div id="menu">
  <ul>
        <li><a href="http://noobtuts.com/">Tutorials</a></li>
        <li><a href="http://noobtuts.com/articles">Articles</a></li>
        <li><a href="http://noobtuts.com/premium">Premium</a></li>
        <li><a href="http://noobtuts.com/about">About</a></li>
      </ul>
</div>
<!-- vis2k: nav not working in older IE versions
</nav>
-->
<section class="content">

  <article>
    <h1>Error</h1>
    <p>The page has not been found</p>

    
      </article>
</section>

  <footer>
    <p>© 2012-2014 <a href="http://noobtuts.com">noobtuts.com</a></p>
  </footer>

</body>

</html>