<!DOCTYPE html>
<!-- saved from url=(0038)http://noobtuts.com/unity/2d-pong-game -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>noobtuts - Unity 2D Pong Game</title>
  <meta charset="utf-8">
  <meta name="description" content="noobtuts.com - Talk to me like I&#39;m five!">
  <meta name="keywords" content="noobtuts, gamedevelopment, tutorials, make a game">
  <meta name="robots" content="index, follow">
  <link rel="stylesheet" href="http://noobtuts.com/assets/styles/styles.css">

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-36008404-2', 'noobtuts.com');
    ga('send', 'pageview');  
  </script>
<style type="text/css"></style></head>

<body>
  <header>
    <h1><a href="http://noobtuts.com/"><img src="./noobtuts - Unity 2D Pong Game_files/logo.png" alt="noobtuts"></a></h1>
  </header><!-- vis2k: nav not working in older IE versions
<nav class="menu">
-->
<div id="menu">
  <ul>
        <li><a href="http://noobtuts.com/">Tutorials</a></li>
        <li><a href="http://noobtuts.com/articles">Articles</a></li>
        <li><a href="http://noobtuts.com/premium">Premium</a></li>
        <li><a href="http://noobtuts.com/about">About</a></li>
      </ul>
</div>
<!-- vis2k: nav not working in older IE versions
</nav>
-->

<section class="content">

  <article>
    <h1>Unity 2D Pong Game</h1>
    <p><img src="./noobtuts - Unity 2D Pong Game_files/unity_2d_pong.png" title="unity_2d_pong" alt="Unity 2D Pong Game"><br>
This Tutorial will show how to make a 2D Pong Game in the Unity Game Engine with only 41 lines of code. Everything will be explained step-by-step so everyone can understand it.</p>

<h2>Video Preview</h2>

<p>Here is a video of the final game:<br>
<iframe width="450" height="300" src="./noobtuts - Unity 2D Pong Game_files/cmVJvNt5g78.html" frameborder="0" allowfullscreen=""></iframe></p>

<h2>Foreword</h2>

<p>Our two-dimensional Pong game will be inspired by the <a href="http://en.wikipedia.org/wiki/Pong#Gameplay" rel="noreferrer">original Pong</a> game from 1972.</p>

<p>We will begin by thinking about the game rules and taking a first look at the Unity engine.</p>

<h2>Game Concept</h2>

<p><img src="./noobtuts - Unity 2D Pong Game_files/basic_rules.png" title="basic_rules" alt="unity-2d-pong-game-basic-rules"><br>
The game rules should be very similar to the original Pong. The right player scores a point if the ball hits the left wall. The left player scores a point if the ball hits the right wall. If it hits the top or bottom wall then it bounces off. Each player will have a racket that can be moved up and down to hit back the ball.</p>

<p>Our rackets should have an influence on the ball's outgoing angle:<br>
<img src="./noobtuts - Unity 2D Pong Game_files/racket_bounce_angles.png" title="racket_bounce_angles" alt="unity-2d-pong-game-racket-bounce-angles"></p>

<ul>
<li>If the racket hits the ball at the <strong><font color="#00ff3c">top</font></strong> corner, then it should bounce off towards our top border.</li>
<li>If the racket hits the ball at the <strong><font color="#ff0000">center</font></strong>, then it should bounce off towards the right, and not up or down at all.</li>
<li>If the racket hits the ball at the <strong><font color="#009bf0">bottom</font></strong> corner, then it should bounce off towards our bottom border.</li>
</ul>

<h2>About the Unity Engine</h2>

<p>In order to make our idea a real game, we will have to Download and Install the <a href="http://unity3d.com/">Unity Engine</a> first.</p>

<p>While Unity is downloading, let's talk about the Engine a bit. If someone would have to summarize Unity in one word, it would be <strong>simplicity</strong>.</p>

<p>Unity is the first Game Engine that is really simple to use (even for normal people), while still being perfectly suitable for professional Games that demand high performance and realistic graphics. In Unity everything is really simple, no matter if it's creating Animations, making a car explode, creating 2D and 3D Games or just making a world with realistic Physics.</p>

<p>One of the greatest features about Unity is the deployment: after creating our game once, we can deploy it to Windows, Mac, Linux, Android, iOS, XBox, PS3 and more. What usually takes months of hard work can be done with just one click in Unity.</p>

<p>The exact name of the engine is Unity<strong>3D</strong>, it does however support 2D Game Development since version <strong>4.3</strong>, which means that we will need 4.3 or any newer version for this Tutorial.</p>

<p>Basically we are doing the same things over and over again in Unity: we create a Project, we put a few things into our Scene and move them around interactively until they are where we want them to be, and then we do some scripting to implement game logic, respond to events or control our hero.</p>

<p>When it comes to scripting we have several choices: C#, Javascript and Boo. In this Tutorial we will use C#, but please keep in mind that this is just a matter of taste, all other scripting languages are great too.</p>

<p>After the Unity Download was finished, we open the downloaded file and progress through the Installation.</p>

<h2>Starting Unity</h2>

<p>Now it's time to start Unity. What you will see after opening it is probably something like this:<br>
<img src="./noobtuts - Unity 2D Pong Game_files/license.png" title="license" alt="unity-license"><br>
Unless you want to try out the Unity Pro version for a month (includes special image effects etc.), simply select <strong>Activate the free version of Unity</strong> and press <strong>OK</strong> afterwards.</p>

<p><em>Note: the free Version can be used forever, and you can create and release your Games without a problem.</em></p>

<p>If you are now asked to login into your Unity account, just create one and then login with it, afterwards the Project Wizard will start where we select the <strong>Create new Project</strong> tab:<br>
<img src="./noobtuts - Unity 2D Pong Game_files/project_wizard_open.png" title="project_wizard_open" alt="unity-project-wizard-open"></p>

<p>Let's set the Directory that we want to save our game in and <strong>set the defaults to 2D</strong> since we want to make a 2D game:<br>
<img src="./noobtuts - Unity 2D Pong Game_files/project_wizard_create.png" title="project_wizard_create" alt="unity-project-wizard-create"></p>

<p>Now we can press <strong>Create</strong> without importing anything from the list.</p>

<p>After Unity finished loading, we are greeted with the Unity Welcome Screen.</p>

<h2>Exploring Unity</h2>

<p>Let's close the Welcome screen and get familiar with the Engine a bit. Here are the main Elements and what they do:<br>
<img src="./noobtuts - Unity 2D Pong Game_files/overview.png" title="overview" alt="unity-overview"></p>

<h3>Hierarchy:</h3>

<p>On the left side we can see the <strong>Hierarchy</strong>, which contains a list of all the things that are currently in our game. As we can see, currently it's only the <strong>Main Camera</strong>, which was added by Unity automatically to make our life easier.</p>

<h3>Assets:</h3>

<p>Assets are files in our Project folder. If we want, we can use them in our game by dragging them into the Hierarchy or into the Scene.</p>

<h3>Scene:</h3>

<p>We can see the game world in the <strong>Scene</strong> view. We can find any game object in the scene by double clicking it in the Hierarchy. To navigate around the scene, we just click into it once and then use the left, right and middle mouse buttons. Don't be afraid to play around with it a bit until you mastered it.</p>

<h3>Inspector:</h3>

<p>The Inspector shows the properties of the currently selected object(s). For example, if we select the Main Camera from the Hierarchy, we can see its Position, Rotation, Name and all other things that are relevant about it.</p>

<p>Unity is like many other Game Engines Component-Based. Everything is just an empty Object first. Then things are added to it, for example a Light, a Position, a Texture, a 3D Model and more. In case of the Camera, the Components are Transform, Camera, GUILayer, Flare Layer and Audio Listener. All those Components are put onto one Object, and all together make our Main Camera which can view something, hear sounds, change its position and so on. Don't worry if this sounds confusing, we will do it over and over again and soon we will see that this is the easiest way possible to create games.</p>

<h3>Moving, Rotating, Scaling:</h3>

<p>Let's have some fun and move around the Camera. We can either change the position, rotate it or make it bigger(or smaller). That's what those buttons are for:<br>
<img src="./noobtuts - Unity 2D Pong Game_files/transformationbuttons.png" title="transformationbuttons" alt="transformation-buttons"></p>

<p>The Hand Button is to navigate around in the Scene, the Cross-Arrows are for moving objects around (Hotkey: <strong>W</strong>), the Circle-Arrows are for rotating them (Hotkey: <strong>E</strong>), and the thing in the right is to scale them, so we can make it bigger or smaller (Hotkey: <strong>R</strong>).</p>

<p>Just click one of those Buttons and then interact with the Blue/Green/Red lines around the Camera in the Scene View:<br>
<img src="./noobtuts - Unity 2D Pong Game_files/camera_positioning.png" title="camera_positioning" alt="camera-positioning"></p>

<h3>The Play Button</h3>

<p>Let's run our game and see how it looks by pressing the <strong>Play</strong> Button:<br>
<img src="./noobtuts - Unity 2D Pong Game_files/button_play.png" title="button_play" alt="Play-Button"></p>

<p>When pressing Play, we always see the Game World through the eyes of our Camera. So far we only see the blue background because there is nothing in front of the camera yet.</p>

<p><em>Note: to go back to the editing mode, press the Play button again (to stop playing).</em></p>

<p>That's it, now we know everything about Unity that we need to know to make a 2D Pong Game. Don't forget to Save the scene (Top Menu: <strong>File</strong>-&gt;<strong>Save</strong>).</p>

<p><em>Note: it will ask for a scene name where we can enter something like <strong>scene_main</strong>.</em></p>

<h2>Creating the Walls</h2>

<h3>The Wall Texture</h3>

<p>Let's add four walls to our game. All we need to make a wall is a so called <strong>sprite</strong>, or in other words: a texture.</p>

<p>We will use one horizontal texture for the top and bottom walls and one vertical texture for the left and right walls:</p>

<ul>
<li><a href="http://noobtuts.com/content/unity/2d-pong-game/WallHorizontal.png">Horizontal Wall Texture Download</a></li>
<li><a href="http://noobtuts.com/content/unity/2d-pong-game/WallVertical.png">Vertical Wall Texture Download</a></li>
</ul>

<p><em>(Just right click each one, select save as... and save them in the project directory in the <strong>Assets</strong> folder)</em></p>

<p>Alright now we can see them in the Project area in Unity:<br>
<img src="./noobtuts - Unity 2D Pong Game_files/projectarea_walltextures.png" title="projectarea_walltextures" alt="Project Area Wall Textures"></p>

<p><em>Note: select <strong>Assets</strong> instead of <strong>Favorites</strong> in the Project area in case you don't see them.</em></p>

<p>So in order to add them to our game, all we have to do is drag them from the project area into the scene:<br>
<img src="./noobtuts - Unity 2D Pong Game_files/drag_wall_into_scene.png" title="drag_wall_into_scene" alt="drag_wall_into_scene"></p>

<p>We will drag each texture twice into the scene so we have four walls:<br>
<img src="./noobtuts - Unity 2D Pong Game_files/walls_before.png" title="walls_before" alt="Walls before Positioning"></p>

<p>Afterwards we position the walls so they look like a rectangle and the camera is in the center:<br>
<img src="./noobtuts - Unity 2D Pong Game_files/walls_after.png" title="walls_after" alt="Walls after Positioning"></p>

<p><em>Note: we can position the walls by either dragging them around (we might have to zoom in a bit for this) or by selecting them and then changing their <strong>Position</strong> in the <strong>Inspector</strong>.</em></p>

<h3>Renaming the Walls</h3>

<p>We will also rename the Walls to <strong>WallLeft</strong>, <strong>WallRight</strong>, <strong>WallTop</strong> and <strong>WallBottom</strong> so we don't lose the overview later on. Renaming is very easy, all we have to do is select a wall in the <strong>Scene</strong> or in the <strong>Hierarchy</strong> by clicking on it once, and then changing the name in the <strong>Inspector</strong>:<br>
<img src="./noobtuts - Unity 2D Pong Game_files/rename_wall.png" title="rename_wall" alt="Rename Wall in Inspector"></p>

<p>Here is how the whole thing looks in our <strong>Hierarchy</strong> afterwards:<br>
<img src="./noobtuts - Unity 2D Pong Game_files/walls_renamed_hierarchy.png" title="walls_renamed_hierarchy" alt="Walls renamed in Hierarchy"></p>

<h3>Wall Physics</h3>

<p>Now we can see the walls in the game, but they aren't real walls yet. They are just sprites in the world, just something that we see but can't interact with.</p>

<p>We want the walls to be real walls so the Rackets and the Ball will collide with them instead of just going through them.</p>

<p>Unity comes with an incredibly powerful physics engine, and all that's left for us to do is tell Unity that our walls are supposed to be <strong>Colliders</strong> by selecting all the walls in the Hierarchy:<br>
<img src="./noobtuts - Unity 2D Pong Game_files/walls_selected.png" title="walls_selected" alt="Walls selected"></p>

<p>Then we press <strong>Add Component</strong> in the Inspector and select <strong>Physics2D</strong>-&gt;<strong>Box Collider 2D</strong>:<br>
<img src="./noobtuts - Unity 2D Pong Game_files/walls_addcomponent.png" title="walls_addcomponent" alt="Walls - Add Component"></p>

<p><em>Note: whatever we do in the Inspector will be done for all objects that are selected in the Hierarchy. And because we selected all four walls, they will all have a Collider now.</em></p>

<p>Now we can see that all our walls have a <strong>Box Collider 2D</strong> component in the Inspector:<br>
<img src="./noobtuts - Unity 2D Pong Game_files/wall_collider_inspector.png" title="wall_collider_inspector" alt="Wall Collider in Inspector"></p>

<h2>Adding the Dotted Line</h2>

<p>Alight let's add the dotted line in the middle. We will use the following texture:</p>

<ul>
<li><a href="http://noobtuts.com/content/unity/2d-pong-game/Middle.png">Dotted Line Texture Download</a></li>
</ul>

<p>As usual we will save it in our Project/Assets folder and then just drag it from the Project Area into the Scene. Afterwards we position it in the middle of the game like this:<br>
<img src="./noobtuts - Unity 2D Pong Game_files/dotted_line.png" title="dotted_line" alt="Dotted Line"></p>

<p><em>Note: the dotted line is a great example about how Unity's Physics work. Right now the dotted line is just a texture. Just something that we can <strong>see</strong>. The ball will not collide with the dotted line unless we add a <strong>Collider</strong> to it (which we won't, because the ball is not supposed to collide with it).</em></p>

<h2>Creating the Rackets</h2>

<h3>The Racket Texture</h3>

<p>We will use yet another white texture for the rackets. Again this one will have a very specific size so it looks like a racket:</p>

<ul>
<li><a href="http://noobtuts.com/content/unity/2d-pong-game/Racket.png">Racket Texture Download</a></li>
</ul>

<p>Our game will have two players, one on the left and one on the right. So let's drag the racket into the game twice and position it once on the left and once on the right:<br>
<img src="./noobtuts - Unity 2D Pong Game_files/rackets_in_scene.png" title="rackets_in_scene" alt="Rackets in Scene"></p>

<h3>Renaming the Rackets</h3>

<p>Again to make our lives easier later on, we will rename the two <strong>Racket</strong>s to <strong>RacketLeft</strong> and <strong>RacketRight</strong> in the Hierarchy by first selecting a racket and then renaming it in the Inspector like we did with the walls.</p>

<p>Afterwards our Hierarchy looks like this:<br>
<img src="./noobtuts - Unity 2D Pong Game_files/rackets_in_hierarchy.png" title="rackets_in_hierarchy" alt="Rackets in Hierarchy"></p>

<h3>Racket Physics</h3>

<p>Okay so our Rackets should make use of Unity's Physics again. At first they should be able to collide with the wall, hence why we add colliders again by selecting both Rackets in the Hierarchy, then pressing <strong>Add Component</strong>-&gt;<strong>Physics 2D</strong>-&gt;<strong>Box Collider 2D</strong> in the Inspector so they look like this:<br>
<img src="./noobtuts - Unity 2D Pong Game_files/racket_colliders.png" title="racket_colliders" alt="Racket Colliders"></p>

<p>But we are not done just yet. The player should be able to move the Racket upwards and downwards later on. But the Rackets should stop moving upwards (or downwards) when they collide with a wall.</p>

<p>What sounds like some complicated math will be ridiculously easy in Unity, because a <strong>Rigidbody</strong> does just that. It always adjusts an object's position so it's physically correct. For example, it can automatically apply gravity to the object, or it can make sure that our Rackets will never move through a wall.</p>

<p><em>Note: generally speaking, everything physical that moves through the game world will need a <strong>Rigidbody</strong>.</em></p>

<p>To add a Rigidbody to our Rackets we just select both of them in the Hierarchy again, then take a look in the Inspector and press <strong>Add Component</strong>-&gt;<strong>Physics 2D</strong>-&gt;<strong>Rigidbody 2D</strong>. We then modify the <strong>Rigidbody 2D</strong> to disable <strong>Gravity</strong> (because there is no gravity in a pong game) and make it always have a <strong>Fixed Angle</strong> (the rackets should never rotate):<br>
<img src="./noobtuts - Unity 2D Pong Game_files/racket_rigidbody_inspector.png" title="racket_rigidbody_inspector" alt="Racket Rigidbody in Inspector"></p>

<h3>Racket Movement</h3>

<p>Let's make sure that players can move their rackets. That kind of custom behavior usually requires <strong>Scripting</strong>. To create a Script we can right click in the Project Area:<br>
<img src="./noobtuts - Unity 2D Pong Game_files/create_script.png" title="create_script" alt="Create Script"></p>

<p>And then select <strong>Create</strong>-&gt;<strong>C# Script</strong>. This creates a new Script in our Project Area, which we will name <strong>MoveRacket</strong>:<br>
<img src="./noobtuts - Unity 2D Pong Game_files/moveracket_script_projectarea.png" title="moveracket_script_projectarea" alt="MoveRacket Script in Project Area"></p>

<p><em>Note: <strong>C#</strong> is one of the programming languages that can be used for scripting. <strong>Javascript</strong> and <strong>Boo</strong> would do just fine as well.</em></p>

<p>Let's open the script by double clicking it. This is what we see:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> MoveRacket <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Use this for initialization</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Start <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Update is called once per frame</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Update <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>The <strong>Start</strong> function is automatically called by Unity when starting the game. The <strong>Update</strong> function is automatically called over and over again, roughly 60 times per second.</p>

<p>But there is another <strong>Update</strong> function, it's called <strong>FixedUpdate</strong>. This one is also called over and over again, but in a fixed time interval. Unity's Physics are calculated in the exact same time interval, so it's usually a good idea to use <strong>FixedUpdate</strong> when doing Physics stuff (we want to move Rackets that have Colliders and RigidBodys, hence Physics stuff).</p>

<p>Okay so let's remove the <strong>Start</strong> and <strong>Update</strong> functions and create a <strong>FixedUpdate</strong> function instead:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> MoveRacket <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
<br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> FixedUpdate <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p><em>Note: it's important that we name it exactly <strong>FixedUpdate</strong> because this is the name that Unity expects. We can also make functions with different names, but they wouldn't automatically be called by Unity then.</em></p>

<p>Now all we have to do to move the rackets are three things:</p>

<ul>
<li>Create an <strong>up</strong> and <strong>down</strong> key variable that can be set for every Racket</li>
<li>Check if the <strong>up</strong> or <strong>down</strong> key was pressed</li>
<li>In that case, move the racket accordingly</li>
</ul>

<p>Here is how we define an <strong>up</strong> and <strong>down</strong> key variable that can be set for each racket individually:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> MoveRacket <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// up and down keys (to be set in the Inspector)</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> KeyCode up<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> KeyCode down<span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> FixedUpdate <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p><em>Note: making them public allows us to modify them in the Inspector later on.</em></p>

<p>Here is how we find out if they were pressed:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #6666cc; font-weight: bold;">void</span> FixedUpdate <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// up key pressed?</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKey</span><span style="color: #008000;">(</span>up<span style="color: #008000;">)</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// do stuff...</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// down key pressed?</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKey</span><span style="color: #008000;">(</span>down<span style="color: #008000;">)</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// do stuff...</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>Now we can move a Racket by modifying its position. The position is held by the <strong>Transform</strong> component of a GameObject, we have seen it in the Inspector before:<br>
<img src="./noobtuts - Unity 2D Pong Game_files/racket_transform.png" title="racket_transform" alt="Racket Transform"></p>

<p>The Transform component has a position, rotation and scale. Here is how we can access the position:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #008080; font-style: italic;">// print out the vertical (up/down) position</span><br>
Debug<span style="color: #008000;">.</span><span style="color: #0000FF;">Log</span><span style="color: #008000;">(</span>transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span><span style="color: #008000;">.</span><span style="color: #0000FF;">y</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span></span></code></pre><p></p>

<p>Okay back to our script. Now the obvious way to move the racket up and downwards would be this:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp">transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span><span style="color: #008000;">.</span><span style="color: #0000FF;">y</span> <span style="color: #008000;">+=</span> <span style="color: #FF0000;">0.1</span><span style="color: #008000;">;</span><br>
transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span><span style="color: #008000;">.</span><span style="color: #0000FF;">y</span> <span style="color: #008000;">-=</span> <span style="color: #FF0000;">0.1</span><span style="color: #008000;">;</span></span></code></pre><p></p>

<p>Which however doesn't work due to some complicated programming reasons. Instead we are supposed to use the <strong>Translate</strong> function which adds a Vector to the position Vector:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> MoveRacket <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// up and down keys (to be set in the Inspector)</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> KeyCode up<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> KeyCode down<span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> FixedUpdate <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// up key pressed?</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKey</span><span style="color: #008000;">(</span>up<span style="color: #008000;">)</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; transform<span style="color: #008000;">.</span><span style="color: #0000FF;">Translate</span><span style="color: #008000;">(</span><span style="color: #008000;">new</span> Vector2<span style="color: #008000;">(</span>0<span style="color: #008000;">.</span>0f, 0<span style="color: #008000;">.</span>1f<span style="color: #008000;">)</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// down key pressed?</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKey</span><span style="color: #008000;">(</span>down<span style="color: #008000;">)</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; transform<span style="color: #008000;">.</span><span style="color: #0000FF;">Translate</span><span style="color: #008000;">(</span><span style="color: #008000;">new</span> Vector2<span style="color: #008000;">(</span>0<span style="color: #008000;">.</span>0f, <span style="color: #008000;">-</span>0<span style="color: #008000;">.</span>1f<span style="color: #008000;">)</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p><em>Note: in our case we add nothing to the <strong>x</strong> coordinate but we add <strong>0.1</strong> or <strong>-0.1</strong> to the <strong>y</strong> coordinate to move the racket upwards/downwards a bit.</em></p>

<p>This is it, our Racket movement script is done already. Don't forget to save it!</p>

<p>But if we press play, we can see that the Rackets still don't move because we still have to add the Script to our Rackets.</p>

<p>At first we select the <strong>RacketLeft</strong> GameObject in the Hierarchy:<br>
<img src="./noobtuts - Unity 2D Pong Game_files/racketleft_in_hierarchy.png" title="racketleft_in_hierarchy" alt="Racket Left in Hierarchy"></p>

<p>Then we look in the Inspector and press <strong>Add Component</strong>-&gt;<strong>Scripts</strong>-&gt;<strong>Move Racket</strong> so it looks like this:<br>
<img src="./noobtuts - Unity 2D Pong Game_files/moveracket_inspector.png" title="moveracket_inspector" alt="Move Racket in Inspector"></p>

<p>We currently have the left Racket selected. The left player should use the <strong>W</strong> key to move it upwards and the <strong>S</strong> key to move it downwards, so let's change the keys in the component by clicking on <strong>None</strong> and selecting them from the list:<br>
<img src="./noobtuts - Unity 2D Pong Game_files/moveracket_inspector_keysleft.png" title="moveracket_inspector_keysleft" alt="Move Racket in Inspector after setting Left Keys"></p>

<p>Finally we do the same thing for <strong>RacketRight</strong>, but this time we use the <strong>UpArrow</strong> and <strong>DownArrow</strong> keys:<br>
<img src="./noobtuts - Unity 2D Pong Game_files/moveracket_inspector_keysright.png" title="moveracket_inspector_keysright" alt="Move Racket in Inspector after setting Right Keys"></p>

<p><em>Note: we created only one script and used it for both rackets while just changing the <strong>Up</strong> and <strong>Down</strong> keys that we defined in our script. This is how we are supposed to use Unity. It's all about reusing components like <strong>RacketMove</strong>, instead of creating two scripts like <strong>RacketMoveLeft</strong> and <strong>RacketMoveRight</strong>.</em></p>

<h3>Testing the Rackets</h3>

<p>If we press play then we can now move the Rackets up and down while never going through a wall:<br>
<img src="./noobtuts - Unity 2D Pong Game_files/moverackets_play.png" title="moverackets_play" alt="Move Rackets while Playing"></p>

<p>Which is absolutely amazing, considering that we didn't have to worry about any complicated physics or math at all. <strong>Welcome to Unity!</strong></p>

<h2>Creating the Ball</h2>

<h3>The Ball Texture</h3>

<p>Okay the Ball will be easy again. At first we save the following texture to our Project's Assets folder:</p>

<ul>
<li><a href="http://noobtuts.com/content/unity/2d-pong-game/Ball.png">Ball Texture Download</a></li>
</ul>

<p>Now we drag it from the Project Area into the middle of the Scene:<br>
<img src="./noobtuts - Unity 2D Pong Game_files/ball_in_scene.png" title="ball_in_scene" alt="Ball in Scene"></p>

<h3>The Ball Collider</h3>

<p>Our Ball should make use of Unity's Physics again, so we press <strong>Add Component</strong>-&gt;<strong>Physics 2D</strong>-&gt;<strong>Box Collider 2D</strong> to add a Collider:<br>
<img src="./noobtuts - Unity 2D Pong Game_files/ball_collider.png" title="ball_collider" alt="Ball Collider"></p>

<p>Our ball is supposed to bounce off walls. For example when flying directly towards a wall it should bounce off in the exact opposite direction. When flying in a 45° angle towards a wall, it should bounce off in a -45° angle and so on. Alright that sounds like some complicated math that could be done with Scripting...</p>

<p>But since we are lazy, we will just let Unity take care of the bouncing off thing by assigning a <strong>Physics Material</strong> to the Collider that makes it bounce off things all the time.</p>

<p>At first we right click in our Project Area and selected <strong>Create</strong>-&gt;<strong>Physics2D Material</strong> which we will name <strong>BallMaterial</strong>:<br>
<img src="./noobtuts - Unity 2D Pong Game_files/ballmaterial_projectarea.png" title="ballmaterial_projectarea" alt="Ball Material in Project Area"></p>

<p>Now we can modify it in the Inspector to make it bounce off:<br>
<img src="./noobtuts - Unity 2D Pong Game_files/ballmaterial_inspector.png" title="ballmaterial_inspector" alt="Ball Material in Inspector"></p>

<p>Then we drag the material from the Project Area into the <strong>Material</strong> slot of the Ball's Collider:<br>
<img src="./noobtuts - Unity 2D Pong Game_files/ball_collider_with_material.png" title="ball_collider_with_material" alt="Ball Collider with Physics Material"></p>

<p>And that's all. Now the ball will bounce off in case it collides with things in the game.</p>

<h3>The Ball Rigidbody</h3>

<p>In order to make our ball move through the game, we will add a <strong>Rigidbody2D</strong> to it again by selecting <strong>Add Component</strong>-&gt;<strong>Physics 2D</strong>-&gt;<strong>Rigidbody 2D</strong>.</p>

<p><em>Note: remember, every Physics thing that is supposed to move through the game world will need a Rigidbody.</em></p>

<p>We will modify the Rigidbody component in several ways:</p>

<ul>
<li>We don't want it to use Gravity</li>
<li>We want it to have a very small Mass so it doesn't push away the Rackets when colliding</li>
<li>We don't want it to rotate</li>
</ul>

<p><img src="./noobtuts - Unity 2D Pong Game_files/ball_rigidbody.png" title="ball_rigidbody" alt="Ball Rigidbody"></p>

<p><em>Note: those modifications are not very obvious to beginners. The usual workflow is to add a Rigidbody, test the game and then modify the Rigidbody in case of undesired effects like gravity.</em></p>

<p>Okay so one more thing until we see some cool ball movement. We will right click in the Project Area and select <strong>Create</strong>-&gt;<strong>C# Script</strong> and name it <strong>Ball</strong>. We modify it like this:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> Ball <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Speed to be modified in the Inspector</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">float</span> speed <span style="color: #008000;">=</span> 2<span style="color: #008000;">.</span>0f<span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Start<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Give the ball some initial movement direction</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; rigidbody2D<span style="color: #008000;">.</span><span style="color: #0000FF;">velocity</span> <span style="color: #008000;">=</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">one</span><span style="color: #008000;">.</span><span style="color: #0000FF;">normalized</span> <span style="color: #008000;">*</span> speed<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p><em>Note: a Rigidbody's velocity is really just the current movement direction. By default it is (0, 0), hence it doesn't move anywhere.</em></p>

<p>Finally we add the Ball script to the Ball by selecting it in the Hierarchy and then pressing <strong>Add Component</strong>-&gt;<strong>Scripts</strong>-&gt;<strong>Ball</strong>.</p>

<p>Now if we press play, we can see the Ball bounce off the walls and rackets:<br>
<img src="./noobtuts - Unity 2D Pong Game_files/ball_bouncing.png" title="ball_bouncing" alt="Ball Bouncing off"></p>

<p>Again, we didn't have to worry about any complicated math. Unity took care of it for us with its powerful Physics engine.</p>

<h3>The Ball &lt;-&gt; Racket Collision Angle</h3>

<p>Our game already looks a lot like Pong, but there is one more important modification to be done. We explained in the very beginning that the ball's outgoing angle should depend on where it hit the racket:<br>
<img src="./noobtuts - Unity 2D Pong Game_files/racket_bounce_angles.png" title="racket_bounce_angles" alt="unity-2d-pong-game-racket-bounce-angles"></p>

<p>This way the players can shoot the ball into whatever direction they please, which adds a huge tactical component to the game.</p>

<p>Let's modify our Ball script and add a function that will be called by Unity whenever the Ball collides with something else:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> Ball <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Speed to be modified in the Inspector</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">float</span> speed <span style="color: #008000;">=</span> 2<span style="color: #008000;">.</span>0f<span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Start<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Give the ball some initial movement direction</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; rigidbody2D<span style="color: #008000;">.</span><span style="color: #0000FF;">velocity</span> <span style="color: #008000;">=</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">one</span><span style="color: #008000;">.</span><span style="color: #0000FF;">normalized</span> <span style="color: #008000;">*</span> speed<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> OnCollisionEnter2D<span style="color: #008000;">(</span>Collision2D col<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Note: 'col' holds the collision information. If the</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Ball collided with a racket, then:</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// &nbsp; col.gameObject is the racket</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// &nbsp; col.transform.position is the racket's position</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// &nbsp; col.collider is the racket's collider</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>So now we need a function that calculates the ball's velocity depending on where it hit the racket. The following image shows the Vector2 for several movement directions:<br>
<img src="./noobtuts - Unity 2D Pong Game_files/vector2_directions.png" title="vector2_directions" alt="Vector2 Directions"></p>

<p>Now the <strong>x</strong> value is obvious, it's <strong>-1</strong> in case it bounces off the right racket and it's <strong>1</strong> in case it bounces off the left racket. What we need to think about is the <strong>y</strong> value, which will be somewhere between <strong>-1</strong> and <strong>1</strong>. All we really need to calculate is this:<br>
</p><pre class="highlight " style="white-space: nowrap"><code><span class="html">|| &nbsp;1 &lt;- at the top of the racket<br>
||<br>
|| &nbsp;0 &lt;- at the middle of the racket<br>
||<br>
|| -1 &lt;- at the bottom of the racket</span></code></pre><p></p>

<p>Or in other words: we just have to find out where the ball is in relation to the racket. Or in other words: we just have to divide the ball's <strong>y</strong> coordinate by the racket's <strong>height</strong>. Here is our function:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #6666cc; font-weight: bold;">float</span> hitFactor<span style="color: #008000;">(</span>Vector2 ballPos, Vector2 racketPos,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">float</span> racketHeight<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// ascii art:</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// || &nbsp;1 &lt;- at the top of the racket</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// ||</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// || &nbsp;0 &lt;- at the middle of the racket</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// ||</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// || -1 &lt;- at the bottom of the racket</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">return</span> <span style="color: #008000;">(</span>ballPos<span style="color: #008000;">.</span><span style="color: #0000FF;">y</span> <span style="color: #008000;">-</span> racketPos<span style="color: #008000;">.</span><span style="color: #0000FF;">y</span><span style="color: #008000;">)</span> <span style="color: #008000;">/</span> racketHeight<span style="color: #008000;">;</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p><em>Note: we subtract the racketPos.y from the ballPos.y to have a relative position.</em></p>

<p>Here is how our final <strong>OnCollisionEnter2D</strong> function looks:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #6666cc; font-weight: bold;">void</span> OnCollisionEnter2D<span style="color: #008000;">(</span>Collision2D col<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Note: 'col' holds the collision information. If the</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Ball collided with a racket, then:</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// &nbsp; col.gameObject is the racket</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// &nbsp; col.transform.position is the racket's position</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// &nbsp; col.collider is the racket's collider</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Hit the left Racket?</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>col<span style="color: #008000;">.</span><span style="color: #0000FF;">gameObject</span><span style="color: #008000;">.</span><span style="color: #0000FF;">name</span> <span style="color: #008000;">==</span> <span style="color: #666666;">"RacketLeft"</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Calculate hit Factor</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">float</span> y <span style="color: #008000;">=</span> hitFactor<span style="color: #008000;">(</span>transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span>,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; col<span style="color: #008000;">.</span><span style="color: #0000FF;">transform</span><span style="color: #008000;">.</span><span style="color: #0000FF;">position</span>,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; col<span style="color: #008000;">.</span><span style="color: #0000FF;">collider</span><span style="color: #008000;">.</span><span style="color: #0000FF;">bounds</span><span style="color: #008000;">.</span><span style="color: #0000FF;">size</span><span style="color: #008000;">.</span><span style="color: #0000FF;">y</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Calculate direction, make length=1 via .normalized</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; Vector2 dir <span style="color: #008000;">=</span> <span style="color: #008000;">new</span> Vector2<span style="color: #008000;">(</span><span style="color: #FF0000;">1</span>, y<span style="color: #008000;">)</span><span style="color: #008000;">.</span><span style="color: #0000FF;">normalized</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Set Velocity with dir * speed</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; rigidbody2D<span style="color: #008000;">.</span><span style="color: #0000FF;">velocity</span> <span style="color: #008000;">=</span> dir <span style="color: #008000;">*</span> speed<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Hit the right Racket?</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>col<span style="color: #008000;">.</span><span style="color: #0000FF;">gameObject</span><span style="color: #008000;">.</span><span style="color: #0000FF;">name</span> <span style="color: #008000;">==</span> <span style="color: #666666;">"RacketRight"</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Calculate hit Factor</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">float</span> y <span style="color: #008000;">=</span> hitFactor<span style="color: #008000;">(</span>transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span>,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; col<span style="color: #008000;">.</span><span style="color: #0000FF;">transform</span><span style="color: #008000;">.</span><span style="color: #0000FF;">position</span>,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; col<span style="color: #008000;">.</span><span style="color: #0000FF;">collider</span><span style="color: #008000;">.</span><span style="color: #0000FF;">bounds</span><span style="color: #008000;">.</span><span style="color: #0000FF;">size</span><span style="color: #008000;">.</span><span style="color: #0000FF;">y</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Calculate direction, make length=1 via .normalized</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; Vector2 dir <span style="color: #008000;">=</span> <span style="color: #008000;">new</span> Vector2<span style="color: #008000;">(</span><span style="color: #008000;">-</span><span style="color: #FF0000;">1</span>, y<span style="color: #008000;">)</span><span style="color: #008000;">.</span><span style="color: #0000FF;">normalized</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Set Velocity with dir * speed</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; rigidbody2D<span style="color: #008000;">.</span><span style="color: #0000FF;">velocity</span> <span style="color: #008000;">=</span> dir <span style="color: #008000;">*</span> speed<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p><em>Note: please read through the comments in order to understand what's going on.</em></p>

<p>If we press play, we can now influence the ball's bouncing direction depending on where we hit it with the Racket.</p>

<h2>Summary</h2>

<p>In this Tutorial we learned how to install and use Unity, create a basic scene with just some textures, use Unity's Physics and create Scripts to add custom game mechanics.</p>

<p>When making further improvements to the game, always remember: Unity is simple, you can do almost everything with just a few mouse clicks or a few lines of C# code. There are tons of features that can be added to make the game as fun as possible:</p>

<ul>
<li>Add a Trail Effect</li>
<li>Add the old Pong Sound that we all love</li>
<li>Add a Score</li>
<li>Set the Background Color to black</li>
<li>Increase the Ball's speed over time</li>
<li>Add an AI enemy</li>
<li>Add a menu and a credits screen</li>
</ul>

    
        <br>
    <div id="box">
    <div>
      <h2>Download Source Code &amp; Project Files</h2>
      The <i>Unity 2D Pong Game</i> source code &amp; project files can be downloaded by <a href="http://noobtuts.com/premium">Premium</a> members.<br>
      <br>
      <b>All Tutorials. All Source Codes &amp; Project Files. One time Payment.</b><br>
      <a href="http://noobtuts.com/premium">Get Premium</a> today!
    </div>
      </div></article>
</section>

  <footer>
    <p>© 2012-2015 <a href="http://noobtuts.com/">noobtuts.com</a></p>
  </footer>



</body></html>