<!DOCTYPE html>
<!-- saved from url=(0051)http://noobtuts.com/unity/first-person-shooter-game -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>noobtuts - Unity First Person Shooter (FPS) Game</title>
  <meta charset="utf-8">
  <meta name="description" content="noobtuts.com - Talk to me like I&#39;m five!">
  <meta name="keywords" content="noobtuts, gamedevelopment, tutorials, make a game">
  <meta name="robots" content="index, follow">
  <link rel="stylesheet" href="http://noobtuts.com/assets/styles/styles.css">

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-36008404-2', 'noobtuts.com');
    ga('send', 'pageview');  
  </script>
<style type="text/css"></style></head>

<body>
  <header>
    <h1><a href="http://noobtuts.com/"><img src="./noobtuts - Unity First Person Shooter (FPS) Game_files/logo.png" alt="noobtuts"></a></h1>
  </header><!-- vis2k: nav not working in older IE versions
<nav class="menu">
-->
<div id="menu">
  <ul>
        <li><a href="http://noobtuts.com/">Tutorials</a></li>
        <li><a href="http://noobtuts.com/articles">Articles</a></li>
        <li><a href="http://noobtuts.com/premium">Premium</a></li>
        <li><a href="http://noobtuts.com/about">About</a></li>
      </ul>
</div>
<!-- vis2k: nav not working in older IE versions
</nav>
-->

<section class="content">

  <article>
    <h1>Unity First Person Shooter (FPS) Game</h1>
    <p><img src="./noobtuts - Unity First Person Shooter (FPS) Game_files/preview.png" title="preview" alt="unity-first-person-shooter"></p>

<h2>Foreword</h2>

<p>In this Tutorial we will learn how to make a First Person Shooter (FPS) game in Unity. As usual, everything will be as simple as possible.</p>

<p>We will focus on the following First Person Shooter elements:</p>

<ul>
<li>WSAD-Movement &amp; Jumping</li>
<li>Looking around with the Mouse</li>
<li>A decent looking weapon</li>
<li>Bullets that explode on impact</li>
<li>A decent looking level</li>
<li>Something to shoot at</li>
</ul>

<p>Now the 'movement' and 'looking around with the Mouse' parts sound like a lot of crazy math. But as usual Unity takes care of this for us. We will end up with only <strong>50 lines of code</strong> for the game <em>(which is... crazy)</em>.</p>

<h2>Video Preview</h2>

<p>Here is a video of the final game:<br>
<iframe width="450" height="300" src="./noobtuts - Unity First Person Shooter (FPS) Game_files/RJHEhINDU1A.html" frameborder="0" allowfullscreen=""></iframe></p>

<h2>Requirements</h2>

<h3>Knowledge</h3>

<p>This tutorial requires some understanding of the Unity basics. Take a look at our easier <a href="http://noobtuts.com/unity">Unity Tutorials</a> like <a href="http://noobtuts.com/unity/2d-pong-game">Unity 2D Pong Game</a> in case you never used Unity before.</p>

<p>If you already know the Unity basics then it's time for us to get started. Remember: it's easy!</p>

<h3>Unity Version</h3>

<p>We created this game with Unity 4.5.1f3, but any newer version should do just fine too.</p>

<p>We won't make use of any advanced features so Unity's free version is all that's needed.</p>

<h2>Art Style</h2>

<p>We will design our game with something like <a href="http://en.wikipedia.org/wiki/Quake_%28video_game%29" rel="noreferrer">Quake</a> in mind. Our Art Style should be easy to create and yet give some nice looking effects. We will use a lot of transparency to get the futuristic effect that we can see in the preview picture at the top of this tutorial.</p>

<h2>Project &amp; Scene Setup</h2>

<p>We will begin by creating a new Unity project via <strong>File</strong>-&gt;<strong>New Project..</strong> in a directory like C:/unity_fps. We will also import the <strong>Character Controller</strong> and <strong>Particles</strong> packages as shown below:<br>
<img src="./noobtuts - Unity First Person Shooter (FPS) Game_files/imports.png" title="imports" alt="Unity First Person Shooter Imports"></p>

<p><em>Note: the Character Controller package will be used for movement and mouse looking, the Particles package will be used for explosions.</em></p>

<p>Afterwards we save it once via <strong>File</strong>-&gt;<strong>Save Scene</strong> with the name "scene_main" (without the "").</p>

<p><em>Note: a saved scene simply contains everything that is in the Hierarchy.</em></p>

<h2>The Level</h2>

<p>A good FPS game needs a good looking level.</p>

<p>We decided to create a nice looking 3D model for our level:<br>
<img src="./noobtuts - Unity First Person Shooter (FPS) Game_files/level.png" title="level" alt="Unity First Person Shooter Level"></p>

<p>While we provide the level as download for <a href="http://noobtuts.com/premium">Premium members</a>, we still encourage you to create one on your own with Unity's primitives (see the top menu: <strong>GameObject</strong>-&gt;<strong>Create Other</strong>-&gt;<strong>Cube</strong>/<strong>Sphere</strong>/<strong>Capsule</strong>/<strong>Cylinder</strong>/<strong>Plane</strong>).</p>

<p>Simply start with a plane (as ground), add some cubes (as walls) and put textures on them. If you take your time you can create a decent looking level very easily.</p>

<h2>Movement and First Person Camera</h2>

<h3>Adding the Controller</h3>

<p>Now let's jump right at the most complicated part of every First Person Shooter: implementing WSAD-movement in combination with a proper first person camera.</p>

<p>Those who ever tried to do that on their own will understand how much of an achievement Unity's <strong>First Person Controller</strong> is. It takes care of all the math and allows us to add WSAD-movement with a first person camera in just a few mouse clicks.</p>

<p>We can find Unity's <strong>First Person Controller</strong> in our project area under Standard Assets:<br>
<img src="./noobtuts - Unity First Person Shooter (FPS) Game_files/first_person_controller_prefab.png" title="first_person_controller_prefab" alt="Unity First Person Controller Prefab"></p>

<p>Let's drag it into the Hierarchy:<br>
<img src="./noobtuts - Unity First Person Shooter (FPS) Game_files/fps_controller_to_hierarchy.png" title="fps_controller_to_hierarchy" alt="Unity FPS Controller in Hierarchy"></p>

<p>And position it so it's in our level:<br>
<img src="./noobtuts - Unity First Person Shooter (FPS) Game_files/fps_controller_positioned_good.png" title="fps_controller_positioned_good" alt="Unity FPS Controller in Scene - Good"></p>

<p>This would be a bad position because it's outside of the level:<br>
<img src="./noobtuts - Unity First Person Shooter (FPS) Game_files/fps_controller_positioned_bad.png" title="fps_controller_positioned_bad" alt="Unity FPS Controller in Scene - Bad"></p>

<h3>Small Adjustments</h3>

<p>We need to make three little adjustments to our First Person Controller.</p>

<p>First off, our Hierarchy currently has two Cameras. One is part of the FPS Controller and one was there by default:<br>
<img src="./noobtuts - Unity First Person Shooter (FPS) Game_files/hierarchy_two_cams.png" title="hierarchy_two_cams" alt="Unity Two Cameras in Hierarchy"></p>

<p>We don't need the one that was there by default, so let's delete it (the one that is <strong>NOT</strong> part of the First Person Controller, which is the lower Main Camera in our picture).</p>

<p>Let's select the Main Camera that is still in the Hierarchy and take a look at the Inspector. Here we will change the Background color to black <em>(choose whatever you like)</em> and we disable the <strong>Mouse Look</strong> script:<br>
<img src="./noobtuts - Unity First Person Shooter (FPS) Game_files/cam_inspector.png" title="cam_inspector" alt="Unity FPS Camera in Inspector"></p>

<p><em>Note: there is one Mouse Look script attached to the 'First Person Controller' and there is one more which is attached to the 'Main Camera' (the one that we just disabled).</em><br>
<em>The first one is taking care of the horizontal mouse-looking, the other one takes care of the vertical mouse-looking.</em><br>
<em>We disabled the vertical mouse-looking because it's a neat game design decision. It requires the player to jump if he wants to fire at higher targets.</em></p>

<p>If we press the Play button we can already move with the W, S, A and D keys, jump with SPACE and use the mouse to look around. </p>

<p>Now that was really easy, considering how much crazy math would be required to do that manually.</p>

<h2>Weapon</h2>

<h3>The Plan</h3>

<p>Okay so let's give the player a weapon. As usual we could create a fancy 3D model, which is complicated. Or we can use Unity's primitives with a few textures on them.</p>

<p>Here is how the final weapon will look like:<br>
<img src="./noobtuts - Unity First Person Shooter (FPS) Game_files/weapon_final.png" title="weapon_final" alt="Final Weapon"></p>

<p>Our game being a first person shooter makes our lives a lot easier here. The player only sees the upper-left part of the weapon, so we might as well leave all other sides away entirely.</p>

<h3>The Weapon GameObject</h3>

<p>Let's create an empty GameObject via <strong>GameObject</strong>-&gt;<strong>Create Empty</strong> and name it <strong>weapon</strong>. This will be the parent <em>(or in other words: container)</em> for the weapon model parts.</p>

<p>We want the weapon to be attached to the player so it changes its position whenever the player's position changes. This is very easy due to Unity's Hierarchy. All we have to do is make the <strong>weapon</strong> a child of the <strong>Main Camera</strong> by dragging it onto the Main Camera:<br>
<img src="./noobtuts - Unity First Person Shooter (FPS) Game_files/weapon_in_hierarchy.png" title="weapon_in_hierarchy" alt="Weapon in Hierarchy"></p>

<p>Now the weapon always moves and looks where the player moves and looks.</p>

<h3>The Primitives</h3>

<p>Let's create the weapon model. We create three cubes via <strong>GameObject</strong>-&gt;<strong>Create Other</strong>-&gt;<strong>Cube</strong> and then we move them into the <strong>weapon</strong> GameObject in the Hierarchy:<br>
<img src="./noobtuts - Unity First Person Shooter (FPS) Game_files/weapon_cubes_in_hierarchy.png" title="weapon_cubes_in_hierarchy" alt="Weapon Cubes in Hierarchy"></p>

<p>Now all we have to do is <strong>position</strong>, <strong>rotate</strong>, <strong>scale</strong> and put a <strong>texture</strong> on them so they look like the upper-left part of a weapon:<br>
<img src="./noobtuts - Unity First Person Shooter (FPS) Game_files/weapon_model.png" title="weapon_model" alt="Weapon Model"></p>

<h3>Positioning it properly</h3>

<p>The tricky part is to position the whole thing in a way that it looks like it's in the Hand of the player. Here are the properties that we used to achieve the effect:<br>
<strong>weapon GameObject</strong>:<br>
<img src="./noobtuts - Unity First Person Shooter (FPS) Game_files/properties_weapon.png" title="properties_weapon" alt="Weapon Properties"></p>

<p><strong>Cube 1 GameObject</strong>:<br>
<img src="./noobtuts - Unity First Person Shooter (FPS) Game_files/properties_weapon_cube1.png" title="properties_weapon_cube1" alt="Weapon Cube 0 Properties"></p>

<p><strong>Cube 2 GameObject</strong>:<br>
<img src="./noobtuts - Unity First Person Shooter (FPS) Game_files/properties_weapon_cube2.png" title="properties_weapon_cube2" alt="Weapon Cube 1 Properties"></p>

<p><strong>Cube 3 GameObject</strong>:<br>
<img src="./noobtuts - Unity First Person Shooter (FPS) Game_files/properties_weapon_cube3.png" title="properties_weapon_cube3" alt="Weapon Cube 2 Properties"></p>

<p>This is the transparent texture that was used: <img src="./noobtuts - Unity First Person Shooter (FPS) Game_files/tex_weapon_01.png" title="tex_weapon_01" alt="Transparent Weapon Texture"><br>
<em>Note: it's really small but it's there. Try to right click it and save it in your project folder, or create your own texture.</em></p>

<p>After putting the texture onto the cubes we can select the <strong>Unlit/Transparent</strong> shader to see the transparency in Unity:<br>
<img src="./noobtuts - Unity First Person Shooter (FPS) Game_files/weapon_shader.png" title="weapon_shader" alt="Unity Unlit-Transparent Shader"></p>

<p>If we press play then we can now see the weapon being perfectly positioned. So far so good!</p>

<h2>Rocket Shooting</h2>

<h3>The Model</h3>

<p>Yet again we will use Unity's primitives to create a Rocket model:<br>
<img src="./noobtuts - Unity First Person Shooter (FPS) Game_files/rocket_model.png" title="rocket_model" alt="Rocket Model"></p>

<p>This time we don't want to have the Rocket in the Hierarchy all the time. Instead we drag it from the Hierarchy into the Project area, which <a href="http://noobtuts.com/unity/prefabs">creates a Prefab</a>:<br>
<img src="./noobtuts - Unity First Person Shooter (FPS) Game_files/rocket_prefab.png" title="rocket_prefab" alt="Rocket Prefab"></p>

<p>Afterwards we delete the Rocket from the Hierarchy. We still want it to be in the Project area though.</p>

<h3>About Physics</h3>

<p>We want the rocket to be 'a Physics thing'. It should be able to collide with walls (or players) and we need a way to make it fly forward as soon as the player shoots it.</p>

<p>We can achieve both effects by simply adding a Rigidbody to the rocket via <strong>Component</strong>-&gt;<strong>Physics</strong>-&gt;<strong>Rigidbody</strong>. We will give it the following properties:<br>
<img src="./noobtuts - Unity First Person Shooter (FPS) Game_files/rocket_rigidbody.png" title="rocket_rigidbody" alt="Rocket Rigidbody"></p>

<p><em>Note: we freeze the rotation because the rocket should simply fly forward without spinning in the air or anything. The other parameters are more or less fine-tuning.</em></p>

<h3>Exploding on Impact</h3>

<p>Let's create a script so we can find out when the Rocket hit something. We right click in the Project area, select <strong>Create</strong>-&gt;<strong>C# Script</strong> and name it <strong>Rocket</strong>. Our script only needs two public variables and one function:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> Rocket <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// The fly speed (used by the weapon later)</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">float</span> speed <span style="color: #008000;">=</span> 2000<span style="color: #008000;">.</span>0f<span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// explosion prefab (particles)</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> GameObject explosionPrefab<span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// find out when it hit something</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> OnCollisionEnter<span style="color: #008000;">(</span>Collision c<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// show an explosion</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// - transform.position because it should be</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// &nbsp; where the rocket is</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// - Quaternion.identity because it should</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// &nbsp; have the default rotation</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; Instantiate<span style="color: #008000;">(</span>explosionPrefab,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span>,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Quaternion<span style="color: #008000;">.</span><span style="color: #0000FF;">identity</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// destroy the rocket</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// note:</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// &nbsp;Destroy(this) would just destroy the rocket</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;script attached to it</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// &nbsp;Destroy(gameObject) destroys the whole thing</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; Destroy<span style="color: #008000;">(</span>gameObject<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>The OnCollisionEnter function will be called by Unity whenever the Rocket collides with something. All that's left for us to do is <strong>Instantiate</strong> the explosion and then <strong>Destroy</strong> the rocket itself.</p>

<p>This is how our Rocket Prefab looks in the Inspector after adding the script to it (by dragging it on there):<br>
<img src="./noobtuts - Unity First Person Shooter (FPS) Game_files/rocket_inspector_afterscript.png" title="rocket_inspector_afterscript" alt="Rocket in Inspector after Script"></p>

<p>Now it's time for an Explosion. Yet again Unity helps us out. We already imported Unity's particles when creating the Project, and those already contain an Explosion effect that is perfectly fine for us.</p>

<p>So let's take a look in the Project area under <strong>Standard Assets</strong>-&gt;<strong>Particles</strong>-&gt;<strong>Legacy Particles</strong> and drag the <strong>Small explosion</strong> Prefab into the <strong>Explosion Prefab</strong> slot of our Rocket script so it looks like this:<br>
<img src="./noobtuts - Unity First Person Shooter (FPS) Game_files/rocket_inspector_afterexplosion.png" title="rocket_inspector_afterexplosion" alt="Rocket in Inspector after Explosion"></p>

<p>Just one more thing: by default the Explosion would explode over and over again so let's select the <strong>Small Explosion</strong> prefab in the Project area and enable the <strong>One Shot</strong> option:<br>
<img src="./noobtuts - Unity First Person Shooter (FPS) Game_files/small_explosion_inspector.png" title="small_explosion_inspector" alt="Unity Small Explosion in Inspector"></p>

<p>We just finished the Rocket. We will be able to see it in action very soon!</p>

<h3>The Shoot Script</h3>

<p>Alright let's create a new <strong>C# Script</strong> again, this time we will call it <strong>Shoot</strong>. This script is supposed to spawn a new Rocket whenever the player does a mouse click. It then uses the Rigidbody's <a href="http://docs.unity3d.com/Documentation/ScriptReference/Rigidbody.AddForce.html">AddForce</a> method to make it fly forward:</p>

<p></p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> Shoot <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Rocket Prefab</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> GameObject rocketPrefab<span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Update is called once per frame</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Update <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// left mouse clicked?</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetMouseButtonDown</span><span style="color: #008000;">(</span><span style="color: #FF0000;">0</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// spawn rocket</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// - Instantiate means 'throw the prefab into the game world'</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// - (GameObject) cast is required because unity is stupid</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// - transform.position because we want to instantiate it exactly</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// &nbsp; where the weapon is</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// - transform.parent.rotation because the rocket should face the</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// &nbsp; same direction that the player faces (which is the weapon's</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// &nbsp; parent. </span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// &nbsp; we can't just use the weapon's rotation because the weapon is</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// &nbsp; always rotated like 45° which would make the bullet fly really</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// &nbsp; weird</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; GameObject g <span style="color: #008000;">=</span> <span style="color: #008000;">(</span>GameObject<span style="color: #008000;">)</span>Instantiate<span style="color: #008000;">(</span>rocketPrefab,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span>,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;transform<span style="color: #008000;">.</span><span style="color: #0000FF;">parent</span><span style="color: #008000;">.</span><span style="color: #0000FF;">rotation</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// make the rocket fly forward by simply calling the rigidbody's</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// AddForce method</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// (requires the rocket to have a rigidbody attached to it)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">float</span> force <span style="color: #008000;">=</span> g<span style="color: #008000;">.</span><span style="color: #0000FF;">GetComponent</span><span style="color: #008000;">&lt;</span>Rocket<span style="color: #008000;">&gt;</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">.</span><span style="color: #0000FF;">speed</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; g<span style="color: #008000;">.</span><span style="color: #0000FF;">rigidbody</span><span style="color: #008000;">.</span><span style="color: #0000FF;">AddForce</span><span style="color: #008000;">(</span>g<span style="color: #008000;">.</span><span style="color: #0000FF;">transform</span><span style="color: #008000;">.</span><span style="color: #0000FF;">forward</span> <span style="color: #008000;">*</span> force<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>As explained in the code's comments, the only interesting part here is the <strong>transform.parent.rotation</strong> thing. It's there to make the Rocket fly exactly forward (exactly in the player's forward direction). If we would use <strong>transform.position</strong> it would make the Rocket fly exactly forward in the weapon's forward direction - but the weapon is rotated a bit to the left, which would make the Rocket fly a bit to the left too.</p>

<p>Now we save the script, add it to the weapon and drag the Rocket Prefab from the Project area into the <strong>Rocket Prefab</strong> slot so it looks like this:<br>
<img src="./noobtuts - Unity First Person Shooter (FPS) Game_files/weapon_inspector_aftershootscript.png" title="weapon_inspector_aftershootscript" alt="Weapon in Inspector after Shoot Script"></p>

<p>There is one little adjustment to be made before we can test it. Right now if the player clicks the mouse button, a Rocket would spawn exactly where the Weapon is and then fly forward into the Player's forward direction. But we told the Rocket to explode whenever it hits something - and since it spawns exactly where the weapon is, it would hit the weapon immediately.</p>

<p>We can easily prevent this by disabling (or removing) all <strong>Collider</strong> components that are on our weapon or on the children of it (the cubes).</p>

<p>If we press Play, we can now run around and shoot Rockets at things:<br>
<img src="./noobtuts - Unity First Person Shooter (FPS) Game_files/rocket_shooting.png" title="rocket_shooting" alt="Rocket Shooting"></p>

<p>We just finished the core mechanics of our Unity First Person Shooter!</p>

<h2>Bull's Eyes</h2>

<p>Let's make the game a little bit more fun by adding a few Bull's Eyes that can be used for shooting practice.</p>

<p>As usual we will start by creating the model with Unity's primitives:<br>
<img src="./noobtuts - Unity First Person Shooter (FPS) Game_files/bullseye_model.png" title="bullseye_model" alt="Unity Bull&#39;s Eye"></p>

<p>Here is the Bull's Eye texture that we used:<br>
<img src="./noobtuts - Unity First Person Shooter (FPS) Game_files/BullsEye.png" title="BullsEye" alt="Bull&#39;s Eye"></p>

<p>Now we add two empty GameObjects to the Scene which define the left and right points (the Bull's Eye is supposed to move back and forth between them):<br>
<img src="./noobtuts - Unity First Person Shooter (FPS) Game_files/bullseye_leftright.png" title="bullseye_leftright" alt="Bull&#39;s Eye Left &amp; Right Points"></p>

<p>Afterwards we create a little <strong>BullsEye</strong> script that takes care of the back-and-forth movement:</p>

<p></p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> BullsEye <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// left and right marks</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> Transform left<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> Transform right<span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// speed</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">float</span> speed <span style="color: #008000;">=</span> 1<span style="color: #008000;">.</span>0f<span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// current direction (false means to the left, true means to the right)</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">bool</span> dir <span style="color: #008000;">=</span> <span style="color: #0600FF; font-weight: bold;">false</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Update is called once per frame</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Update <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>dir<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// go closer to the right one</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span> <span style="color: #008000;">=</span> Vector3<span style="color: #008000;">.</span><span style="color: #0000FF;">MoveTowards</span><span style="color: #008000;">(</span>transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span>,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;right<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span>,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Time<span style="color: #008000;">.</span><span style="color: #0000FF;">deltaTime</span> <span style="color: #008000;">*</span> speed<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// reached it?</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span> <span style="color: #008000;">==</span> right<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dir <span style="color: #008000;">=</span> <span style="color: #008000;">!</span>dir<span style="color: #008000;">;</span> <span style="color: #008080; font-style: italic;">// go to opposite direction next time</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008000;">}</span> <span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// go closer to the left one</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span> <span style="color: #008000;">=</span> Vector3<span style="color: #008000;">.</span><span style="color: #0000FF;">MoveTowards</span><span style="color: #008000;">(</span>transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span>,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;left<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span>,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Time<span style="color: #008000;">.</span><span style="color: #0000FF;">deltaTime</span> <span style="color: #008000;">*</span> speed<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// reached it?</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span> <span style="color: #008000;">==</span> left<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dir <span style="color: #008000;">=</span> <span style="color: #008000;">!</span>dir<span style="color: #008000;">;</span> <span style="color: #008080; font-style: italic;">// go to opposite direction next time</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>The interesting part here is the <strong>dir</strong> variable. If dir is <strong>true</strong> then the Bull's Eye moves towards the right point. If dir is <strong>false</strong> then it moves to the left point. It inverts the value of dir whenever it reached a point.</p>

<p>Now we just add the script to the Bull's Eye model, drag the <strong>left</strong> and <strong>right</strong> points into the <strong>left</strong> and <strong>right</strong> slots and that's it.</p>

<p>Now the Bull's Eye moves back and forth between the two points like shown in the Video at the very top of this tutorial.</p>

<h2>Summary</h2>

<p>As usual there are all kinds of improvements that can be made, like hiding the cursor or adding sounds, menus, options, enemies or a Trail Effect for the Rockets like this one:<br>
<img src="./noobtuts - Unity First Person Shooter (FPS) Game_files/rocket_trail.png" title="rocket_trail" alt="Rocket Trail"></p>

<p>We just created a very robust, fast and most importantly: simple FPS game in Unity. And the result is definitely nice to look at:<br>
<img src="./noobtuts - Unity First Person Shooter (FPS) Game_files/preview2.png" title="preview2" alt="Unity FPS Game"></p>

    
        <br>
    <div id="box">
    <div>
      <h2>Download Source Code &amp; Project Files</h2>
      The <i>Unity First Person Shooter (FPS) Game</i> source code &amp; project files can be downloaded by <a href="http://noobtuts.com/premium">Premium</a> members.<br>
      <br>
      <b>All Tutorials. All Source Codes &amp; Project Files. One time Payment.</b><br>
      <a href="http://noobtuts.com/premium">Get Premium</a> today!
    </div>
      </div></article>
</section>

  <footer>
    <p>© 2012-2015 <a href="http://noobtuts.com/">noobtuts.com</a></p>
  </footer>



</body></html>