<!DOCTYPE html>
<!-- saved from url=(0040)http://noobtuts.com/unity/2d-pacman-game -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>noobtuts - Unity 2D Pac-Man Tutorial</title>
  <meta charset="utf-8">
  <meta name="description" content="noobtuts.com - Talk to me like I&#39;m five!">
  <meta name="keywords" content="noobtuts, gamedevelopment, tutorials, make a game">
  <meta name="robots" content="index, follow">
  <link rel="stylesheet" href="http://noobtuts.com/assets/styles/styles.css">

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-36008404-2', 'noobtuts.com');
    ga('send', 'pageview');  
  </script>
<style type="text/css"></style></head>

<body>
  <header>
    <h1><a href="http://noobtuts.com/"><img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/logo.png" alt="noobtuts"></a></h1>
  </header><!-- vis2k: nav not working in older IE versions
<nav class="menu">
-->
<div id="menu">
  <ul>
        <li><a href="http://noobtuts.com/">Tutorials</a></li>
        <li><a href="http://noobtuts.com/articles">Articles</a></li>
        <li><a href="http://noobtuts.com/premium">Premium</a></li>
        <li><a href="http://noobtuts.com/about">About</a></li>
      </ul>
</div>
<!-- vis2k: nav not working in older IE versions
</nav>
-->

<section class="content">

  <article>
    <h1>Unity 2D Pac-Man Tutorial</h1>
    <p><img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/unity_pacman.png" title="unity_pacman" alt="Unity 2D Pac-Man"></p>

<h2>Foreword</h2>

<p>Let's make a Pac-Man inspired game in Unity. The original Pac-Man game was released in October 1980 and soon became the most famous arcade game of all time. The game got so popular that even Unity included a tiny part of it in their game engine:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/unity_pacman_icon.png" title="unity_pacman_icon" alt="Unity Pac-Man Icon"></p>

<p>In this Tutorial we will make a Pac-Man clone with only 62 lines of code by using Unity's powerful 2D features. We will keep things as simple as possible and focus on the maze, the ghosts, the food and of course Pac-Man.</p>

<p>As usual, everything will be explained as easy as possible so everyone can understand it.</p>

<p>Here is a preview of the final game in action:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/unity_pacman.gif" title="unity_pacman" alt="Unity 2D Pac-Man"></p>

<h2>Requirements</h2>

<h3>Knowledge</h3>

<p>Our Tutorial does not require any special skills. If you know your way around Unity and heard about <a href="http://noobtuts.com/unity/gameobjects-and-components">GameObjects</a>, <a href="http://noobtuts.com/unity/prefabs">Prefabs</a> and Transforms before, then you are ready to go. And if you didn't, don't worry about it too much.</p>

<p>Feel free to read our easier <a href="http://noobtuts.com/unity">Unity Tutorials</a> like <a href="http://noobtuts.com/unity/2d-pong-game">Unity 2D Pong Game</a> to get a feeling for the engine first.</p>

<h3>Unity Version</h3>

<p>Our Pac-Man Tutorial will be developed with <strong>Unity 4.6.0f2</strong>. Newer versions should work fine as well, older versions may or may not work. It's important that we use at least Unity 4.3 so that we can make use of the 2D features.</p>

<p>Also we won't need any advanced effects, which means that the free version of Unity will be enough.</p>

<h2>Project Setup</h2>

<p>Let's get to it. We will create a new Unity Project and then save it into any directory like <strong>C:\pacman</strong> and select <strong>2D</strong> for the defaults:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/project_wizard_create_2d.png" title="project_wizard_create_2d" alt="Unity Create new 2D Project"></p>

<p>We will select the <strong>Main Camera</strong> in the <strong>Hierarchy</strong> and then set the Background Color to black. We will also adjust the <strong>Size</strong> and the <strong>Position</strong> like shown in the following image:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/camera_properties.png" title="camera_properties" alt="Camera Properties"></p>

<h2>The Maze</h2>

<h3>The Maze Sprite</h3>

<p>Let's create the Pac-Man typical maze. We will draw one that is inspired by the original one, but not completely the same:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/maze.png" title="maze" alt="Pac-Man Maze"><br>
<em>Note: right click on the image, select <strong>Save As...</strong>, navigate to the project's <strong>Assets</strong> folder and save it in a new <strong>Sprites</strong> folder.</em></p>

<p>After saving it in our Project directory we can select it in the <strong>Project Area</strong>:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/maze_projectarea.png" title="maze_projectarea" alt="Maze in Project Area"></p>

<p>And then modify the <strong>Import Settings</strong> in the <strong>Inspector</strong>:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/maze_importsettings.png" title="maze_importsettings" alt="Maze Import Settings"><br>
<em>Note: a <strong>Pixels Per Unit</strong> value of <strong>8</strong> means that 8 x 8 pixels will fit into one unit in the game world. We will use this value for all our textures. We selected the value <strong>8</strong> because the distance between two Pac-Dots (the food) is always <strong>8</strong> px and we want that distance to be <strong>1</strong> Unit in our game. We selected <strong>Top-Left</strong> for the <strong>Pivot</strong> because it makes the alignment easier later on.</em></p>

<p>Now we can drag the maze Sprite from our <strong>Project Area</strong> into the <strong>Scene</strong>:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/maze_to_scene.png" title="maze_to_scene" alt="Drag maze image into Scene"></p>

<p>Let's take a look at the <strong>Inspector</strong> and position the maze at <strong>(0, 0)</strong> in order to keep things clean:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/maze_position.png" title="maze_position" alt="Maze Position"></p>

<h3>Maze Physics</h3>

<p>Right now the maze is only an image, nothing more. It's not part of the physics world, things won't collide with it and Pac-Man could walk right through the walls. Let's change that by adding a Collider for each wall in the maze.</p>

<p>We will select <strong>Add Component</strong>-&gt;<strong>Physics 2D</strong>-&gt;<strong>Box Collider 2D</strong> in the <strong>Inspector</strong>:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/maze_boxcollider_inspector.png" title="maze_boxcollider_inspector" alt="Maze BoxCollider2D in Inspector"></p>

<p>If we take a look in the <strong>Scene</strong> then we can see that Unity wrapped the Collider around the <strong>whole</strong> maze, which is not exactly what we want:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/maze_boxcollider_inscene.png" title="maze_boxcollider_inscene" alt="Maze BoxCollider in Scene"></p>

<p>What we really want is to have a Collider around each wall of the maze. There are two ways to do this. We could either create an algorithm that reads the maze image and generates Colliders based on it, or we could just keep it simple and add all the Colliders manually.</p>

<p>Let's click on the <strong>Edit Collider</strong> button in the <strong>Inspector</strong>:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/maze_collider_edit.png" title="maze_collider_edit" alt="Edit Maze Collider"><br>
<em>Note: this button is new in Unity 4.6, so make sure to use the latest version if you don't see a button there.</em></p>

<p>This allows us to modify the Collider in the Scene by using the green dots:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/maze_collider_edit_inscene.gif" title="maze_collider_edit_inscene" alt="Edit Collider in Scene"></p>

<p>We will repeat this process for every wall in our maze. All we have to do is select <strong>Add Component</strong>-&gt;<strong>Physics 2D</strong>-&gt;<strong>Box Collider 2D</strong>, press the <strong>Edit Collider</strong> button and then modify it in the <strong>Scene</strong> until it fits the next wall.</p>

<p>Here is the final result:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/maze_collider_all.png" title="maze_collider_all" alt="Maze with all Colliders in Scene"><br>
<em>Note: adjusting all the Colliders may take a few minutes of time.</em></p>

<h2>Adding Pac-Man</h2>

<h3>The Pac-Man Sprite</h3>

<p>Now it's time for the most important part of our game: Pac-Man. We will need one animation for each movement direction:<br>
- <strong>right</strong><br>
- <strong>left</strong><br>
- <strong>up</strong><br>
- <strong>down</strong></p>

<p>Let's draw all the animations in one image, where there is one animation per row:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/pacman.png" title="pacman" alt="Unity Pac-Man Animations"><br>
<em>Note: right click on the image, select <strong>Save As...</strong> and save it in the project's <strong>Assets/Sprites</strong> folder.</em></p>

<p>We will use the following <strong>Import Settings</strong> for it:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/pacman_importsettings.png" title="pacman_importsettings" alt="Pac-Man Import Settings"></p>

<h3>Slicing the Pac-Man Sprite</h3>

<p>It's important to set the <strong>Sprite Mode</strong> to <strong>Multiple</strong>, which tells Unity that there is more than one Pac-Man in our Sprite. Let's open the <strong>Sprite Editor</strong> by clicking the button:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/pacman_spriteeditor_button.png" title="pacman_spriteeditor_button" alt="Pac-Man Sprite Editor Button"></p>

<p>Now we can tell Unity where each Pac-Man animation slice is located in our Sprite. We will select <strong>Slice</strong> and then slice it as <strong>16 x 16</strong> <strong>Grid</strong> and press the <strong>Slice</strong> button afterwards:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/pacman_spriteeditor_settings.png" title="pacman_spriteeditor_settings" alt="Pac-Man Sprite Editor Settings"></p>

<p>Once the Sprite was sliced, we can close the Sprite Editor again. If Unity asks us about <strong>Unapplied Import Settings</strong> then we will click on <strong>Apply</strong>.</p>

<p>As a result we now have 12 slices under our Pac-Man Sprite in the <strong>Project Area</strong>:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/pacman_slices.png" title="pacman_slices" alt="Pac-Man Slices in Project Area"></p>

<h3>Creating the Pac-Man Animations</h3>

<p>Okay so now that we have the animation slices, we can create our 4 animations from it. As a reminder, here are the animations that we will need:</p>

<ul>
<li>right <strong>(Slice 0, 1 and 2)</strong></li>
<li>left <strong>(Slice 3, 4 and 5)</strong></li>
<li>up <strong>(Slice 6, 7 and 8)</strong></li>
<li>down <strong>(Slice 9, 10 and 11)</strong></li>
</ul>

<p>Let's create the <strong>right</strong> animation. We will begin by selecting the first three slices in the <strong>Project Area</strong>:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/pacman_animation_right_slices.png" title="pacman_animation_right_slices" alt="Pac-Man Animation Right Slices"></p>

<p>And then dragging them into the <strong>Scene</strong>:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/pacman_animation_right_slices_toscene.png" title="pacman_animation_right_slices_toscene" alt="Drag Pac-Man Animation Right Slices into Scene"></p>

<p>Now whenever we drag several slices into the Scene, Unity will know that we want to create an animation from them, hence why it automatically asks us where to save the animation. Let's save it as <strong>right.anim</strong> in a new <strong>PacmanAnimation</strong> folder. Unity just added a <strong>pacman_0</strong> GameObject to the <strong>Scene</strong> and two files to the <strong>Project Area</strong>:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/pacman_animation_right_twofiles.png" title="pacman_animation_right_twofiles" alt="Pac-Man Right Animation two created Files"></p>

<p>The first file is the animation state machine that specifies things like the animation speed and blend trees. The second one is the animation itself.</p>

<p>We will repeat this process for the rest of the animations <em>(Slice 3, 4, 5 for left; Slice 6, 7, 8 for up and Slice 9, 10, 11 for down)</em>.</p>

<p>Here is what our <strong>Hierarchy</strong> looks like afterwards:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/pacman_animation_hierarchy.png" title="pacman_animation_hierarchy" alt="Pac-Man Animation GameObjects in Hierarchy"></p>

<h3>Cleaning up after Unity</h3>

<p>Unity created one GameObject for each animation, but we only need the first one as we will see soon. Let's select the other 3 and then <strong>right click</strong> and <strong>delete</strong> them:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/pacman_animation_hierarchy_delete.png" title="pacman_animation_hierarchy_delete" alt="Pac-Man Hierarchy Clean"></p>

<p>A similar thing happened in our <strong>Project Area</strong>. We now have <strong>4</strong> animations and <strong>4</strong> animation state machines:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/pacman_animation_projectarea.png" title="pacman_animation_projectarea" alt="Pac-Man Animation in Project Area"></p>

<p>Again we only need one animation state machine, so let's delete the other three:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/pacman_animation_projectarea_delete.png" title="pacman_animation_projectarea_delete" alt="Delete Pac-Man Animation in Project Area"></p>

<h3>The Pac-Man Animation State Machine</h3>

<p>Right now we have 4 animation files, but Unity doesn't know when to play which animation yet. The solution to our problem is part of Unity's unbelievably powerful <strong>Mecanim</strong> animation system. We will need a animation state machine that has 4 states:</p>

<ul>
<li><strong>right</strong></li>
<li><strong>left</strong></li>
<li><strong>up</strong></li>
<li><strong>down</strong></li>
</ul>

<p>We will also add <strong>Transitions</strong> so Unity knows when to switch from one animation state to another.</p>

<p><em>Note: Unity will play the <strong>right</strong> animation over and over again while in <strong>right</strong> state. It will use <strong>Transitions</strong> to know when to switch to another state. Unity does all of that automatically, all we have to do is notify it about Pac-Man's movement direction from within a Script later on.</em></p>

<p>Okay so let's double click the <strong>pacman_0</strong> animation state machine file in our <strong>Project Area</strong>:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/pacman_animation_state_machine_file.png" title="pacman_animation_state_machine_file" alt="Pac-Man Animation State Machine File in Project Area"></p>

<p>Now we can see the state machine in the <strong>Animator</strong>:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/pacman_animator_default.png" title="pacman_animator_default" alt="Pac-Man Animator Default"></p>

<h3>Creating the Other States</h3>

<p>The <strong>right</strong> state is already in the Animator, so let's add the <strong>left</strong> state by simply dragging the <strong>left.anim</strong> file from the <strong>ShipAnimation</strong> folder from our <strong>Project Area</strong> into the <strong>Animator</strong>:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/pacman_animator_leftstate.png" title="pacman_animator_leftstate" alt="Pac-Man Animator with left States"></p>

<p>This process can be repeated for the remaining two states:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/pacman_animator_allstates.png" title="pacman_animator_allstates" alt="Pac-Man Animator all States"></p>

<p>Let's also move the <strong>Any State</strong> to the left so it looks a bit cleaner:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/pacman_animator_anystate_adjusted.png" title="pacman_animator_anystate_adjusted" alt="Pac-Man Animator with adjusted AnyState"></p>

<p>The big deal about Mecanim is that it will take care of the animation states on its own, fully automatically. All we have to do is tell Mecanim to watch out for our Pac-Man's movement direction, nothing more. Mecanim will then switch between animation states on its own, without us having to do anything.</p>

<h3>Creating the Parameters</h3>

<p>So let's tell Mecanim that it should watch out for Pac Man's movement direction. A movement direction is of type Vector2, the following image shows some possible movement directions:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/vector2_directions.png" title="vector2_directions" alt="Vector2 Directions"></p>

<p>Our Pac-Man will only have 4 movement directions <em>(up, down, left, right)</em>. Which means that we only need the following 4 <strong>Transitions</strong> in our animation state machine:</p>

<ul>
<li>If <strong>DirY &gt; 0</strong> then go to <strong>up</strong> <em>(like DirY=1, DirY=2, DirY=3 and so on)</em></li>
<li>If <strong>DirY &lt; 0</strong> then go to <strong>down</strong> <em>(like DirY=-1, DirY=-2, DirY=-3 and so on)</em></li>
<li>If <strong>DirX &gt; 0</strong> then go to <strong>right</strong> <em>(like DirX=1, DirX=2, DirX=3 and so on)</em></li>
<li>If <strong>DirX &lt; 0</strong> then go to <strong>left</strong> <em>(like DirX=-1, DirX=-2, DirX=-3 and so on)</em></li>
</ul>

<p>Let's click on the <strong>+</strong> next to the <strong>Parameters</strong> box at the bottom left area of the <strong>Animator</strong> and then add one Parameter of type <strong>Float</strong> with the name <strong>DirX</strong> and another Parameter of type <strong>Float</strong> with the name <strong>DirY</strong>:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/pacman_animator_parameters.png" title="pacman_animator_parameters" alt="Pac-Man Animator Parameters"></p>

<p>Later on we can set those parameters from within a Script by writing:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp">GetComponent<span style="color: #008000;">&lt;</span>Animator<span style="color: #008000;">&gt;</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">.</span><span style="color: #0000FF;">SetFloat</span><span style="color: #008000;">(</span><span style="color: #666666;">"DirX"</span>, <span style="color: #FF0000;">0</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
GetComponent<span style="color: #008000;">&lt;</span>Animator<span style="color: #008000;">&gt;</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">.</span><span style="color: #0000FF;">SetFloat</span><span style="color: #008000;">(</span><span style="color: #666666;">"DirY"</span>, <span style="color: #FF0000;">0</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span></span></code></pre><p></p>

<h3>Creating the Transitions</h3>

<p>We want Unity to automatically switch to different animation states based on those parameters. Transitions are used to achieve just that. For example, we could add a Transition from <strong>left</strong> to <strong>right</strong> with the Condition that <strong>DirX &gt; 0</strong>. However it's considered best practice to have a small error tolerance because floating point comparison is not always perfect, hence why we will use <strong>DirX &gt; 0.1</strong> instead.</p>

<p>Now we would also have to use a <strong>DirX &gt; 0.1</strong> Transition from every other state to <strong>right</strong>. To save us from doing all this work, we can use Unity's <strong>Any State</strong>.</p>

<p>The <strong>Any State</strong> stands for literally any state. So if we create a Transition from <strong>Any State</strong> to <strong>right</strong> then it's the same as creating a Transition from <strong>left</strong>, <strong>up</strong> and <strong>down</strong> to <strong>right</strong>.</p>

<p>Let's right click the <strong>Any State</strong> and select <strong>Make Transition</strong>. Afterwards we can drag the white arrow onto the <strong>right</strong> state:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/pacman_animator_transition_anystate_to_right.png" title="pacman_animator_transition_anystate_to_right" alt="Pac-Man Animator Transition from Any State to right"></p>

<p>Now we can click on the white arrow and take a look at the <strong>Inspector</strong> where we can modify the Transition's <strong>Condition</strong> <em>(or in other words, when it should switch)</em>. We will set it to <strong>DirX &gt; 0.1</strong>:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/pacman_animator_transition_anystate_to_right_inspector.png" title="pacman_animator_transition_anystate_to_right_inspector" alt="Pac-Man Animator Transition from Any State to right in Inspector"></p>

<p>As result, whenever Pac-Man walks to the right <em>(DirX &gt; 0.1)</em>, the animator will switch to the <strong>right</strong> state and play the animation.</p>

<p>We will add 3 more Transitions:</p>

<ul>
<li><strong>Any State</strong> to <strong>left</strong> with the Condition <strong>DirX &lt; -0.1</strong></li>
<li><strong>Any State</strong> to <strong>up</strong> with the Condition <strong>DirY &gt; 0.1</strong></li>
<li><strong>Any State</strong> to <strong>down</strong> with the Condition <strong>DirY &lt; -0.1</strong></li>
</ul>

<p>Here is how it looks in the <strong>Animator</strong> now:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/pacman_animator_transitions_all.png" title="pacman_animator_transitions_all" alt="Pac-Man Animator with all Transitions"></p>

<p>We are almost done with our animation state machine. There is one last adjustment to be made here, so let's select all states and then modify their <strong>Speed</strong> in the <strong>Inspector</strong> so that the animation doesn't look too fast:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/pacman_animator_speeds.png" title="pacman_animator_speeds" alt="Pac-Man Animator Speeds"></p>

<p>If we press <strong>Play</strong> then we can already see the <strong>right</strong> animation:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/pacman_animation_right.gif" title="pacman_animation_right" alt="Pac-Man right Animation"></p>

<h3>Pac-Man Naming and Positioning</h3>

<p>We want to keep everything nice and clean, so let's select the <strong>pacman_0</strong> GameObject in the <strong>Hierarchy</strong> and then rename it to <strong>pacman</strong> <em>(right click it and select rename, or press F2)</em> :<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/pacman_renamed.png" title="pacman_renamed" alt="Pac-Man renamed"></p>

<p>We will also change its position to <strong>(14, 14)</strong> so it's not outside the maze anymore:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/pacman_position_inspector.png" title="pacman_position_inspector" alt="Pac-Man Position in Inspector"></p>

<h3>Pac-Man Physics</h3>

<p>Right now Pac-Man is only an image, nothing more. He is not part of the physics world, things won't collide with him and he can't move or anything else. We will need to add a <strong>Collider</strong> to make him part of the physics world, which means that things will collide with Pac-Man instead of walking right through him.</p>

<p>Pac-Man is also supposed to move around. A Rigidbody takes care of stuff like gravity, velocity and other forces that make things move. As a rule of thumb, everything in the physics world that is supposed to move around needs a <strong>Rigidbody</strong>.</p>

<p>Let's select the <strong>pacman</strong> GameObject in the <strong>Hierarchy</strong>, select <strong>Add Component</strong>-&gt;<strong>Physics 2D</strong>-&gt;<strong>Circle Collider 2D</strong> as well as <strong>Add Component</strong>-&gt;<strong>Physics 2D</strong>-&gt;<strong>Rigidbody 2D</strong>. It's important that we use exactly the same settings as shown in the following image:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/pacman_physics.png" title="pacman_physics" alt="Pac-Man Physics in Inspector"></p>

<p>Alright, Pac-Man is now part of the physics world. He will collide with other things and other things will collide with him. This will also cause the <strong>OnCollisionEnter2D</strong> function to be called in any Script that is attached to Pac-Man.</p>

<h3>The Movement Script</h3>

<p>Alright now there are several ways to make Pac-Man move. The easiest way would be to create a Script that simply checks for Arrow-Key presses and then move Pac-Man a bit up/down/left/right when needed. This would work, but it wouldn't <em>feel</em> very good.</p>

<p>Instead we will try to be more exact. Whenever the player presses one of the Arrow-Keys, Pac-Man should move <strong>exactly 1 unit</strong> into the desired direction. The Pac-Dots <em>(the food)</em> will also be positioned with a 1 unit distance between them, so it only makes sense that Pac-Man always moves exactly one unit.</p>

<p>Let's select <strong>pacman</strong> in the <strong>Hierarchy</strong> and press <strong>Add Component</strong>-&gt;<strong>New Script</strong>, name it <strong>PacmanMove</strong> and select <strong>CSharp</strong> as language. We will also move the Script into a new <strong>Scripts</strong> folder in the <strong>Project Area</strong> <em>(just to keep things clean)</em>:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/pacmanmove_projectarea.png" title="pacmanmove_projectarea" alt="Unit Movement Script in Project Area"></p>

<p>Alright let's double click the Script so it opens:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> PacmanMove <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Use this for initialization</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Start <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Update is called once per frame</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Update <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><br>
The <strong>Start</strong> function is automatically called by Unity when starting the game. The <strong>Update</strong> function is automatically called over and over again, roughly 60 times per second <em>(this depends on the current frame rate, it can be lower if there are a lot of things on the screen)</em>.<p></p>

<p>There is yet another type of <strong>Update</strong> function, which is <strong>FixedUpdate</strong>. It's also called over and over again, but in a fixed time interval. Unity's Physics are calculated in the exact same time interval, so it's always a good idea to use <strong>FixedUpdate</strong> when doing Physics stuff:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> PacmanMove <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
<br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Start<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> FixedUpdate<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>We will need a public variable so that we can modify the movement speed in the Inspector later on:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> PacmanMove <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">float</span> speed <span style="color: #008000;">=</span> 0<span style="color: #008000;">.</span>4f<span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Start<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> FixedUpdate<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>We will also need a way to find out if Pac-Man can move into a certain direction or if there is a wall. So for example if we would want to find out if there is a wall at the top of Pac-Man, we could simply <a href="http://docs.unity3d.com/ScriptReference/Physics2D.Linecast.html">cast a Line</a> from one unit above of Pac-Man to Pac-Man and see if it hit anything. If it hit Pac-Man himself then there was nothing in-between, otherwise there must have been a wall.</p>

<p>Here is the function:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #6666cc; font-weight: bold;">bool</span> valid<span style="color: #008000;">(</span>Vector2 dir<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Cast Line from 'next to Pac-Man' to 'Pac-Man'</span><br>
&nbsp; &nbsp; Vector2 pos <span style="color: #008000;">=</span> transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; RaycastHit2D hit <span style="color: #008000;">=</span> Physics2D<span style="color: #008000;">.</span><span style="color: #0000FF;">Linecast</span><span style="color: #008000;">(</span>pos <span style="color: #008000;">+</span> dir, pos<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">return</span> <span style="color: #008000;">(</span>hit<span style="color: #008000;">.</span><span style="color: #0000FF;">collider</span> <span style="color: #008000;">==</span> collider2D<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<span style="color: #008000;">}</span></span></code></pre><br>
<em>Note: we simply casted the Line from the point next to Pac-Man (<strong>pos + dir</strong>) to Pac-Man himself (<strong>pos</strong>).</em><p></p>

<p>We will also need a function that makes Pac-Man move 1 unit into the desired direction. Of course we could just do:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp">transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span> <span style="color: #008000;">+=</span> dir<span style="color: #008000;">;</span></span></code></pre><p></p>

<p>But this would look too abrupt because it's such a huge step. Instead we want him to go there smoothly, one small step at the time. Let's store the movement destination in a variable and then use <strong>FixedUpdate</strong> to go towards that destination step by step:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> PacmanMove <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">float</span> speed <span style="color: #008000;">=</span> 0<span style="color: #008000;">.</span>4f<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; Vector2 dest <span style="color: #008000;">=</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">zero</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Start<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; dest <span style="color: #008000;">=</span> transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> FixedUpdate<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Move closer to Destination</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; Vector2 p <span style="color: #008000;">=</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">MoveTowards</span><span style="color: #008000;">(</span>transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span>, dest, speed<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; rigidbody2D<span style="color: #008000;">.</span><span style="color: #0000FF;">MovePosition</span><span style="color: #008000;">(</span>p<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">bool</span> valid<span style="color: #008000;">(</span>Vector2 dir<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Cast Line from 'next to Pac-Man' to 'Pac-Man'</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; Vector2 pos <span style="color: #008000;">=</span> transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; RaycastHit2D hit <span style="color: #008000;">=</span> Physics2D<span style="color: #008000;">.</span><span style="color: #0000FF;">Linecast</span><span style="color: #008000;">(</span>pos <span style="color: #008000;">+</span> dir, pos<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">return</span> <span style="color: #008000;">(</span>hit<span style="color: #008000;">.</span><span style="color: #0000FF;">collider</span> <span style="color: #008000;">==</span> collider2D<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>Let's also watch out for arrow key presses whenever we are not moving.<br>
<em>Note: we are not moving if the current position equals the destination.</em></p>

<p>Here is our FixedUpdate function with Input checks:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #6666cc; font-weight: bold;">void</span> FixedUpdate<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Move closer to Destination</span><br>
&nbsp; &nbsp; Vector2 p <span style="color: #008000;">=</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">MoveTowards</span><span style="color: #008000;">(</span>transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span>, dest, speed<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; rigidbody2D<span style="color: #008000;">.</span><span style="color: #0000FF;">MovePosition</span><span style="color: #008000;">(</span>p<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Check for Input if not moving</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span><span style="color: #008000;">(</span>Vector2<span style="color: #008000;">)</span>transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span> <span style="color: #008000;">==</span> dest<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKey</span><span style="color: #008000;">(</span>KeyCode<span style="color: #008000;">.</span><span style="color: #0000FF;">UpArrow</span><span style="color: #008000;">)</span> <span style="color: #008000;">&amp;&amp;</span> valid<span style="color: #008000;">(</span>Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">up</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dest <span style="color: #008000;">=</span> <span style="color: #008000;">(</span>Vector2<span style="color: #008000;">)</span>transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span> <span style="color: #008000;">+</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">up</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKey</span><span style="color: #008000;">(</span>KeyCode<span style="color: #008000;">.</span><span style="color: #0000FF;">RightArrow</span><span style="color: #008000;">)</span> <span style="color: #008000;">&amp;&amp;</span> valid<span style="color: #008000;">(</span>Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">right</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dest <span style="color: #008000;">=</span> <span style="color: #008000;">(</span>Vector2<span style="color: #008000;">)</span>transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span> <span style="color: #008000;">+</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">right</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKey</span><span style="color: #008000;">(</span>KeyCode<span style="color: #008000;">.</span><span style="color: #0000FF;">DownArrow</span><span style="color: #008000;">)</span> <span style="color: #008000;">&amp;&amp;</span> valid<span style="color: #008000;">(</span><span style="color: #008000;">-</span>Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">up</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dest <span style="color: #008000;">=</span> <span style="color: #008000;">(</span>Vector2<span style="color: #008000;">)</span>transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span> <span style="color: #008000;">-</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">up</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKey</span><span style="color: #008000;">(</span>KeyCode<span style="color: #008000;">.</span><span style="color: #0000FF;">LeftArrow</span><span style="color: #008000;">)</span> <span style="color: #008000;">&amp;&amp;</span> valid<span style="color: #008000;">(</span><span style="color: #008000;">-</span>Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">right</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dest <span style="color: #008000;">=</span> <span style="color: #008000;">(</span>Vector2<span style="color: #008000;">)</span>transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span> <span style="color: #008000;">-</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">right</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><br>
<em>Note: <strong>transform.position</strong> is casted to <strong>Vector2</strong> because this is the only way to compare or add another Vector2. Also <strong>-Vector2.up</strong> means <strong>left</strong> and <strong>-Vector2.right</strong> means <strong>down</strong>.</em><p></p>

<p>If we <strong>save</strong> the Script and press <strong>Play</strong> then we can now move Pac-Man with the arrow keys:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/pacman_movement.gif" title="pacman_movement" alt="Pac-Man Movement with Arrow-Keys"></p>

<h3>Setting the Animation Parameters</h3>

<p>Right now we can perfectly move Pac-Man around the maze, but the animator doesn't play all the animations yet. No problem, let's just modify our code to calculate the current movement direction and then set the animator parameters:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #6666cc; font-weight: bold;">void</span> FixedUpdate<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Move closer to Destination</span><br>
&nbsp; &nbsp; Vector2 p <span style="color: #008000;">=</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">MoveTowards</span><span style="color: #008000;">(</span>transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span>, dest, speed<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; rigidbody2D<span style="color: #008000;">.</span><span style="color: #0000FF;">MovePosition</span><span style="color: #008000;">(</span>p<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Check for Input if not moving</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span><span style="color: #008000;">(</span>Vector2<span style="color: #008000;">)</span>transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span> <span style="color: #008000;">==</span> dest<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKey</span><span style="color: #008000;">(</span>KeyCode<span style="color: #008000;">.</span><span style="color: #0000FF;">UpArrow</span><span style="color: #008000;">)</span> <span style="color: #008000;">&amp;&amp;</span> valid<span style="color: #008000;">(</span>Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">up</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dest <span style="color: #008000;">=</span> <span style="color: #008000;">(</span>Vector2<span style="color: #008000;">)</span>transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span> <span style="color: #008000;">+</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">up</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKey</span><span style="color: #008000;">(</span>KeyCode<span style="color: #008000;">.</span><span style="color: #0000FF;">RightArrow</span><span style="color: #008000;">)</span> <span style="color: #008000;">&amp;&amp;</span> valid<span style="color: #008000;">(</span>Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">right</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dest <span style="color: #008000;">=</span> <span style="color: #008000;">(</span>Vector2<span style="color: #008000;">)</span>transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span> <span style="color: #008000;">+</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">right</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKey</span><span style="color: #008000;">(</span>KeyCode<span style="color: #008000;">.</span><span style="color: #0000FF;">DownArrow</span><span style="color: #008000;">)</span> <span style="color: #008000;">&amp;&amp;</span> valid<span style="color: #008000;">(</span><span style="color: #008000;">-</span>Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">up</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dest <span style="color: #008000;">=</span> <span style="color: #008000;">(</span>Vector2<span style="color: #008000;">)</span>transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span> <span style="color: #008000;">-</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">up</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKey</span><span style="color: #008000;">(</span>KeyCode<span style="color: #008000;">.</span><span style="color: #0000FF;">LeftArrow</span><span style="color: #008000;">)</span> <span style="color: #008000;">&amp;&amp;</span> valid<span style="color: #008000;">(</span><span style="color: #008000;">-</span>Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">right</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dest <span style="color: #008000;">=</span> <span style="color: #008000;">(</span>Vector2<span style="color: #008000;">)</span>transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span> <span style="color: #008000;">-</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">right</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Animation Parameters</span><br>
&nbsp; &nbsp; Vector2 dir <span style="color: #008000;">=</span> dest <span style="color: #008000;">-</span> <span style="color: #008000;">(</span>Vector2<span style="color: #008000;">)</span>transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; GetComponent<span style="color: #008000;">&lt;</span>Animator<span style="color: #008000;">&gt;</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">.</span><span style="color: #0000FF;">SetFloat</span><span style="color: #008000;">(</span><span style="color: #666666;">"DirX"</span>, dir<span style="color: #008000;">.</span><span style="color: #0000FF;">x</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; GetComponent<span style="color: #008000;">&lt;</span>Animator<span style="color: #008000;">&gt;</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">.</span><span style="color: #0000FF;">SetFloat</span><span style="color: #008000;">(</span><span style="color: #666666;">"DirY"</span>, dir<span style="color: #008000;">.</span><span style="color: #0000FF;">y</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<span style="color: #008000;">}</span></span></code></pre><br>
<em>Note: we calculated the current movement <strong>dir</strong>ection with basic vector math. All we had to do was subtract the current <strong>position</strong> from the <strong>dest</strong>ination.</em><p></p>

<p>And that's all there is to it. If we <strong>save</strong> the Script and press <strong>Play</strong> then we can now see the proper animations:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/pacman_movement_animated.gif" title="pacman_movement_animated" alt="Pac-Man Movement animated"></p>

<h3>Drawing Pac-Man in the Foreground</h3>

<p>Before we start to work on the Pac-Dots, we should make sure that Pac-Man is always drawn in front of them. We are making a 2D game, so there isn't really any <strong>Z</strong> order like in 3D games. This means that Unity just draws objects as it pleases. Let's make sure that Unity always draws Pac-Man in front of everything else.</p>

<p>There are two ways to do this. We could either change the <strong>Sprite Renderer</strong>'s <strong>Sorting Layer</strong> property or we could change the <strong>Order in Layer</strong> property. The <strong>Sorting Layer</strong> is important for bigger games with far more objects. For us it's enough to simply change the <strong>Order in Layer</strong> to <strong>1</strong>:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/pacman_orderinlayer.png" title="pacman_orderinlayer" alt="Pac-Man SpriteRenderer Order in Layer"><br>
<em>Note: Unity draws objects sorted by their order. It starts with the lowest order and continues with higher orders. So if Pac-Man has the order 1 then he's always drawn after the maze and the food and anything else with order 0. And because he's drawn after everything else, he's automatically in front of everything else.</em></p>

<h2>The Pac-Dots</h2>

<p>The little dots that Pac-Man can eat are called Pac-Dots. Some might now them as 'fruits' or just 'food'. We will begin by drawing a small <strong>2x2</strong> px image of a Pac-Dot:<br>
- <a href="http://noobtuts.com/content/unity/2d-pacman-game/pacdot.png">pacdot.png</a><br>
  <em>Note: right click on the link, select <strong>Save As...</strong> and save it in the project's <strong>Assets/Sprites</strong> folder.</em></p>

<p>We will use the following <strong>Import Settings</strong> for it:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/pacdot_importsettings.png" title="pacdot_importsettings" alt="Pac-Dot Import Settings"></p>

<p>Afterwards we can drag it into the <strong>Scene</strong>. We want to be notified when Pac-Man walks over a Pac-Dot. All we have to do is select <strong>Add Component</strong>-&gt;<strong>Physics 2D</strong>-&gt;<strong>Box Collider 2D</strong> in the <strong>Inspector</strong> and then select <strong>Is Trigger</strong>:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/pacdot_collider.png" title="pacdot_collider" alt="Pac-Dot Collider"><br>
<em>Note: a Collider with IsTrigger enabled only receives collision information, it does not physically collide with other things.</em></p>

<p>Unity will automatically call the <a href="http://docs.unity3d.com/ScriptReference/MonoBehaviour.OnTriggerEnter2D.html">OnTriggerEnter2D</a> function whenever Pac-Man or one of the Ghosts walk over the Pac-Dot.</p>

<p>So let's select <strong>Add Component</strong>-&gt;<strong>New Script</strong>, name it <strong>Pacdot</strong>, select <strong>CSharp</strong>, move it into our <strong>Scripts</strong> folder and then open it:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> Pacdot <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Use this for initialization</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Start <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Update is called once per frame</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Update <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>We won't need the <strong>Start</strong> or the <strong>Update</strong> function, so let's remove both of them. Instead we will use the previously mentioned <strong>OnTriggerEnter2D</strong> function:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> Pacdot <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
<br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> OnTriggerEnter2D<span style="color: #008000;">(</span>Collider2D co<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Do Stuff...</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>Now this one is easy. We will check if the thing that walked over the Pac-Dot was Pac-Man, and if so then we will destroy the Pac-Dot:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> Pacdot <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
<br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> OnTriggerEnter2D<span style="color: #008000;">(</span>Collider2D co<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>co<span style="color: #008000;">.</span><span style="color: #0000FF;">name</span> <span style="color: #008000;">==</span> <span style="color: #666666;">"pacman"</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Destroy<span style="color: #008000;">(</span>gameObject<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><br>
<em>Note: if we wanted to implement a highscore in our game, then this would be the place to increase it.</em><p></p>

<p>Now we can right click the Pac-Dot in the <strong>Hierarchy</strong>, select <strong>Duplicate</strong> and move it to the next free position. It's important that we always position the Pac-Dots at rounded coordinates like <strong>(1, 2)</strong> and never <strong>(1.003, 2.05)</strong>.</p>

<p>Here is the result after duplicating and positioning the Pac-Dot over and over again:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/pacdots_all.png" title="pacdots_all" alt="All Pac-Dots positioned"></p>

<p>If we press <strong>Play</strong> then Pac-Man can now eat them:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/pacdots_being_eaten.gif" title="pacdots_being_eaten" alt="Pac-Dots being eaten"></p>

<p>Feel free to also move all those Pac-Dots <strong>into</strong> the maze GameObject:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/pacdots_in_maze_gameobject.png" title="pacdots_in_maze_gameobject" alt="Pac-Dots in Maze GameObject"></p>

<p>So that we can collapse the maze GameObject in order to have a clean view at the Hierarchy:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/pacdots_in_maze_collapsed.png" title="pacdots_in_maze_collapsed" alt="Pac-Dots collapsed in Maze"></p>

<h2>The Gosts</h2>

<p>A good Pac-Man clone needs some enemies, so let's add a few ghosts.</p>

<h3>The Red Ghost Image</h3>

<p>As usual we will begin by drawing a ghost Sprite with all the animations in it. Each row will contain one animation:</p>

<ul>
<li><strong>right</strong></li>
<li><strong>left</strong></li>
<li><strong>up</strong></li>
<li><strong>down</strong></li>
</ul>

<p>The first one will be the red ghost, also known as <strong>Blinky</strong>:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/blinky.png" title="blinky" alt="Pac-Man Blinky"><br>
<em>Note: right click on the image, select <strong>Save As...</strong> and save it in the project's <strong>Assets/Sprites</strong> folder.</em></p>

<p>Let's select it in the <strong>Project Area</strong> and then modify the <strong>Import Settings</strong> in the <strong>Inspector</strong>:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/blinky_importsettings.png" title="blinky_importsettings" alt="Blinky Import Settings"></p>

<h3>Creating the Animations</h3>

<p>It's important that we set the <strong>Sprite Mode</strong> to <strong>Multiple</strong> again because our Sprite contains several slices. Let's click the <strong>Sprite Editor</strong> button and slice it as a <strong>16 x 16</strong> grid:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/blinky_spriteeditor_settings.png" title="blinky_spriteeditor_settings" alt="Blinky Sprite Editor Settings"></p>

<p>Afterwards we can close the <strong>Sprite Editor</strong> and press <strong>Apply</strong>. Now it's time to create the animations by dragging the slices into the Scene, just like we did with Pac-Man.</p>

<p>At first we will drag Slice <strong>0</strong> and <strong>1</strong> into the Scene and save the animation as <strong>right.anim</strong> in a new <strong>BlinkyAnimation</strong> folder.</p>

<p>We will repeat this process for:</p>

<ul>
<li>Slice <strong>2</strong> and <strong>3</strong> as <strong>left</strong></li>
<li>Slice <strong>4</strong> and <strong>5</strong> as <strong>up</strong></li>
<li>Slice <strong>6</strong> and <strong>7</strong> as <strong>down</strong></li>
</ul>

<h3>Cleaning up after Unity</h3>

<p>Now we can clean up the <strong>Hierarchy</strong> again by deleting the <strong>blinky_2</strong>, <strong>blinky_4</strong> and <strong>blinky_6</strong> GameObjects:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/blinky_hierarchy_delete.png" title="blinky_hierarchy_delete" alt="Delete Blinky in Hierarchy"></p>

<p>We can also delete the <strong>blinky_2</strong>, <strong>blinky_4</strong> and <strong>blinky_6</strong> files from the <strong>BlinkyAnimation</strong> folder in the <strong>Project Area</strong>:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/blinky_projectarea_delete.png" title="blinky_projectarea_delete" alt="Delete Blinky in Project Area"></p>

<h3>The Animation State Machine</h3>

<p>Let's double click the <strong>blinky_0</strong> file to open the Animator:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/blinky_animator_default.png" title="blinky_animator_default" alt="Blinky default Animator"></p>

<p>We will create the exact same animation state machine that we used for Pac-Man before. All we have to do is drag in the animations, create the Parameters and then set the Transitions:</p>

<ul>
<li><strong>Any State</strong> to <strong>right</strong> with the Condition <strong>DirX &gt; 0.1</strong></li>
<li><strong>Any State</strong> to <strong>left</strong> with the Condition <strong>DirX &lt; -0.1</strong></li>
<li><strong>Any State</strong> to <strong>up</strong> with the Condition <strong>DirY &gt; 0.1</strong></li>
<li><strong>Any State</strong> to <strong>down</strong> with the Condition <strong>DirY &lt; -0.1</strong></li>
</ul>

<p>Here is the final animation state machine in the Animator:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/blinky_animator_final.png" title="blinky_animator_final" alt="Blinky final Animator"></p>

<h3>Renaming and Positioning Blinky</h3>

<p>Let's make sure to keep everything nice and clean. We will select the <strong>blinky_0</strong> GameObject in the <strong>Hierarchy</strong> and rename it to <strong>blinky</strong>:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/blinky_renamed.png" title="blinky_renamed" alt="Blinky renamed"></p>

<p>We will also change the position in the <strong>Inspector</strong> so that Blinky is in the middle of the maze:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/blinky_position.png" title="blinky_position" alt="Blinky Position"></p>

<h3>Ghost Physics</h3>

<p>Alright so Blinky should be part of the Physics world again. Let's select <strong>Add Component</strong>-&gt;<strong>Physics 2D</strong>-&gt;<strong>Circle Collider 2D</strong> in the <strong>Inspector</strong> and assign the following properties:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/blinky_collider.png" title="blinky_collider" alt="Blinky Collider"><br>
<em>Note: we enabled <strong>Is Trigger</strong> because Blinky is a ghost, and ghosts can walk right through things.</em></p>

<p>Blinky is also supposed to move around the maze, which means that we will need to add a <strong>Rigidbody</strong> to him. Let's select <strong>Add Component</strong>-&gt;<strong>Physics 2D</strong>-&gt;<strong>Rigidbody 2D</strong>:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/blinky_rigidbody.png" title="blinky_rigidbody" alt="Blinky Rigidbody"></p>

<h3>Bringing Blinky to the Foreground</h3>

<p>Just like Pac-Man, we want Blinky to be drawn in the foreground, in front of the Pac-Dots. All we have to do to is set the <strong>Order in Layer</strong> value to <strong>1</strong>:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/blinky_order_in_layer.png" title="blinky_order_in_layer" alt="Blinky Order in Layer"></p>

<h3>The Ghost Movement</h3>

<p>Alright so we don't know very much about how the AI works in the original Pac-Man game, except for the fact that it's deterministic <em>(which is a fancy word for not-random)</em>. It also appears as some ghosts are more focused on moving around the maze, while others are more focused on following Pac-Man, or perhaps even trying to position themselves in front of him.</p>

<p>In this Tutorial we will focus on the easiest of the AI options: moving around the maze. We will create a waypoint movement Script that makes Blinky run along a certain path. What sounds almost too simple is actually a pretty decent solution to our AI problem. The longer and the more complex the path, the harder it is for the player to evade Blinky.</p>

<p>Let's select <strong>Add Component</strong>-&gt;<strong>New Script</strong>, name it <strong>GhostMove</strong>, select <strong>CSharp</strong> and then move it into our <strong>Scripts</strong> folder. Afterwards we can double click it so it opens:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> GhostMove <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Use this for initialization</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Start <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Update is called once per frame</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Update <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>We won't need the <strong>Start</strong> or the <strong>Update</strong> function, instead we will use the <strong>FixedUpdate</strong> function <em>(because it's meant for physics stuff like movement)</em>:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> GhostMove <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
<br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> FixedUpdate <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>Let's add a public <strong>Transform</strong> array so that we can set the waypoints in the Inspector later on:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> GhostMove <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> Transform<span style="color: #008000;">[</span><span style="color: #008000;">]</span> waypoints<span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> FixedUpdate <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><br>
<em>Note: an array means that it's more than just one Transform.</em><p></p>

<p>We will also need some kind of index variable that keeps track of the waypoint that Blinky is currently walking towards:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> GhostMove <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> Transform<span style="color: #008000;">[</span><span style="color: #008000;">]</span> waypoints<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">int</span> cur <span style="color: #008000;">=</span> <span style="color: #FF0000;">0</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> FixedUpdate <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><br>
<em>Note: the current waypoint can always be accessed with <strong>waypoints[cur]</strong>.</em><p></p>

<p>And of course a movement speed variable:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> GhostMove <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> Transform<span style="color: #008000;">[</span><span style="color: #008000;">]</span> waypoints<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">int</span> cur <span style="color: #008000;">=</span> <span style="color: #FF0000;">0</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">float</span> speed <span style="color: #008000;">=</span> 0<span style="color: #008000;">.</span>3f<span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> FixedUpdate <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>Now we can use the <strong>FixedUpdate</strong> function to go closer to the current waypoint, or select the next one as soon as we reached it:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #6666cc; font-weight: bold;">void</span> FixedUpdate <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Waypoint not reached yet? then move closer</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span> <span style="color: #008000;">!=</span> waypoints<span style="color: #008000;">[</span>cur<span style="color: #008000;">]</span><span style="color: #008000;">.</span><span style="color: #0000FF;">position</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; Vector2 p <span style="color: #008000;">=</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">MoveTowards</span><span style="color: #008000;">(</span>transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span>,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; waypoints<span style="color: #008000;">[</span>cur<span style="color: #008000;">]</span><span style="color: #008000;">.</span><span style="color: #0000FF;">position</span>,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; speed<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; rigidbody2D<span style="color: #008000;">.</span><span style="color: #0000FF;">MovePosition</span><span style="color: #008000;">(</span>p<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Waypoint reached, select next one</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span> cur <span style="color: #008000;">=</span> <span style="color: #008000;">(</span>cur <span style="color: #008000;">+</span> <span style="color: #FF0000;">1</span><span style="color: #008000;">)</span> <span style="color: #008000;">%</span> waypoints<span style="color: #008000;">.</span><span style="color: #0000FF;">Length</span><span style="color: #008000;">;</span><br>
<span style="color: #008000;">}</span></span></code></pre><br>
<em>Note: we used the <strong>Vector2.MoveTowards</strong> function to calculate a point that is a bit closer to the waypoint. Afterwards we set the ghost's position with <strong>rigidbody2D.MovePosition</strong>. If the waypoint is reached then we increase the <strong>cur</strong> variable by one. We also want to reset the <strong>cur</strong> to <strong>0</strong> if it exceeds the list length. We could use something like <strong>if (cur == waypoints.Length) cur = 0</strong>, but using the modulo (<strong>%</strong>) operator makes this look a bit more elegant.</em><p></p>

<p>Let's not forget to set the Animation Parameters too:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #6666cc; font-weight: bold;">void</span> FixedUpdate <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Waypoint not reached yet? then move closer</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span> <span style="color: #008000;">!=</span> waypoints<span style="color: #008000;">[</span>cur<span style="color: #008000;">]</span><span style="color: #008000;">.</span><span style="color: #0000FF;">position</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; Vector2 p <span style="color: #008000;">=</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">MoveTowards</span><span style="color: #008000;">(</span>transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span>,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; waypoints<span style="color: #008000;">[</span>cur<span style="color: #008000;">]</span><span style="color: #008000;">.</span><span style="color: #0000FF;">position</span>,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; speed<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; rigidbody2D<span style="color: #008000;">.</span><span style="color: #0000FF;">MovePosition</span><span style="color: #008000;">(</span>p<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Waypoint reached, select next one</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span> cur <span style="color: #008000;">=</span> <span style="color: #008000;">(</span>cur <span style="color: #008000;">+</span> <span style="color: #FF0000;">1</span><span style="color: #008000;">)</span> <span style="color: #008000;">%</span> waypoints<span style="color: #008000;">.</span><span style="color: #0000FF;">Length</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Animation</span><br>
&nbsp; &nbsp; Vector2 dir <span style="color: #008000;">=</span> waypoints<span style="color: #008000;">[</span>cur<span style="color: #008000;">]</span><span style="color: #008000;">.</span><span style="color: #0000FF;">position</span> <span style="color: #008000;">-</span> transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; GetComponent<span style="color: #008000;">&lt;</span>Animator<span style="color: #008000;">&gt;</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">.</span><span style="color: #0000FF;">SetFloat</span><span style="color: #008000;">(</span><span style="color: #666666;">"DirX"</span>, dir<span style="color: #008000;">.</span><span style="color: #0000FF;">x</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; GetComponent<span style="color: #008000;">&lt;</span>Animator<span style="color: #008000;">&gt;</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">.</span><span style="color: #0000FF;">SetFloat</span><span style="color: #008000;">(</span><span style="color: #666666;">"DirY"</span>, dir<span style="color: #008000;">.</span><span style="color: #0000FF;">y</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>Great, there is one last thing to add to our Script. The ghosts should destroy Pac-Man upon colliding with him:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #6666cc; font-weight: bold;">void</span> OnTriggerEnter2D<span style="color: #008000;">(</span>Collider2D co<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>co<span style="color: #008000;">.</span><span style="color: #0000FF;">name</span> <span style="color: #008000;">==</span> <span style="color: #666666;">"pacman"</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; Destroy<span style="color: #008000;">(</span>co<span style="color: #008000;">.</span><span style="color: #0000FF;">gameObject</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<span style="color: #008000;">}</span></span></code></pre><br>
<em>Note: feel free to decrease Pac-Man's <strong>lives</strong> or show a <strong>Game Over</strong> screen at this point.</em><p></p>

<h3>Adding Waypoints</h3>

<p>Alright, let's add some waypoints for Blinky. We will begin by selecting <strong>GameObject</strong>-&gt;<strong>Create Empty</strong> from the top menu. We will rename it to <strong>Blinky_Waypoint0</strong> and then assign a <strong>Gizmo</strong> to it so we can see it easier in the Scene:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/blinky_waypoint0_inspector.png" title="blinky_waypoint0_inspector" alt="Blinky Waypoint 0 in Inspector"><br>
<em>Note: a Gizmo is just a visual helper, we don't see it when playing the game.</em></p>

<p>Let's also position it at <strong>(15, 20)</strong>. Here is how it looks in the Scene now:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/blinky_waypoint0_scene.png" title="blinky_waypoint0_scene" alt="Blinky Waypoint 0 in Scene"></p>

<p>Now we can duplicate the Waypoint, rename it to <strong>Blinky_Waypoint1</strong> and position it at <strong>(10, 20)</strong>:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/blinky_waypoint1_scene.png" title="blinky_waypoint1_scene" alt="Blinky Waypoint 1 in Scene"></p>

<p>Then <strong>Blinky_Waypoint2</strong> at <strong>(10, 14)</strong>:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/blinky_waypoint2_scene.png" title="blinky_waypoint2_scene" alt="Blinky Waypoint 2 in Scene"></p>

<p>And <strong>Blinky_Waypoint3</strong> at <strong>(19, 14)</strong>:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/blinky_waypoint3_scene.png" title="blinky_waypoint3_scene" alt="Blinky Waypoint 3 in Scene"></p>

<p>And finally <strong>Blinky_Waypoint3</strong> at <strong>(19, 20)</strong>:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/blinky_waypoint4_scene.png" title="blinky_waypoint4_scene" alt="Blinky Waypoint 4 in Scene"></p>

<p>And because our Movement Script will automatically continue to walk to the first waypoint after the last one was reached, we will have a perfect loop.</p>

<p>Let's select <strong>blinky</strong> in the <strong>Hierarchy</strong> again and then drag one waypoint after another into the <strong>Waypoints</strong> slot of our <strong>GhostMove</strong> Script:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/blinky_ghostmove_withwaypoints.png" title="blinky_ghostmove_withwaypoints" alt="Blinky GhostMove Script with Waypoints"></p>

<p>If we press <strong>Play</strong> then we can see how Blinky moves along the waypoints:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/blinky_moving.gif" title="blinky_moving" alt="Blinky Moving"></p>

<p>Of course, the current waypoints are rather simple. So feel free to create a more complex route like this one:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/blinky_waypoints_final.gif" title="blinky_waypoints_final" alt="Blinky final Waypoints"></p>

<h3>Pinky, Inky and Clyde</h3>

<p>We don't want Blinky to feel lonely in there, so let's repeat the same work flow for <strong>Pinky</strong>, <strong>Inky</strong> and <strong>Clyde</strong>:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/ghosts_all.png" title="ghosts_all" alt="All Ghosts"><br>
<em>Note: it's important that we use different waypoints and movement speeds for each ghost in order to make the game more challenging.</em></p>

<p>If we press <strong>Play</strong> then we can now play a nice round of Pac-Man:<br>
<img src="./noobtuts - Unity 2D Pac-Man Tutorial_files/unity_pacman.gif" title="unity_pacman" alt="Unity 2D Pac-Man"></p>

<h2>Summary</h2>

<p>We just created a very solid, fast and simple 2D Pac-Man clone in Unity. We learned about Pixels to Units, Mecanim, Colliders, Rigidbodies, Layer Orders and Scripting. And even though the AI is very simple and deterministic, the game is still very challenging.</p>

<p>Now it's up to the reader to make the game even more fun. There are tons of features that could be added:</p>

<ul>
<li>Sound</li>
<li>High Score</li>
<li>Advanced AI</li>
<li>Portals</li>
<li>More Levels</li>
<li>Lives</li>
<li>Energizers</li>
<li>More Animations</li>
</ul>

    
        <br>
    <div id="box">
    <div>
      <h2>Download Source Code &amp; Project Files</h2>
      The <i>Unity 2D Pac-Man Tutorial</i> source code &amp; project files can be downloaded by <a href="http://noobtuts.com/premium">Premium</a> members.<br>
      <br>
      <b>All Tutorials. All Source Codes &amp; Project Files. One time Payment.</b><br>
      <a href="http://noobtuts.com/premium">Get Premium</a> today!
    </div>
      </div></article>
</section>

  <footer>
    <p>© 2012-2015 <a href="http://noobtuts.com/">noobtuts.com</a></p>
  </footer>



</body></html>