<!DOCTYPE html>
<!-- saved from url=(0050)http://noobtuts.com/unity/2d-tron-lightcycles-game -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>noobtuts - Unity 2D Tron Light-Cycles Tutorial</title>
  <meta charset="utf-8">
  <meta name="description" content="noobtuts.com - Talk to me like I&#39;m five!">
  <meta name="keywords" content="noobtuts, gamedevelopment, tutorials, make a game">
  <meta name="robots" content="index, follow">
  <link rel="stylesheet" href="http://noobtuts.com/assets/styles/styles.css">

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-36008404-2', 'noobtuts.com');
    ga('send', 'pageview');  
  </script>
<style type="text/css"></style></head>

<body>
  <header>
    <h1><a href="http://noobtuts.com/"><img src="./noobtuts - Unity 2D Tron Light-Cycles Tutorial_files/logo.png" alt="noobtuts"></a></h1>
  </header><!-- vis2k: nav not working in older IE versions
<nav class="menu">
-->
<div id="menu">
  <ul>
        <li><a href="http://noobtuts.com/">Tutorials</a></li>
        <li><a href="http://noobtuts.com/articles">Articles</a></li>
        <li><a href="http://noobtuts.com/premium">Premium</a></li>
        <li><a href="http://noobtuts.com/about">About</a></li>
      </ul>
</div>
<!-- vis2k: nav not working in older IE versions
</nav>
-->

<section class="content">

  <article>
    <h1>Unity 2D Tron Light-Cycles Tutorial</h1>
    <p><img src="./noobtuts - Unity 2D Tron Light-Cycles Tutorial_files/unity_tron_lightcycles.png" title="unity_tron_lightcycles" alt="Unity 2D Tron Light-Cycles"></p>

<h2>Foreword</h2>

<p>Let's make a Tron style 2D game in Unity. Two players will be able to compete with each other. The goal is to move your lightcycle in a way that traps the other player, kinda like a multiplayer snake game.</p>

<p>Our game will be very simple, with less than 60 lines of code and only three assets.</p>

<p>As usual, everything will be explained as easy as possible so everyone can understand it.</p>

<p>Here is a preview of the final gameplay:<br>
<img src="./noobtuts - Unity 2D Tron Light-Cycles Tutorial_files/unity_tron_lightcycles.gif" title="unity_tron_lightcycles" alt="Unity 2D Tron Light-Cycles"></p>

<h2>Requirements</h2>

<h3>Knowledge</h3>

<p>This Tutorial will only require the most basic Unity features. If you know your way around Unity and heard about <a href="http://noobtuts.com/unity/gameobjects-and-components">GameObjects</a>, <a href="http://noobtuts.com/unity/prefabs">Prefabs</a> and Transforms before, then you are ready to go. And if you didn't, don't worry about it too much.</p>

<p>Feel free to read our easier <a href="http://noobtuts.com/unity">Unity Tutorials</a> like <a href="http://noobtuts.com/unity/2d-pong-game">Unity 2D Pong Game</a> to get used to the engine.</p>

<h3>Unity Version</h3>

<p>Our Tron Light-Cycles Tutorial will use <strong>Unity 4.6.2f1</strong>. Newer versions should work fine as well, older versions may or may not work. It's important that we use at least Unity 4.3 because of the 2D features that came with it.</p>

<p>We won't need any advanced effects, so the free version of Unity will do just fine.</p>

<h2>Project Setup</h2>

<p>Let's get to it. We will create a new Unity Project and then save it into any directory like <strong>C:\tron_lightcycles</strong> and select <strong>2D</strong> for the defaults:<br>
<img src="./noobtuts - Unity 2D Tron Light-Cycles Tutorial_files/project_wizard_create_2d.png" title="project_wizard_create_2d" alt="Unity Create new 2D Project"></p>

<p>If we select the <strong>Main Camera</strong> in the <strong>Hierarchy</strong> then we can set the <strong>Background Color</strong> to black and adjust the <strong>Size</strong> like shown in the following image:<br>
<img src="./noobtuts - Unity 2D Tron Light-Cycles Tutorial_files/camera_properties.png" title="camera_properties" alt="Camera Properties"></p>

<h2>The Background Image</h2>

<p>A plain black background is rather boring, so let's use our drawing tool of choice to draw some kind of grid image that we can use for our background:<br>
<img src="./noobtuts - Unity 2D Tron Light-Cycles Tutorial_files/grid.png" title="grid" alt="Grid"><br>
<em>Note: right click on the image, select <strong>Save As...</strong>, navigate to the project's <strong>Assets</strong> folder and save it in a new <strong>Sprites</strong> folder.</em></p>

<p>Let's select the image in our <strong>Project Area</strong>:<br>
<img src="./noobtuts - Unity 2D Tron Light-Cycles Tutorial_files/grid_projectarea.png" title="grid_projectarea" alt="Grid selected in Project Area"></p>

<p>And then take a look at the <strong>Inspector</strong> where we can modify the <strong>Import Settings</strong>:<br>
<img src="./noobtuts - Unity 2D Tron Light-Cycles Tutorial_files/grid_importsettings.png" title="grid_importsettings" alt="Grid Import Settings"><br>
<em>Note: a <strong>Pixels Per Unit</strong> value of <strong>2</strong> means that 2 x 2 pixels will fit into one unit in the game world. We will use this value for all our textures, because the player sprite will have the size of 2 x 2 pixels later on. The other settings are just visual effects. We want to make the image look perfectly sharp, without any compression.</em></p>

<p>Now we can add the grid to our game world by simply dragging it from the <strong>Project Area</strong> into the <strong>Hierarchy</strong>:<br>
<img src="./noobtuts - Unity 2D Tron Light-Cycles Tutorial_files/grid_drag_into_hierarchy.png" title="grid_drag_into_hierarchy" alt="Drag Grid from Project Area into Hierarchy"><br>
<em>Note: we can also drag it from the <strong>Project Area</strong> into the <strong>Scene</strong>, but then we also have to re-adjust the position to <strong>(0, 0, 0)</strong>.</em></p>

<p>We will also change the grid's <strong>Order in Layer</strong> property to <strong>-1</strong> to make sure that it's always drawn in the background later:<br>
<img src="./noobtuts - Unity 2D Tron Light-Cycles Tutorial_files/grid_orderinlayer.png" title="grid_orderinlayer" alt="Grid order in Layer"><br>
<em>Note: usually we would create a whole new <strong>Background</strong> Sorting Layer, but for such a simple game, using the <strong>Order in Layer</strong> property is enough.</em></p>

<p>If we press <strong>Play</strong> then we can already see the grid ingame:<br>
<img src="./noobtuts - Unity 2D Tron Light-Cycles Tutorial_files/grid_ingame.png" title="grid_ingame" alt="Grid ingame"></p>

<h2>The Lightwalls</h2>

<p>The Players should leave a lightwall wherever they move, so let's create the first one.</p>

<h3>The Cyan Lightwall</h3>

<p>We will begin by drawing a 2 x 2 px image that only consists of a cyan color:</p>

<ul>
<li><a href="http://noobtuts.com/content/unity/2d-tron-lightcycles-game/lightwall_cyan.png">lightwall_cyan.png</a><br>
<em>Note: right click on the link, select <strong>Save As...</strong> and save it in the project's <strong>Assets/Sprites</strong> folder.</em></li>
</ul>

<p>We will use the following <strong>Import Settings</strong> for it:<br>
<img src="./noobtuts - Unity 2D Tron Light-Cycles Tutorial_files/lightwall_cyan_importsettings.png" title="lightwall_cyan_importsettings" alt="Lightwall cyan ImportSettings"></p>

<p>Afterwards we can drag the image from the <strong>Project Area</strong> into the <strong>Scene</strong> in order to create a <strong>GameObject</strong> from it:<br>
<img src="./noobtuts - Unity 2D Tron Light-Cycles Tutorial_files/lightwall_cyan_toscene.png" title="lightwall_cyan_toscene" alt="Cyan Lightwall dragged into Scene"></p>

<p>Right now the Lightwall is really just an image in the game world, nothing would collide with it. Let's select <strong>Add Component</strong>-&gt;<strong>Physics 2D</strong>-&gt;<strong>Box Collider 2D</strong> in the <strong>Inspector</strong> in order to make it part of the physics world:<br>
<img src="./noobtuts - Unity 2D Tron Light-Cycles Tutorial_files/lightwall_cyan_physics.png" title="lightwall_cyan_physics" alt="Cyan Lightwall with Box Collider 2D"></p>

<p>Now the Lightwall is finished. Let's create a <a href="http://noobtuts.com/unity/prefabs">Prefab</a> from it by dragging it from the <strong>Hierarchy</strong> into a new <strong>Prefabs</strong> folder in our <strong>Project Area</strong>:<br>
<img src="./noobtuts - Unity 2D Tron Light-Cycles Tutorial_files/lightwall_cyan_createprefab.png" title="lightwall_cyan_createprefab" alt="Cyan Lightwall Prefab"></p>

<p>Having saved the Lightwall as a Prefab means that we can load it into the game whenever we want. And since we don't need it to be in the game just yet, we can right click the <strong>lightwall_cyan</strong> GameObject in the <strong>Hierarchy</strong> and select <strong>Delete</strong>:<br>
<img src="./noobtuts - Unity 2D Tron Light-Cycles Tutorial_files/lightwall_cyan_deletehierarchy.png" title="lightwall_cyan_deletehierarchy" alt="Delete Cyan Lightwall from Hierarchy"></p>

<h3>The Pink Lightwall</h3>

<p>Let's repeat the above workflow for the pink Lightwall image:</p>

<ul>
<li><a href="http://noobtuts.com/content/unity/2d-tron-lightcycles-game/lightwall_pink.png">lightwall_pink.png</a><br>
<em>Note: right click on the link, select <strong>Save As...</strong> and save it in the project's <strong>Assets/Sprites</strong> folder.</em></li>
</ul>

<p>So that we end up with another Prefab:<br>
<img src="./noobtuts - Unity 2D Tron Light-Cycles Tutorial_files/lightwall_pink_prefab.png" title="lightwall_pink_prefab" alt="Lightwall Pink Prefab"></p>

<h2>The Player</h2>

<p>Now it's time to add the Player. The Player should be a simple white square that is moveable by pressing some keys. The Player will also drag a Lightwall everywhere he goes.</p>

<p>Let's draw a white 2 x 2 px image for the player:</p>

<ul>
<li><a href="http://noobtuts.com/content/unity/2d-tron-lightcycles-game/player.png">player.png</a><br>
<em>Note: right click on the link, select <strong>Save As...</strong> and save it in the project's <strong>Assets/Sprites</strong> folder.</em></li>
</ul>

<p>We will use the following <strong>Import Settings</strong> for it:<br>
<img src="./noobtuts - Unity 2D Tron Light-Cycles Tutorial_files/player_importsettings.png" title="player_importsettings" alt="Player Import Settings"></p>

<p>Now we can drag the image from the <strong>Project Area</strong> into the <strong>Scene</strong> in order to create a GameObject from it. We will then rename it to <strong>player_cyan</strong> and position it at the right center of our game at <strong>(3, 0, 0)</strong>:<br>
<img src="./noobtuts - Unity 2D Tron Light-Cycles Tutorial_files/player_renamed_positioned.png" title="player_renamed_positioned" alt="Player renamed and positioned"></p>

<p>Let's also modify the <strong>Order in Layer</strong> property again to make sure that the player will be in the foreground:<br>
<img src="./noobtuts - Unity 2D Tron Light-Cycles Tutorial_files/player_orderinlayer.png" title="player_orderinlayer" alt="Player Order in Layer"><br>
<em>Note: just like mentioned before, we would usually use a Sorting Layer for this. However since we will only have 3 elements in our game: the background, the player and the Lightwalls, we will keep it simple and just use three different <strong>Order in Layer</strong> values.</em></p>

<h3>Player Physics</h3>

<p>Right now the player is not part of the physics world, things won't collide with him and he can't move around. We will need to add a <strong>Collider</strong> again in order to make him part of the physics world.</p>

<p>Let's select <strong>Add Component</strong>-&gt;<strong>Physics 2D</strong>-&gt;<strong>Box Collider 2D</strong> in the <strong>Inspector</strong>:<br>
<img src="./noobtuts - Unity 2D Tron Light-Cycles Tutorial_files/player_collider.png" title="player_collider" alt="Player BoxCollider2D"><br>
<em>Note: we enabled <strong>IsTrigger</strong> to avoid collisions with the player's own Lightwall later on. As long as we have <strong>IsTrigger</strong> enabled, the player will only receive collision information, without actually colliding with anything. This will make sense very soon.</em></p>

<p>The player is also supposed to move around. A Rigidbody takes care of stuff like gravity, velocity and other forces that make things move. As a rule of thumb, everything in the physics world that is supposed to move around needs a <strong>Rigidbody</strong>. Let's select <strong>Add Component</strong>-&gt;<strong>Physics 2D</strong>-&gt;<strong>Rigidbody 2D</strong> in the <strong>Inspector</strong> and assign the following settings to it:<br>
<img src="./noobtuts - Unity 2D Tron Light-Cycles Tutorial_files/player_rigidbody.png" title="player_rigidbody" alt="Player Rigidbody2D"><br>
<em>Note: we set the <strong>Gravity Scale</strong> to <strong>0</strong> because we don't need any gravity in our game. Furthermore we enabled the <strong>Fixed Angle</strong> property to prevent the player from rotating around.</em></p>

<p>Our player is now part of the physics world, it's simple as that.</p>

<h3>Player Movement</h3>

<p>We will use Scripting to make the player move. Our Script will be rather simple for now, all we have to do is check for arrow key presses and modify the Rigidbody's <strong>velocity</strong> property. The Rigidbody will then take care of all the movement itself.<br>
<em>Note: the velocity is the movement direction multiplied by the movement speed.</em></p>

<p>Let's select <strong>Add Component</strong>-&gt;<strong>New Script</strong>, name it <strong>Move</strong> and select <strong>CSharp</strong> as the language:<br>
<img src="./noobtuts - Unity 2D Tron Light-Cycles Tutorial_files/move_createscript.png" title="move_createscript" alt="Create Move Script"></p>

<p>Afterwards we can double click the Script in the <strong>Project Area</strong> in order to open it:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> Move <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Use this for initialization</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Start <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Update is called once per frame</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Update <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>First of all we want to find out if the movement keys were pressed. Now we only want to create one movement Script for both players, so let's make the movement keys customizable so that we can use the <strong>Arrow</strong> keys for one player and the <strong>WSAD</strong> keys for the other player:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> Move <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span> &nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Movement keys (customizable in Inspector)</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> KeyCode upKey<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> KeyCode downKey<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> KeyCode rightKey<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> KeyCode leftKey<span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Use this for initialization</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Start <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Update is called once per frame</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> Update <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>If we save the Script and take a look at the <strong>Inspector</strong> then we can set the key variables to the <strong>Arrow</strong> keys:<br>
<img src="./noobtuts - Unity 2D Tron Light-Cycles Tutorial_files/player_cyan_movescript_keys.png" title="player_cyan_movescript_keys" alt="Player Cyan Movescript Keys"></p>

<p>Alright, let's check for key presses in our <strong>Update</strong> function:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #008080; font-style: italic;">// Update is called once per frame</span><br>
<span style="color: #6666cc; font-weight: bold;">void</span> Update <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Check for key presses</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKeyDown</span><span style="color: #008000;">(</span>upKey<span style="color: #008000;">)</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Do stuff...</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKeyDown</span><span style="color: #008000;">(</span>downKey<span style="color: #008000;">)</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Do stuff...</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKeyDown</span><span style="color: #008000;">(</span>rightKey<span style="color: #008000;">)</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Do stuff...</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKeyDown</span><span style="color: #008000;">(</span>leftKey<span style="color: #008000;">)</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Do stuff...</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>Now as soon as the player presses any of those keys, we want to make the player move into that direction. As mentioned before, we will use the Rigidbody's <strong>velocity</strong> property for that. The velocity is always the <strong>movement direction</strong> multiplied by the <strong>movement speed</strong>. Let's add a movement speed variable first:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> Move <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span> &nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Movement keys (customizable in Inspector)</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> KeyCode upKey<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> KeyCode downKey<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> KeyCode rightKey<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> KeyCode leftKey<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Movement Speed</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">float</span> speed <span style="color: #008000;">=</span> <span style="color: #FF0000;">16</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #008000;">...</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>The rest will be really simple. All we have to do is modify our <strong>Update</strong> function one more time to set the <strong>rigidbody2D.velocity</strong> property:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #008080; font-style: italic;">// Update is called once per frame</span><br>
<span style="color: #6666cc; font-weight: bold;">void</span> Update <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Check for key presses</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKeyDown</span><span style="color: #008000;">(</span>upKey<span style="color: #008000;">)</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; rigidbody2D<span style="color: #008000;">.</span><span style="color: #0000FF;">velocity</span> <span style="color: #008000;">=</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">up</span> <span style="color: #008000;">*</span> speed<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKeyDown</span><span style="color: #008000;">(</span>downKey<span style="color: #008000;">)</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; rigidbody2D<span style="color: #008000;">.</span><span style="color: #0000FF;">velocity</span> <span style="color: #008000;">=</span> <span style="color: #008000;">-</span>Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">up</span> <span style="color: #008000;">*</span> speed<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKeyDown</span><span style="color: #008000;">(</span>rightKey<span style="color: #008000;">)</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; rigidbody2D<span style="color: #008000;">.</span><span style="color: #0000FF;">velocity</span> <span style="color: #008000;">=</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">right</span> <span style="color: #008000;">*</span> speed<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKeyDown</span><span style="color: #008000;">(</span>leftKey<span style="color: #008000;">)</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; rigidbody2D<span style="color: #008000;">.</span><span style="color: #0000FF;">velocity</span> <span style="color: #008000;">=</span> <span style="color: #008000;">-</span>Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">right</span> <span style="color: #008000;">*</span> speed<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><br>
<em>Note: <strong>-Vector2.up</strong> means <strong>down</strong> and <strong>-Vector2.right</strong> means <strong>left</strong>.</em><p></p>

<p>Let's also modify our <strong>Start</strong> function really quick to give the player a initial movement direction:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #008080; font-style: italic;">// Use this for initialization</span><br>
<span style="color: #6666cc; font-weight: bold;">void</span> Start <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Initial Movement Direction</span><br>
&nbsp; &nbsp; rigidbody2D<span style="color: #008000;">.</span><span style="color: #0000FF;">velocity</span> <span style="color: #008000;">=</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">up</span> <span style="color: #008000;">*</span> speed<span style="color: #008000;">;</span> &nbsp; &nbsp;<br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>If we press <strong>Play</strong> then we can now move the player with the arrow keys:<br>
<img src="./noobtuts - Unity 2D Tron Light-Cycles Tutorial_files/player_move.gif" title="player_move" alt="Player Movement"></p>

<h3>Player Lightwalls</h3>

<p>We want to add a feature that creates a Lightwall wherever the player goes. All we really need to do is create a new Lightwall as soon as the player turns into a new direction, and then always scale the Lightwall along where the player goes, until he moves into another direction.</p>

<p>We will need a helper function that spawns a new Lightwall. At first we will add two variables to our Script. One of them will be the Lightwall Prefab and the other will be the wall that is currently being dragged along by the player:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> Move <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span> &nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Movement keys (customizable in Inspector)</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> KeyCode upKey<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> KeyCode downKey<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> KeyCode rightKey<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> KeyCode leftKey<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Movement Speed</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">float</span> speed <span style="color: #008000;">=</span> <span style="color: #FF0000;">16</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Wall Prefab</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> GameObject wallPrefab<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Current Wall</span><br>
&nbsp; &nbsp; Collider2D wall<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008000;">...</span></span></code></pre><p></p>

<p>Now we can use <a href="http://docs.unity3d.com/ScriptReference/Object.Instantiate.html">Instantiate</a> to create a function that spawns a new Lightwall at the player's current position:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #6666cc; font-weight: bold;">void</span> spawnWall<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Spawn a new Lightwall</span><br>
&nbsp; &nbsp; GameObject g <span style="color: #008000;">=</span> <span style="color: #008000;">(</span>GameObject<span style="color: #008000;">)</span>Instantiate<span style="color: #008000;">(</span>wallPrefab, transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span>, Quaternion<span style="color: #008000;">.</span><span style="color: #0000FF;">identity</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; wall <span style="color: #008000;">=</span> g<span style="color: #008000;">.</span><span style="color: #0000FF;">collider2D</span><span style="color: #008000;">;</span><br>
<span style="color: #008000;">}</span></span></code></pre><br>
<em>Note: <strong>transform.position</strong> is the player's current position and <strong>Quaternion.identity</strong> is the default rotation. We also save the GameObject's <strong>collider2D</strong> in our <strong>wall</strong> variable to keep track of the current wall.</em><p></p>

<p>Let's save the Script and then drag the <strong>lightwall_cyan</strong> Prefab from the <strong>Project Area</strong> into the Script's <strong>wallPrefab</strong> slot:<br>
<img src="./noobtuts - Unity 2D Tron Light-Cycles Tutorial_files/player_cyan_movescript_wall.png" title="player_cyan_movescript_wall" alt="Player Cyan Movescript with Lightwall"></p>

<p>Alright, it's time to make use of our helper function. We will now modify our Script's <strong>Update</strong> function to spawn a new Lightwall after changing the direction:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #008080; font-style: italic;">// Update is called once per frame</span><br>
<span style="color: #6666cc; font-weight: bold;">void</span> Update <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Check for key presses</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKeyDown</span><span style="color: #008000;">(</span>upKey<span style="color: #008000;">)</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; rigidbody2D<span style="color: #008000;">.</span><span style="color: #0000FF;">velocity</span> <span style="color: #008000;">=</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">up</span> <span style="color: #008000;">*</span> speed<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; spawnWall<span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKeyDown</span><span style="color: #008000;">(</span>downKey<span style="color: #008000;">)</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; rigidbody2D<span style="color: #008000;">.</span><span style="color: #0000FF;">velocity</span> <span style="color: #008000;">=</span> <span style="color: #008000;">-</span>Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">up</span> <span style="color: #008000;">*</span> speed<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; spawnWall<span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKeyDown</span><span style="color: #008000;">(</span>rightKey<span style="color: #008000;">)</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; rigidbody2D<span style="color: #008000;">.</span><span style="color: #0000FF;">velocity</span> <span style="color: #008000;">=</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">right</span> <span style="color: #008000;">*</span> speed<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; spawnWall<span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKeyDown</span><span style="color: #008000;">(</span>leftKey<span style="color: #008000;">)</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; rigidbody2D<span style="color: #008000;">.</span><span style="color: #0000FF;">velocity</span> <span style="color: #008000;">=</span> <span style="color: #008000;">-</span>Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">right</span> <span style="color: #008000;">*</span> speed<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; spawnWall<span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>We will also spawn a new Lightwall when the game starts:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #008080; font-style: italic;">// Use this for initialization</span><br>
<span style="color: #6666cc; font-weight: bold;">void</span> Start <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Initial Movement Direction</span><br>
&nbsp; &nbsp; rigidbody2D<span style="color: #008000;">.</span><span style="color: #0000FF;">velocity</span> <span style="color: #008000;">=</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">up</span> <span style="color: #008000;">*</span> speed<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; spawnWall<span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>If we save the Script and press <strong>Play</strong>, then we can see how a new Lightwall is being spawned after each direction change:<br>
<img src="./noobtuts - Unity 2D Tron Light-Cycles Tutorial_files/player_lightwall_dots.gif" title="player_lightwall_dots" alt="Player Lightwall Dots"></p>

<p>So far, so good.</p>

<p>Right now the Lightwalls are only little squares, we still have to scale them. Let's create a new <strong>fitColliderBetween</strong> function that takes a Collider and two points, and then fits the Collider between those two points:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #6666cc; font-weight: bold;">void</span> fitColliderBetween<span style="color: #008000;">(</span>Collider2D co, Vector2 a, Vector2 b<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Calculate the Center Position</span><br>
&nbsp; &nbsp; co<span style="color: #008000;">.</span><span style="color: #0000FF;">transform</span><span style="color: #008000;">.</span><span style="color: #0000FF;">position</span> <span style="color: #008000;">=</span> a <span style="color: #008000;">+</span> <span style="color: #008000;">(</span>b <span style="color: #008000;">-</span> a<span style="color: #008000;">)</span> <span style="color: #008000;">*</span> 0<span style="color: #008000;">.</span>5f<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Scale it (horizontally or vertically) &nbsp; &nbsp;</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">float</span> dist <span style="color: #008000;">=</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">Distance</span><span style="color: #008000;">(</span>a, b<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>a<span style="color: #008000;">.</span><span style="color: #0000FF;">x</span> <span style="color: #008000;">!=</span> b<span style="color: #008000;">.</span><span style="color: #0000FF;">x</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; co<span style="color: #008000;">.</span><span style="color: #0000FF;">transform</span><span style="color: #008000;">.</span><span style="color: #0000FF;">localScale</span> <span style="color: #008000;">=</span> <span style="color: #008000;">new</span> Vector2<span style="color: #008000;">(</span>dist, <span style="color: #FF0000;">1</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; co<span style="color: #008000;">.</span><span style="color: #0000FF;">transform</span><span style="color: #008000;">.</span><span style="color: #0000FF;">localScale</span> <span style="color: #008000;">=</span> <span style="color: #008000;">new</span> Vector2<span style="color: #008000;">(</span><span style="color: #FF0000;">1</span>, dist<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<span style="color: #008000;">}</span></span></code></pre><br>
<em>Note: this function may look a bit confusing at first. The obvious way to fit a Collider between two points would be something like <strong>collider.setMinMax()</strong>, but Unity doesn't allow that. Instead we will simply use the <strong>transform.position</strong> property to position it exactly between the two points, and then use the <strong>transform.localScale</strong> property to make it really long, so it fits exactly between the points. The formula <strong>a + (b - a) * 0.5</strong> is very easy to understand, too. First of all we calculate the direction from <strong>a</strong> to <strong>b</strong> by using <strong>(b - a)</strong>. Then we simply add half of that direction to the point <strong>a</strong>, which results in the center point. Afterwards we find out if the line is supposed to go horizontally or vertically by comparing the two <strong>x</strong> coordinates. If they are equal, then the line goes horizontally, otherwise vertically. Finally we adjust the scale so the wall is <strong>dist</strong> units long and <strong>1</strong> unit wide.</em><p></p>

<p>Let's make use of our <strong>fitColliderBetween</strong> function. We always want to fit the Collider between the end of the last Collider and the player's current position. So first of all, we will have to keep track of the end of the last Collider.</p>

<p>We will add a <strong>lastWallEnd</strong> variable to our Script:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> Move <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span> &nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Movement keys (customizable in Inspector)</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> KeyCode upKey<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> KeyCode downKey<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> KeyCode rightKey<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> KeyCode leftKey<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Movement Speed</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">float</span> speed <span style="color: #008000;">=</span> <span style="color: #FF0000;">16</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Wall Prefab</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> GameObject wallPrefab<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Current Wall</span><br>
&nbsp; &nbsp; Collider2D wall<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Last Wall's End</span><br>
&nbsp; &nbsp; Vector2 lastWallEnd<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008000;">...</span></span></code></pre><p></p>

<p>And set the position in our <strong>spawnWall</strong> function:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #6666cc; font-weight: bold;">void</span> spawnWall<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Save last wall's position</span><br>
&nbsp; &nbsp; lastWallEnd <span style="color: #008000;">=</span> transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Spawn a new Lightwall</span><br>
&nbsp; &nbsp; GameObject g <span style="color: #008000;">=</span> <span style="color: #008000;">(</span>GameObject<span style="color: #008000;">)</span>Instantiate<span style="color: #008000;">(</span>wallPrefab, transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span>, Quaternion<span style="color: #008000;">.</span><span style="color: #0000FF;">identity</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; wall <span style="color: #008000;">=</span> g<span style="color: #008000;">.</span><span style="color: #0000FF;">collider2D</span><span style="color: #008000;">;</span><br>
<span style="color: #008000;">}</span></span></code></pre><br>
<em>Note: technically the last wall's position should be <strong>wall.transform.position</strong>, but we used the player's <strong>transform.position</strong> here. The reason is that when spawning the first wall, there was no last wall yet, hence why we couldn't set the <strong>lastWallEnd</strong> position. Instead we always set it to the player's current position before spawning the next wall, which pretty much ends up being the same thing.</em><p></p>

<p>Almost done. Now we can modify our <strong>Update</strong> function again to always fit the current wall between the last wall's end position and the player's current position:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #008080; font-style: italic;">// Update is called once per frame</span><br>
<span style="color: #6666cc; font-weight: bold;">void</span> Update <span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Check for key presses</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKeyDown</span><span style="color: #008000;">(</span>upKey<span style="color: #008000;">)</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; rigidbody2D<span style="color: #008000;">.</span><span style="color: #0000FF;">velocity</span> <span style="color: #008000;">=</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">up</span> <span style="color: #008000;">*</span> speed<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; spawnWall<span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKeyDown</span><span style="color: #008000;">(</span>downKey<span style="color: #008000;">)</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; rigidbody2D<span style="color: #008000;">.</span><span style="color: #0000FF;">velocity</span> <span style="color: #008000;">=</span> <span style="color: #008000;">-</span>Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">up</span> <span style="color: #008000;">*</span> speed<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; spawnWall<span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKeyDown</span><span style="color: #008000;">(</span>rightKey<span style="color: #008000;">)</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; rigidbody2D<span style="color: #008000;">.</span><span style="color: #0000FF;">velocity</span> <span style="color: #008000;">=</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">right</span> <span style="color: #008000;">*</span> speed<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; spawnWall<span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span> <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>Input<span style="color: #008000;">.</span><span style="color: #0000FF;">GetKeyDown</span><span style="color: #008000;">(</span>leftKey<span style="color: #008000;">)</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; rigidbody2D<span style="color: #008000;">.</span><span style="color: #0000FF;">velocity</span> <span style="color: #008000;">=</span> <span style="color: #008000;">-</span>Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">right</span> <span style="color: #008000;">*</span> speed<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; spawnWall<span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; fitColliderBetween<span style="color: #008000;">(</span>wall, lastWallEnd, transform<span style="color: #008000;">.</span><span style="color: #0000FF;">position</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>If we save the Script and press <strong>Play</strong>, then we can see how the Lightwalls are being created behind the player:<br>
<img src="./noobtuts - Unity 2D Tron Light-Cycles Tutorial_files/player_lightwall_walls.gif" title="player_lightwall_walls" alt="Player Lightwall Walls"></p>

<p>If we take a closer look, then we can see how the walls are slightly too short on the corners:<br>
<img src="./noobtuts - Unity 2D Tron Light-Cycles Tutorial_files/lightwall_corner_short.png" title="lightwall_corner_short" alt="Lightwall corners too short"></p>

<p>There is a very easy solution to our problem. All we have to do is go back to our <strong>fitColliderBetween</strong> function and always make the wall one unit longer:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #6666cc; font-weight: bold;">void</span> fitColliderBetween<span style="color: #008000;">(</span>Collider2D co, Vector2 a, Vector2 b<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Calculate the Center Position</span><br>
&nbsp; &nbsp; co<span style="color: #008000;">.</span><span style="color: #0000FF;">transform</span><span style="color: #008000;">.</span><span style="color: #0000FF;">position</span> <span style="color: #008000;">=</span> a <span style="color: #008000;">+</span> <span style="color: #008000;">(</span>b <span style="color: #008000;">-</span> a<span style="color: #008000;">)</span> <span style="color: #008000;">*</span> 0<span style="color: #008000;">.</span>5f<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Scale it (horizontally or vertically) &nbsp; &nbsp;</span><br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">float</span> dist <span style="color: #008000;">=</span> Vector2<span style="color: #008000;">.</span><span style="color: #0000FF;">Distance</span><span style="color: #008000;">(</span>a, b<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>a<span style="color: #008000;">.</span><span style="color: #0000FF;">x</span> <span style="color: #008000;">!=</span> b<span style="color: #008000;">.</span><span style="color: #0000FF;">x</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; co<span style="color: #008000;">.</span><span style="color: #0000FF;">transform</span><span style="color: #008000;">.</span><span style="color: #0000FF;">localScale</span> <span style="color: #008000;">=</span> <span style="color: #008000;">new</span> Vector2<span style="color: #008000;">(</span>dist <span style="color: #008000;">+</span> <span style="color: #FF0000;">1</span>, <span style="color: #FF0000;">1</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">else</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; co<span style="color: #008000;">.</span><span style="color: #0000FF;">transform</span><span style="color: #008000;">.</span><span style="color: #0000FF;">localScale</span> <span style="color: #008000;">=</span> <span style="color: #008000;">new</span> Vector2<span style="color: #008000;">(</span><span style="color: #FF0000;">1</span>, dist <span style="color: #008000;">+</span> <span style="color: #FF0000;">1</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>If we save the Script and press <strong>Play</strong> then we can see some perfectly matching corners:<br>
<img src="./noobtuts - Unity 2D Tron Light-Cycles Tutorial_files/lightwall_corner_exact.png" title="lightwall_corner_exact" alt="Lightwall corners matching exactly"></p>

<h2>Adding another Player</h2>

<p>Alright, let's add the second player to our game. We will begin by right clicking the <strong>player_cyan</strong> GameObject in the <strong>Hierarchy</strong> and then selecting <strong>Duplicate</strong>:<br>
<img src="./noobtuts - Unity 2D Tron Light-Cycles Tutorial_files/player_cyan_duplicate.png" title="player_cyan_duplicate" alt="Duplicate Cyan Player"></p>

<p>We will rename the duplicated player to <strong>player_pink</strong> and change its position to <strong>(-3, 0, 0)</strong>:<br>
<img src="./noobtuts - Unity 2D Tron Light-Cycles Tutorial_files/player_pink_renamed_and_positioned.png" title="player_pink_renamed_and_positioned" alt="Pink Player renamed and positioned"></p>

<p>Let's also change the movement keys to <strong>WSAD</strong> and drag the <strong>lightwall_pink</strong> Prefab into the <strong>Wall Prefab</strong> slot:<br>
<img src="./noobtuts - Unity 2D Tron Light-Cycles Tutorial_files/player_pink_movescript.png" title="player_pink_movescript" alt="Pink Player Movescript"></p>

<p>If we press <strong>Play</strong> then we can now control two players, one with the <strong>WSAD</strong> keys and one with the <strong>Arrow</strong> keys:<br>
<img src="./noobtuts - Unity 2D Tron Light-Cycles Tutorial_files/unity_tron_lightcycles.gif" title="unity_tron_lightcycles" alt="Both Players"></p>

<h2>Collision Detection</h2>

<p>Alright so let's add a <strong>lose</strong> condition to our game. A player will lose the game whenever he moves into a wall.</p>

<p>We already added the Physics components <em>(Colliders and Rigidbodies)</em> to the Lightwalls and to the players, so all we have to do now is add a new <strong>OnTriggerEnter2D</strong> function to our <strong>Move</strong> Script. This function will automatically be called by Unity if a player collides with something:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #6666cc; font-weight: bold;">void</span> OnTriggerEnter2D<span style="color: #008000;">(</span>Collider2D co<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Do Stuff...</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>The '<strong>Collider2D co</strong>' parameter is the Collider that the player collided with. Let's make sure that this Collider is not the wall that the player is currently dragging along behind him:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #6666cc; font-weight: bold;">void</span> OnTriggerEnter2D<span style="color: #008000;">(</span>Collider2D co<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Not the current wall?</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>co <span style="color: #008000;">!=</span> wall<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Do Stuff...</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>In which case it must be any other wall, which means that the player lost the game. We will keep it simple here and only <strong>Destroy</strong> the player:<br>
</p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #6666cc; font-weight: bold;">void</span> OnTriggerEnter2D<span style="color: #008000;">(</span>Collider2D co<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// Not the current wall?</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>co <span style="color: #008000;">!=</span> wall<span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; print<span style="color: #008000;">(</span><span style="color: #666666;">"Player lost:"</span> <span style="color: #008000;">+</span> name<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; Destroy<span style="color: #008000;">(</span>gameObject<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><br>
<em>Note: feel free to add some kind of win/lose screen at this point.</em><p></p>

<h2>Summary</h2>

<p>We just created a Tron Light-Cycles style 2D game in Unity. As usual, most of the features were really easy to implement - thanks to this powerful game engine. The game offers lot's of potential, there are all kinds of features that could still be added:</p>

<ul>
<li>Win/Lose Screen</li>
<li>More than 2 Players</li>
<li>Online Multiplayer</li>
<li>AI</li>
<li>Some special effects</li>
<li>Better Sprites</li>
</ul>

<p>...and so on. As usual, now it's up to the reader to make the game fun.</p>

    
        <br>
    <div id="box">
    <div>
      <h2>Download Source Code &amp; Project Files</h2>
      The <i>Unity 2D Tron Light-Cycles Tutorial</i> source code &amp; project files can be downloaded by <a href="http://noobtuts.com/premium">Premium</a> members.<br>
      <br>
      <b>All Tutorials. All Source Codes &amp; Project Files. One time Payment.</b><br>
      <a href="http://noobtuts.com/premium">Get Premium</a> today!
    </div>
      </div></article>
</section>

  <footer>
    <p>© 2012-2015 <a href="http://noobtuts.com/">noobtuts.com</a></p>
  </footer>



</body></html>