<!DOCTYPE html>
<!-- saved from url=(0056)http://noobtuts.com/unity/tower-defense-game-step-2-menu -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>noobtuts - Unity Tower Defense Game: Step 2 - Menu</title>
  <meta charset="utf-8">
  <meta name="description" content="noobtuts.com - Talk to me like I&#39;m five!">
  <meta name="keywords" content="noobtuts, gamedevelopment, tutorials, make a game">
  <meta name="robots" content="index, follow">
  <link rel="stylesheet" href="http://noobtuts.com/assets/styles/styles.css">

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-36008404-2', 'noobtuts.com');
    ga('send', 'pageview');  
  </script>
<style type="text/css"></style></head>

<body>
  <header>
    <h1><a href="http://noobtuts.com/"><img src="./noobtuts - Unity Tower Defense Game  Step 2 - Menu_files/logo.png" alt="noobtuts"></a></h1>
  </header><!-- vis2k: nav not working in older IE versions
<nav class="menu">
-->
<div id="menu">
  <ul>
        <li><a href="http://noobtuts.com/">Tutorials</a></li>
        <li><a href="http://noobtuts.com/articles">Articles</a></li>
        <li><a href="http://noobtuts.com/premium">Premium</a></li>
        <li><a href="http://noobtuts.com/about">About</a></li>
      </ul>
</div>
<!-- vis2k: nav not working in older IE versions
</nav>
-->

<section class="content">

  <article>
    <h1>Unity Tower Defense Game: Step 2 - Menu</h1>
    <p><em><a href="http://noobtuts.com/unity/tower-defense-game-step-1-introduction">...Back to Part 1</a></em><br>
<img src="./noobtuts - Unity Tower Defense Game  Step 2 - Menu_files/preview.png" title="preview" alt="unity-tower-defense-game-preview"><br>
Step 2 of our in-depth guide about how to make a nice little Tower Defense game in Unity. As usual, everything will be explained step-by-step so everyone can understand it.</p>

<h2>Foreword</h2>

<p>In this second part we will create the menu, which is the first thing that players see after starting the game. We recommend to read our <a href="http://noobtuts.com/unity-guis">Unity GUIs</a> and <a href="http://noobtuts.com/unity-gui-skins">Unity GUI Skins</a> Tutorials first in order to understand everything perfectly.</p>

<h2>Creating the Project and the Menu Scene</h2>

<p>As usual, we start by creating a new project in Unity. Afterwards in the top menu we go to <strong>File</strong>-&gt;<strong>Save Scene</strong> and then we save the scene as "scene_menu" (without the "").</p>

<p><em>Note: a saved scene simply contains everything that is in the Hierarchy area.</em></p>

<h2>Creating the Menu script</h2>

<p>Now it's time to create a new C# script with the name <strong>Menu.cs</strong>. We will already remove the Start and Update methods because they won't be needed. Instead we add the OnGUI method so our script looks like this now:</p>

<p></p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> Menu <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span> &nbsp; &nbsp; &nbsp; &nbsp;<br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> OnGUI<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>Nothing new so far.</p>

<h2>Skins</h2>

<p>As described in our <a href="http://noobtuts.com/unity/gui-skins">Unity GUI Skins</a> tutorial, it's always a good idea to add Skin support to our GUI scripts:</p>

<p></p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> Menu <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> GUISkin skin <span style="color: #008000;">=</span> <span style="color: #0600FF; font-weight: bold;">null</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> OnGUI<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; GUI<span style="color: #008000;">.</span><span style="color: #0000FF;">skin</span> <span style="color: #008000;">=</span> skin<span style="color: #008000;">;</span> &nbsp; &nbsp;<br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>Simple as that. Note that the skin is optional. If you don't feel like creating one right now, it will also work perfectly fine with the default Unity skin.</p>

<h2>Creating a GUILayout area</h2>

<p>We want to create a <strong>Play</strong> and a <strong>Quit</strong> button for our menu soon. We will use Unity's <strong>GUILayout</strong> feature so we don't have to worry about the button positions and sizes at all.</p>

<p>We will now create a GUILayout Area in the middle of the screen. The size will always be a certain percentage of the total screen size. This percentage can be set manually by the user. All we need are a few public variables and a little math:</p>

<p></p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> Menu <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> GUISkin skin <span style="color: #008000;">=</span> <span style="color: #0600FF; font-weight: bold;">null</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">float</span> widthPercent <span style="color: #008000;">=</span> 0<span style="color: #008000;">.</span>3f<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">float</span> heightPercent <span style="color: #008000;">=</span> 0<span style="color: #008000;">.</span>3f<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> OnGUI<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; GUI<span style="color: #008000;">.</span><span style="color: #0000FF;">skin</span> <span style="color: #008000;">=</span> skin<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// calculate the menu rect</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; Rect r <span style="color: #008000;">=</span> <span style="color: #008000;">new</span> Rect<span style="color: #008000;">(</span>Screen<span style="color: #008000;">.</span><span style="color: #0000FF;">width</span> <span style="color: #008000;">*</span> <span style="color: #008000;">(</span><span style="color: #FF0000;">1</span> <span style="color: #008000;">-</span> widthPercent<span style="color: #008000;">)</span> <span style="color: #008000;">/</span> <span style="color: #FF0000;">2</span>,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Screen<span style="color: #008000;">.</span><span style="color: #0000FF;">height</span> <span style="color: #008000;">*</span> <span style="color: #008000;">(</span><span style="color: #FF0000;">1</span> <span style="color: #008000;">-</span> heightPercent<span style="color: #008000;">)</span> <span style="color: #008000;">/</span> <span style="color: #FF0000;">2</span>,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Screen<span style="color: #008000;">.</span><span style="color: #0000FF;">width</span> <span style="color: #008000;">*</span> widthPercent,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Screen<span style="color: #008000;">.</span><span style="color: #0000FF;">height</span> <span style="color: #008000;">*</span> heightPercent<span style="color: #008000;">)</span><span style="color: #008000;">;</span> <br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// draw the menu</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; GUILayout<span style="color: #008000;">.</span><span style="color: #0000FF;">BeginArea</span><span style="color: #008000;">(</span>r<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; GUILayout<span style="color: #008000;">.</span><span style="color: #0000FF;">BeginVertical</span><span style="color: #008000;">(</span><span style="color: #666666;">"box"</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span> &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// TODO draw the buttons</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; GUILayout<span style="color: #008000;">.</span><span style="color: #0000FF;">EndVertical</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span> &nbsp; &nbsp; &nbsp; &nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; GUILayout<span style="color: #008000;">.</span><span style="color: #0000FF;">EndArea</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span> &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>The code above creates a centered rectangle with 30% of the screen width and 30% of the screen height. Afterwards we create the GUILayout area with <strong>GUILayout.BeginArea</strong> and <strong>GUILayout.EndArea</strong>. Inside this area we can now properly use the usual <strong>GUILayout</strong> elements like Buttons and Labels.</p>

<p>We used <strong>GUILayout.BeginVertical("box");</strong> to tell Unity that the Buttons should be aligned vertically. We passed the parameter <strong>"box"</strong> to tell Unity to draw that area as it would be a Box. It simply adds a little background, so it looks nicer.</p>

<h2>Creating the Play Button</h2>

<p>Let's create the most important thing: the <strong>Play</strong> button. All we need is the usual call to <strong>GUILayout.Button</strong>. If the button was pressed, we will load a new scene called <strong>"scene_main"</strong> which will hold the level. The scene will be created in the next part of this tutorial series.</p>

<p><em>Note to make things more clear: if we would want to load the menu scene, we would load "scene_menu" or whatever name you entered when saving your scene.</em></p>

<p>Here is the code with the Play button:</p>

<p></p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> Menu <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> GUISkin skin <span style="color: #008000;">=</span> <span style="color: #0600FF; font-weight: bold;">null</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">float</span> widthPercent <span style="color: #008000;">=</span> 0<span style="color: #008000;">.</span>3f<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">float</span> heightPercent <span style="color: #008000;">=</span> 0<span style="color: #008000;">.</span>3f<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> OnGUI<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; GUI<span style="color: #008000;">.</span><span style="color: #0000FF;">skin</span> <span style="color: #008000;">=</span> skin<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// calculate the menu rect first (it's needed in the logo)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; Rect r <span style="color: #008000;">=</span> <span style="color: #008000;">new</span> Rect<span style="color: #008000;">(</span>Screen<span style="color: #008000;">.</span><span style="color: #0000FF;">width</span> <span style="color: #008000;">*</span> <span style="color: #008000;">(</span><span style="color: #FF0000;">1</span> <span style="color: #008000;">-</span> widthPercent<span style="color: #008000;">)</span> <span style="color: #008000;">/</span> <span style="color: #FF0000;">2</span>,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Screen<span style="color: #008000;">.</span><span style="color: #0000FF;">height</span> <span style="color: #008000;">*</span> <span style="color: #008000;">(</span><span style="color: #FF0000;">1</span> <span style="color: #008000;">-</span> heightPercent<span style="color: #008000;">)</span> <span style="color: #008000;">/</span> <span style="color: #FF0000;">2</span>,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Screen<span style="color: #008000;">.</span><span style="color: #0000FF;">width</span> <span style="color: #008000;">*</span> widthPercent,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Screen<span style="color: #008000;">.</span><span style="color: #0000FF;">height</span> <span style="color: #008000;">*</span> heightPercent<span style="color: #008000;">)</span><span style="color: #008000;">;</span> <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// draw the menu</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; GUILayout<span style="color: #008000;">.</span><span style="color: #0000FF;">BeginArea</span><span style="color: #008000;">(</span>r<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; GUILayout<span style="color: #008000;">.</span><span style="color: #0000FF;">BeginVertical</span><span style="color: #008000;">(</span><span style="color: #666666;">"box"</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span> &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>GUILayout<span style="color: #008000;">.</span><span style="color: #0000FF;">Button</span><span style="color: #008000;">(</span><span style="color: #666666;">"Play"</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Application<span style="color: #008000;">.</span><span style="color: #0000FF;">LoadLevel</span><span style="color: #008000;">(</span><span style="color: #666666;">"scene_main"</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; GUILayout<span style="color: #008000;">.</span><span style="color: #0000FF;">EndVertical</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span> &nbsp; &nbsp; &nbsp; &nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; GUILayout<span style="color: #008000;">.</span><span style="color: #0000FF;">EndArea</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span> &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>Still really simple...</p>

<h2>Creating the Quit Button</h2>

<p>We want to give the players the option to quit the game. Again all we need is one of Unity's <strong>GUILayout.Button</strong> with the function that quits the game. The function is called <strong>Application.Quit();</strong>.<br>
<em>Note: the function won't do anything while being in the Unity editor.</em></p>

<p>Here is our code with the quit button:</p>

<p></p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> Menu <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> GUISkin skin <span style="color: #008000;">=</span> <span style="color: #0600FF; font-weight: bold;">null</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">float</span> widthPercent <span style="color: #008000;">=</span> 0<span style="color: #008000;">.</span>3f<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">float</span> heightPercent <span style="color: #008000;">=</span> 0<span style="color: #008000;">.</span>3f<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> OnGUI<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; GUI<span style="color: #008000;">.</span><span style="color: #0000FF;">skin</span> <span style="color: #008000;">=</span> skin<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// calculate the menu rect first (its needed in the logo)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; Rect r <span style="color: #008000;">=</span> <span style="color: #008000;">new</span> Rect<span style="color: #008000;">(</span>Screen<span style="color: #008000;">.</span><span style="color: #0000FF;">width</span> <span style="color: #008000;">*</span> <span style="color: #008000;">(</span><span style="color: #FF0000;">1</span> <span style="color: #008000;">-</span> widthPercent<span style="color: #008000;">)</span> <span style="color: #008000;">/</span> <span style="color: #FF0000;">2</span>,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Screen<span style="color: #008000;">.</span><span style="color: #0000FF;">height</span> <span style="color: #008000;">*</span> <span style="color: #008000;">(</span><span style="color: #FF0000;">1</span> <span style="color: #008000;">-</span> heightPercent<span style="color: #008000;">)</span> <span style="color: #008000;">/</span> <span style="color: #FF0000;">2</span>,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Screen<span style="color: #008000;">.</span><span style="color: #0000FF;">width</span> <span style="color: #008000;">*</span> widthPercent,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Screen<span style="color: #008000;">.</span><span style="color: #0000FF;">height</span> <span style="color: #008000;">*</span> heightPercent<span style="color: #008000;">)</span><span style="color: #008000;">;</span> <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// draw the menu</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; GUILayout<span style="color: #008000;">.</span><span style="color: #0000FF;">BeginArea</span><span style="color: #008000;">(</span>r<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; GUILayout<span style="color: #008000;">.</span><span style="color: #0000FF;">BeginVertical</span><span style="color: #008000;">(</span><span style="color: #666666;">"box"</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span> &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>GUILayout<span style="color: #008000;">.</span><span style="color: #0000FF;">Button</span><span style="color: #008000;">(</span><span style="color: #666666;">"Play"</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Application<span style="color: #008000;">.</span><span style="color: #0000FF;">LoadLevel</span><span style="color: #008000;">(</span><span style="color: #666666;">"scene_main"</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>GUILayout<span style="color: #008000;">.</span><span style="color: #0000FF;">Button</span><span style="color: #008000;">(</span><span style="color: #666666;">"Quit"</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Application<span style="color: #008000;">.</span><span style="color: #0000FF;">Quit</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; GUILayout<span style="color: #008000;">.</span><span style="color: #0000FF;">EndVertical</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span> &nbsp; &nbsp; &nbsp; &nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; GUILayout<span style="color: #008000;">.</span><span style="color: #0000FF;">EndArea</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span> &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>Still no magic in there, everything is nice and simple.</p>

<h2>Creating a logo</h2>

<p>We don't want our two buttons to feel lonely, so let's add a little logo behind the menu. In order to add it behind the buttons, we will simply call <strong>GUI.DrawTexture</strong> before calling the other stuff.</p>

<p>We want the logo to be centered at the top right edge of our menu (just because it looks good). To do this, we will use a small amount of math again:</p>

<p></p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp">Rect l <span style="color: #008000;">=</span> <span style="color: #008000;">new</span> Rect<span style="color: #008000;">(</span>r<span style="color: #008000;">.</span><span style="color: #0000FF;">x</span> <span style="color: #008000;">+</span> r<span style="color: #008000;">.</span><span style="color: #0000FF;">width</span> <span style="color: #008000;">-</span> logo<span style="color: #008000;">.</span><span style="color: #0000FF;">width</span> <span style="color: #008000;">/</span> <span style="color: #FF0000;">2</span>,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; r<span style="color: #008000;">.</span><span style="color: #0000FF;">y</span> <span style="color: #008000;">-</span> logo<span style="color: #008000;">.</span><span style="color: #0000FF;">height</span> <span style="color: #008000;">/</span> <span style="color: #FF0000;">2</span>,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; logo<span style="color: #008000;">.</span><span style="color: #0000FF;">width</span>,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; logo<span style="color: #008000;">.</span><span style="color: #0000FF;">height</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span></span></code></pre><p></p>

<p>If you don't understand why this centers the logo at the top right corner of the menu, then don't worry about it. It's really not important at all.</p>

<p>Here is our complete menu script with a new public <strong>Texture2D</strong> variable where we can set the logo, and with the code that calculates the logo position and draws the logo before drawing the menu:</p>

<p></p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp"><span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">UnityEngine</span><span style="color: #008000;">;</span><br>
<span style="color: #0600FF; font-weight: bold;">using</span> <span style="color: #008080;">System.Collections</span><span style="color: #008000;">;</span><br>
<br>
<span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">class</span> Menu <span style="color: #008000;">:</span> MonoBehaviour <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> GUISkin skin <span style="color: #008000;">=</span> <span style="color: #0600FF; font-weight: bold;">null</span><span style="color: #008000;">;</span><br>
<br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">float</span> widthPercent <span style="color: #008000;">=</span> 0<span style="color: #008000;">.</span>3f<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> <span style="color: #6666cc; font-weight: bold;">float</span> heightPercent <span style="color: #008000;">=</span> 0<span style="color: #008000;">.</span>3f<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">public</span> Texture2D logo <span style="color: #008000;">=</span> <span style="color: #0600FF; font-weight: bold;">null</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #6666cc; font-weight: bold;">void</span> OnGUI<span style="color: #008000;">(</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; GUI<span style="color: #008000;">.</span><span style="color: #0000FF;">skin</span> <span style="color: #008000;">=</span> skin<span style="color: #008000;">;</span><br>
&nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// calculate the menu rect first (its needed in the logo)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; Rect r <span style="color: #008000;">=</span> <span style="color: #008000;">new</span> Rect<span style="color: #008000;">(</span>Screen<span style="color: #008000;">.</span><span style="color: #0000FF;">width</span> <span style="color: #008000;">*</span> <span style="color: #008000;">(</span><span style="color: #FF0000;">1</span> <span style="color: #008000;">-</span> widthPercent<span style="color: #008000;">)</span> <span style="color: #008000;">/</span> <span style="color: #FF0000;">2</span>,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Screen<span style="color: #008000;">.</span><span style="color: #0000FF;">height</span> <span style="color: #008000;">*</span> <span style="color: #008000;">(</span><span style="color: #FF0000;">1</span> <span style="color: #008000;">-</span> heightPercent<span style="color: #008000;">)</span> <span style="color: #008000;">/</span> <span style="color: #FF0000;">2</span>,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Screen<span style="color: #008000;">.</span><span style="color: #0000FF;">width</span> <span style="color: #008000;">*</span> widthPercent,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Screen<span style="color: #008000;">.</span><span style="color: #0000FF;">height</span> <span style="color: #008000;">*</span> heightPercent<span style="color: #008000;">)</span><span style="color: #008000;">;</span> <br>
&nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// draw logo, centered at the top right of the menu</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>logo <span style="color: #008000;">!=</span> <span style="color: #0600FF; font-weight: bold;">null</span><span style="color: #008000;">)</span> <span style="color: #008000;">{</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Rect l <span style="color: #008000;">=</span> <span style="color: #008000;">new</span> Rect<span style="color: #008000;">(</span>r<span style="color: #008000;">.</span><span style="color: #0000FF;">x</span> <span style="color: #008000;">+</span> r<span style="color: #008000;">.</span><span style="color: #0000FF;">width</span> <span style="color: #008000;">-</span> logo<span style="color: #008000;">.</span><span style="color: #0000FF;">width</span> <span style="color: #008000;">/</span> <span style="color: #FF0000;">2</span>,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; r<span style="color: #008000;">.</span><span style="color: #0000FF;">y</span> <span style="color: #008000;">-</span> logo<span style="color: #008000;">.</span><span style="color: #0000FF;">height</span> <span style="color: #008000;">/</span> <span style="color: #FF0000;">2</span>,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; logo<span style="color: #008000;">.</span><span style="color: #0000FF;">width</span>,<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; logo<span style="color: #008000;">.</span><span style="color: #0000FF;">height</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; GUI<span style="color: #008000;">.</span><span style="color: #0000FF;">DrawTexture</span><span style="color: #008000;">(</span>l, logo<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008000;">}</span><br>
&nbsp; &nbsp; &nbsp; &nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #008080; font-style: italic;">// draw the menu</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; GUILayout<span style="color: #008000;">.</span><span style="color: #0000FF;">BeginArea</span><span style="color: #008000;">(</span>r<span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; GUILayout<span style="color: #008000;">.</span><span style="color: #0000FF;">BeginVertical</span><span style="color: #008000;">(</span><span style="color: #666666;">"box"</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span> &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>GUILayout<span style="color: #008000;">.</span><span style="color: #0000FF;">Button</span><span style="color: #008000;">(</span><span style="color: #666666;">"Play"</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Application<span style="color: #008000;">.</span><span style="color: #0000FF;">LoadLevel</span><span style="color: #008000;">(</span><span style="color: #666666;">"scene_main"</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: #0600FF; font-weight: bold;">if</span> <span style="color: #008000;">(</span>GUILayout<span style="color: #008000;">.</span><span style="color: #0000FF;">Button</span><span style="color: #008000;">(</span><span style="color: #666666;">"Quit"</span><span style="color: #008000;">)</span><span style="color: #008000;">)</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Application<span style="color: #008000;">.</span><span style="color: #0000FF;">Quit</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; GUILayout<span style="color: #008000;">.</span><span style="color: #0000FF;">EndVertical</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span> &nbsp; &nbsp; &nbsp; &nbsp;<br>
&nbsp; &nbsp; &nbsp; &nbsp; GUILayout<span style="color: #008000;">.</span><span style="color: #0000FF;">EndArea</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">;</span> &nbsp; &nbsp; &nbsp; <br>
&nbsp; &nbsp; <span style="color: #008000;">}</span><br>
<span style="color: #008000;">}</span></span></code></pre><p></p>

<p>Now we can attach the Script to the <strong>Main Camera</strong> by selecting it in the <strong>Hierarchy</strong> and clicking on <strong>Add Component</strong>-&gt;<strong>Scripts</strong>-&gt;<strong>Menu</strong>. Afterwards we can draw some kind of logo, save it in the Project's Assets folder and then drag it from the <strong>Project Area</strong> into the <strong>logo</strong> slot of the Camera's Menu Script in the <strong>Inspector</strong>.</p>

<p>Here is the result:<br>
<img src="./noobtuts - Unity Tower Defense Game  Step 2 - Menu_files/menu.png" title="menu" alt="unity-menu"></p>

<p><em><a href="http://noobtuts.com/unity/tower-defense-game-step-3-the-level">Continue to Part 3...</a></em></p>

    
      </article>
</section>

  <footer>
    <p>© 2012-2015 <a href="http://noobtuts.com/">noobtuts.com</a></p>
  </footer>



</body></html>