<!DOCTYPE html>
<!-- saved from url=(0064)http://noobtuts.com/unity/tower-defense-game-step-1-introduction -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>noobtuts - Unity Tower Defense Game: Step 1 - Introduction</title>
  <meta charset="utf-8">
  <meta name="description" content="noobtuts.com - Talk to me like I&#39;m five!">
  <meta name="keywords" content="noobtuts, gamedevelopment, tutorials, make a game">
  <meta name="robots" content="index, follow">
  <link rel="stylesheet" href="http://noobtuts.com/assets/styles/styles.css">

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-36008404-2', 'noobtuts.com');
    ga('send', 'pageview');  
  </script>
<style type="text/css"></style></head>

<body>
  <header>
    <h1><a href="http://noobtuts.com/"><img src="./noobtuts - Unity Tower Defense Game  Step 1 - Introduction_files/logo.png" alt="noobtuts"></a></h1>
  </header><!-- vis2k: nav not working in older IE versions
<nav class="menu">
-->
<div id="menu">
  <ul>
        <li><a href="http://noobtuts.com/">Tutorials</a></li>
        <li><a href="http://noobtuts.com/articles">Articles</a></li>
        <li><a href="http://noobtuts.com/premium">Premium</a></li>
        <li><a href="http://noobtuts.com/about">About</a></li>
      </ul>
</div>
<!-- vis2k: nav not working in older IE versions
</nav>
-->

<section class="content">

  <article>
    <h1>Unity Tower Defense Game: Step 1 - Introduction</h1>
    <p><img src="./noobtuts - Unity Tower Defense Game  Step 1 - Introduction_files/preview.png" title="preview" alt="unity-tower-defense-game-preview"><br>
An in-depth guide about how to make a nice little Tower Defense game in Unity. Everything will be explained step-by-step so everyone can understand it.</p>

<h2>Foreword</h2>

<p>In this tutorial series we will create a little three-dimensional Tower Defense game with a completely unique graphics style. The game will be very easy to make, so don't get scared!</p>

<p>In this first part we will talk about requirements, discuss the game mechanics and take a look at all the assets that we will need in order to make the game.</p>

<h2>Required Knowledge</h2>

<p>This tutorial assumes that you know the Unity basics already. If you don't know Unity yet, take a look at our <a href="http://noobtuts.com/unity/2d-pong-game">Unity 2D Pong Game</a> Tutorial first.</p>

<p>If you already know your way around Unity, then there is not much to be scared of. As usual we only use the techniques that are completely easy to understand. There will be no scary math involved!</p>

<h2>Required Unity version</h2>

<p>This Tutorial was created with Unity version 4.5.1f3, but any newer version will work just fine as well. Unity 4 introduced the <strong>Mecanim</strong> animation system, which we will use for our monster.</p>

<p>We will also make use of Pathfinding. It can be implemented manually, but since we don't want to worry about math, we will just use Unity's own Pathfinding system, which is also part of the free Unity version now.</p>

<p>In addition we will need Unity's Image Effects. Those are only available in Unity Pro, but they are optional (since it's just a visual effect).</p>

<h2>Game Mechanics</h2>

<p>For those who don't know about Tower Defense games:</p>

<ul>
<li>There is a point where Monsters spawn each few seconds</li>
<li>The Monsters run through the world towards a Castle that they want to destroy</li>
<li>The Player builds Towers on strategically important places to kill the Monsters</li>
<li>Each Monster kill gives the Player more gold to build more Towers</li>
<li>The game is lost when the Castle was destroyed</li>
<li>The game is won when all Monster waves have been survived</li>
</ul>

<p>In addition, we will use <strong>Towerslots</strong>. Towerslots are predefined places on the map where the player can build Towers on. We use Towerslots because this will make our lives easier later (in compare to being able to build towers everywhere on the map).</p>

<h2>The Style</h2>

<p>We have two options: either we go for something realistic which will take hundreds of highest quality 3D models, textures and shaders, or we go for something simple but unique.</p>

<p>Our motto is <em>Talk to me, like I'm five!</em>, so we will obviously not go deep into the CAD tools world to create high quality realistic models. Instead we will use a completely minimalistic style that saves us a lot of work, yet looks interesting. We will make use of Unity's primitives (cubes, spheres, cylinders, ...) in combination with only two colors (white and red) and a few cool shaders to achieve a cartoon effect. Here is a preview:<br>
<img src="./noobtuts - Unity Tower Defense Game  Step 1 - Introduction_files/artstyle.png" title="artstyle" alt="unity-tower-defense-game"><br>
The teddies are the Monsters that spawn at the right and their goal is to reach the left side of the room. Those little round things with four red spheres around them are the towers. Everything else is just decoration.</p>

<p>The simplicity of this scene is just beautiful. A little nursery inspired room, a lot of white in combination with a red ladder as an eye catcher. The best thing about this art style is that <strong>everyone</strong> can create it in less than one hour of work and without any 3D modeling or shader knowledge at all (the shaders come with Unity).</p>

<h2>Assets</h2>

<p><em>Note: Assets are 3D Models, Sounds, Textures and so on.</em></p>

<h3>The Map ("the game world" / "the level")</h3>

<p>As mentioned above, we will only need Unity's primitives to create the map. In Unity they can be found at the top menu under <strong>GameObject</strong> -&gt; <strong>Create Other</strong> -&gt; <strong>Cube/Sphere/Capsule/Cylinder/Plane</strong>. All we have to do is add them to the scene and then move, scale and rotate them a around until it looks like a little nursery.</p>

<h3>Textures</h3>

<p>We only want to use the colors white and red, but in Unity all 3D models need textures. So we simply create two 4x4 pixel small textures, one of them completely white and the other one completely red:</p>

<ul>
<li><a href="http://noobtuts.com/content/unity/tower-defense-game-step-1-introduction/texcolor_white.png">White Texture Download</a></li>
<li><a href="http://noobtuts.com/content/unity/tower-defense-game-step-1-introduction/texcolor_red.png">Red Texture Download</a><br>
<em>(Just right click each one and select save as...)</em></li>
</ul>

<h3>Shaders</h3>

<p>Shaders are little programs that create special graphical effects when drawing the 3D models with them. If we take a look at the preview picture above, we can see that there is a black border around most of the objects. This is neither part of the 3D model, nor of the texture. It's a shader that calculates those borders for every frame. The shader that we need is called <strong>Edge Detect Effect Normals</strong> and comes with the Unity Image Effects package (Unity Pro). You can find the package under <strong>Assets</strong>-&gt;<strong>Import Package</strong>.</p>

<p>To use the shader, simply attach it to the Main Camera.</p>

<h3>Monsters</h3>

<p>There is a <a href="https://www.assetstore.unity3d.com/#/content/5328">Unity Mecanim Demo Project</a> that contains a little teddy bear with Animations and Pathfinding, which seems just perfect for us. It fits our graphics style and it prevents us from going crazy with animations and Pathfinding. We will just use the exact same Teddy with just a white texture applied to it, so it looks like this:<br>
<img src="./noobtuts - Unity Tower Defense Game  Step 1 - Introduction_files/teddy.png" title="teddy" alt="unity-teddy"></p>

<p>To make this more clear: all we have to do is something like</p>

<p></p><pre class="highlight csharp" style="white-space: nowrap"><code><span class="csharp">GetComponent<span style="color: #008000;">&lt;</span>NavMeshAgent<span style="color: #008000;">&gt;</span><span style="color: #008000;">(</span><span style="color: #008000;">)</span><span style="color: #008000;">.</span><span style="color: #0000FF;">destination</span> <span style="color: #008000;">=</span> pos<span style="color: #008000;">;</span></span></code></pre><p></p>

<p>in order to make it find and walk a path to the Castle with the correct movementspeed and proper animations all automatically. This is <em>incredibly awesome</em>!</p>

<p>The Teddy in the demo project contains a script called <strong>Agent.cs</strong>, which handles all the animations automatically. We will use the same script, just with the "move on mouse click" parts removed and a TextMesh added (more about that in the last part).</p>

<p>A Unity package that contains the Teddy with all the animations and the proper Agent.cs script can be found <a href="http://noobtuts.com/content/unity/tower-defense-game-step-1-introduction/teddy.unitypackage">here</a>.</p>

<p><em>Note: all rights to that package are owned by Unity, we just extracted it from the demo project and modified a few things</em>.</p>

<p>After downloading, just copy the package to the project folder and then open it in Unity. It will then ask you to import it. After confirming it creates a <strong>Teddy</strong> folder that contains a <strong>TeddyPrefab</strong> file (this is what we need).</p>

<p><em><a href="http://noobtuts.com/unity/tower-defense-game-step-2-menu">Continue to Part 2...</a></em></p>

    
      </article>
</section>

  <footer>
    <p>© 2012-2015 <a href="http://noobtuts.com/">noobtuts.com</a></p>
  </footer>



</body></html>