<!DOCTYPE html>
<!-- saved from url=(0061)http://noobtuts.com/unity/tower-defense-game-step-3-the-level -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>noobtuts - Unity Tower Defense Game: Step 3 - The Level</title>
  <meta charset="utf-8">
  <meta name="description" content="noobtuts.com - Talk to me like I&#39;m five!">
  <meta name="keywords" content="noobtuts, gamedevelopment, tutorials, make a game">
  <meta name="robots" content="index, follow">
  <link rel="stylesheet" href="http://noobtuts.com/assets/styles/styles.css">

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-36008404-2', 'noobtuts.com');
    ga('send', 'pageview');  
  </script>
<style type="text/css"></style></head>

<body>
  <header>
    <h1><a href="http://noobtuts.com/"><img src="./noobtuts - Unity Tower Defense Game  Step 3 - The Level_files/logo.png" alt="noobtuts"></a></h1>
  </header><!-- vis2k: nav not working in older IE versions
<nav class="menu">
-->
<div id="menu">
  <ul>
        <li><a href="http://noobtuts.com/">Tutorials</a></li>
        <li><a href="http://noobtuts.com/articles">Articles</a></li>
        <li><a href="http://noobtuts.com/premium">Premium</a></li>
        <li><a href="http://noobtuts.com/about">About</a></li>
      </ul>
</div>
<!-- vis2k: nav not working in older IE versions
</nav>
-->

<section class="content">

  <article>
    <h1>Unity Tower Defense Game: Step 3 - The Level</h1>
    <p><em><a href="http://noobtuts.com/unity/tower-defense-game-step-2-menu">...Back to Part 2</a></em><br>
<img src="./noobtuts - Unity Tower Defense Game  Step 3 - The Level_files/preview.png" title="preview" alt="unity-tower-defense-game-preview"><br>
Step 3 of our in-depth Tower Defense guide in Unity.</p>

<h2>Foreword</h2>

<p>In this third part we will create the level design of our Tower Defense game. The goal is to create a small level with a unique visual style, so we can add the game mechanics in the next part.</p>

<h2>New Scene</h2>

<p>At first we have to save our menu scene and then create a new one for the level. We do this by going to <strong>File</strong>-&gt;<strong>New Scene</strong> and then calling it "scene_main". This is the scene where the actual game world lives in.</p>

<p>After creating it, we press Play to see if everything works fine. If we suddenly get an error about a scene that hasn't been added to the Build settings, then we just have to go to <strong>File</strong>-&gt;<strong>Build Settings...</strong>:<br>
<img src="./noobtuts - Unity Tower Defense Game  Step 3 - The Level_files/build_settings.png" title="build_settings" alt="unity-build-settings"><br>
Here we just add our scene_menu and scene_main and then save everything.</p>

<p><em>Note: you can load scenes by double clicking them in Unity.</em></p>

<h2>Lighting</h2>

<p>In order to have proper lighting in our scene, we will go to the <strong>GameObject</strong> menu, select <strong>Create Other</strong> and then add a <strong>Directional Light</strong>. Since we are currently working with Unity Pro, we might as well add some nice shadow effects. All we have to do is select our Directional Light, take a look in the Inspector and set the <strong>Shadow Type</strong> to <strong>Soft Shadows</strong>.</p>

<p><em>Note: we also set the light color to white in our scene.</em></p>

<h2>The Geometry Technique</h2>

<p>If we want to add geometry to our game world, we have two options.</p>

<h3>Option 1: CAD</h3>

<p>The first option is to use a <a href="http://en.wikipedia.org/wiki/CAD" rel="noreferrer">CAD</a> tool like 3DS Max, Maya and Blender. While those tools are incredibly powerful, they can also be incredibly complicated.</p>

<h3>Option 2: Unity Primitives</h3>

<p>In Unity's <strong>GameObject</strong>-&gt;<strong>Create Other</strong> menu we can create basic geometry like Spheres, Cubes, Planes and Cylinders like those:<br>
<img src="./noobtuts - Unity Tower Defense Game  Step 3 - The Level_files/primitives.png" title="primitives" alt="unity-primitives"></p>

<p>Since this is the easy option, we will keep our stress levels low and just use it.</p>

<h2>Combining the Primitives</h2>

<p>Now let's assume we want to make a little ladder. All we need are a bunch of boxes that we move and scale around in our scene. With just a few mouseclicks we can create a nice looking ladder like this one:<br>
<img src="./noobtuts - Unity Tower Defense Game  Step 3 - The Level_files/ladder.png" title="ladder" alt="unity-ladder"></p>

<p>For our tutorial we created a little nursery scene. But it's your game, so feel free to create whatever you want.<br>
<img src="./noobtuts - Unity Tower Defense Game  Step 3 - The Level_files/scene.png" title="scene" alt="unity-nursery-scene"></p>

<h2>Tower</h2>

<p>It's time to create our Tower. We start by creating a few spheres and positioning them so they kinda look like a tower. Here is an example:<br>
<img src="./noobtuts - Unity Tower Defense Game  Step 3 - The Level_files/tower.png" title="tower" alt="unity-tower"><br>
Now we don't want the Tower to be in the game world yet. Towers should only be there once they were built by the player. What we need is a <strong>Prefab</strong> (pretty much a GameObject that is just saved in the Project folder and can be put into the Scene when needed later).</p>

<p>At first we group all the Tower geometry into one empty GameObject. We create a empty GameObject by selecting <strong>GameObject</strong> at the top menu and then clicking <strong>Create Empty</strong>. Afterwards we name it "Tower". In the Hierarchy area we now drag all the Tower geometry into the empty Tower GameObject (just like a folder or a group). Here is the result:<br>
<img src="./noobtuts - Unity Tower Defense Game  Step 3 - The Level_files/tower_folder.png" title="tower_folder" alt="unity-tower-folder"></p>

<p>Last step: we drag the Tower from the Hierarchy to the Project area like this:<br>
<img src="./noobtuts - Unity Tower Defense Game  Step 3 - The Level_files/tower_create_prefab.png" title="tower_create_prefab" alt="unity-create-prefab"></p>

<p>Afterwards we can see the Prefab in our Project area:<br>
<img src="./noobtuts - Unity Tower Defense Game  Step 3 - The Level_files/tower_prefab.png" title="tower_prefab" alt="unity-prefab"></p>

<p>Now we can delete the Tower from our <strong>Hierarchy</strong> so it's not in the game world anymore. But since it's in the Project area, we can drag it back in whenever we want, or use Unity's <strong>Instantiate</strong> method in a script (which we will do soon).</p>

<h2>Bullet</h2>

<p>Towers will also need some kind of bullet to shoot the monsters later. For simplicity we just create a new Sphere, name it "Bullet" and drag it into the Project area again so we have a bullet Prefab that we can use later.</p>

<p><em>Note: it's the same procedure that we did before with the Tower.</em></p>

<h2>Towerslots</h2>

<p>As mentioned in the first part, we want to make our lives easier by using Towerslots. A Towerslot will be a place where a tower can be built by the player. The alternative would be to allow building Towers everywhere, but this comes with a few problems like intersections and things like don't-allow-towers-on-path and so on. For simplicity, we will stick with Towerslots.</p>

<p>While you can use any kind of 3D model as a Towerslot, we will keep it simple and just use a red box. We will place them in our scene like this:<br>
<img src="./noobtuts - Unity Tower Defense Game  Step 3 - The Level_files/scene_towerslots.png" title="scene_towerslots" alt="unity-towerslots"><br>
In the next part of this series we will then add some scripting to those Towerslots, so the player can really build the Towers when clicking them. For now, those red boxes are enough.</p>

<h2>Spawn and Castle</h2>

<p>We want to make a Tower Defense game, so we need to create a point where the monsters spawn and a point where the monsters run to. The latter is usually some kind of castle, but because we have such a little scene we will just use a little box and call it castle for consistency.</p>

<h3>Spawn</h3>

<p>Since we just need a Spawn<strong>point</strong>, we will only use a empty GameObject for it and place it on the proper point. Let's go to <strong>GameObject</strong> in the top menu and select <strong>Create Empty</strong>. We change the name from "GameObject" to "Spawn" and select a little Gizmo so we can see it better. Gizmos are those little indications that we only see in the editor (not in the final game). Gizmos are completely optional, they just improve our workflow.<br>
Here is an example:<br>
<img src="./noobtuts - Unity Tower Defense Game  Step 3 - The Level_files/gizmo.png" title="gizmo" alt="unity-gizmo"></p>

<p>We can show a Gizmo for any GameObject by pressing this little button in the Inspector:<br>
<img src="./noobtuts - Unity Tower Defense Game  Step 3 - The Level_files/gizmo_button.png" title="gizmo_button" alt="unity-gizmo-button"></p>

<p>So after selecting a Gizmo for our Spawn GameObject, we can see it properly in the Scene all the time and position it at the right area of our game world like this:<br>
<img src="./noobtuts - Unity Tower Defense Game  Step 3 - The Level_files/spawn.png" title="spawn" alt="unity-spawn"></p>

<p><em>Note: make sure to position the spawn somewhere where a monster has actually enough space to spawn. Don't position it inside a wall.</em></p>

<h3>Castle</h3>

<p>This one will be easy again. We just create a little box and move it to the left area of our game world. We also enabled the Gizmo again just so we can work more comfortably later.</p>

<p>Here is our castle:<br>
<img src="./noobtuts - Unity Tower Defense Game  Step 3 - The Level_files/castle.png" title="castle" alt="unity-castle"></p>

<p>In the next part of this series we will create a script for the castle as well, but for now a simple box is enough.</p>

<h2>The Path</h2>

<p>We created a Spawn and a Castle. If we would start spawning monsters right now, they still wouldn't know how to find a way from the Spawn to the Castle, that's why we need a <strong>Path</strong>.</p>

<h3>Boxes</h3>

<p>Since we want to use Unity's Pathfinding system, we have to tell it where a valid path is and where not. In order to do that, we create three little boxes (in form of a path) that lead the monsters from the Spawn to the Castle:<br>
<img src="./noobtuts - Unity Tower Defense Game  Step 3 - The Level_files/path_boxes.png" title="path_boxes" alt="unity-path-boxes"><br>
<em>Note: the path is black because we can see it better this way. In our other pictures the path is white too, and almost not visible in the final game.</em></p>

<h3>Static</h3>

<p>After creating the path, we select all path objects again and take a look in the inspector. At the top right there is a little checkbox called <strong>Static</strong>. Here is the trick: in order to tell Unity that a GameObject should be used for pathfinding, we just have to enable the <strong>Static</strong> checkbox like this:<br>
<img src="./noobtuts - Unity Tower Defense Game  Step 3 - The Level_files/path_static.png" title="path_static" alt="unity-static"></p>

<h3>Bake Navigation</h3>

<p>The last step is to tell Unity to calculate the whole Pathfinding stuff once (we have to do this every time we change the path).</p>

<p>In Unity's top menu we select <strong>Window</strong>-&gt;<strong>Navigation</strong> and press the <strong>Bake</strong> button once:<br>
<img src="./noobtuts - Unity Tower Defense Game  Step 3 - The Level_files/path_bake.png" title="path_bake" alt="unity-navigation-bake"></p>

<p>The result can be seen in the Editor. If everything worked properly we can see a blue area where a path was found:<br>
<img src="./noobtuts - Unity Tower Defense Game  Step 3 - The Level_files/path_found.png" title="path_found" alt="unity-path-found"><br>
If you don't see the blue area, take a look in the Navigation properties again under Bake options and play around with the Radius (maybe decrease it):<br>
<img src="./noobtuts - Unity Tower Defense Game  Step 3 - The Level_files/path_options.png" title="path_options" alt="unity-path-options"></p>

<p>Unity's pathfinding might seem weird when doing it the first time, but it actually makes a whole lot of sense. And as usual in Unity, it's really easy if you understood it once.</p>

<p><em><a href="http://noobtuts.com/unity/tower-defense-game-step-4-scripting">Continue to Part 4...</a></em></p>

    
      </article>
</section>

  <footer>
    <p>© 2012-2015 <a href="http://noobtuts.com/">noobtuts.com</a></p>
  </footer>



</body></html>